src/main/java/doggytalents/common/item/ChangeOwnerItem.java
package doggytalents.common.item;

import doggytalents.api.inferface.AbstractDogEntity;
import doggytalents.api.inferface.IDogItem;
import doggytalents.common.lib.Constants;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.world.World;

public class ChangeOwnerItem extends Item implements IDogItem {

    public ChangeOwnerItem(Properties properties) {
        super(properties);
    }

    @Override
    public ActionResultType processInteract(AbstractDogEntity dogIn, World worldIn, PlayerEntity playerIn, Hand handIn) {
        if (!dogIn.isOwner(playerIn)) {

            if (!worldIn.isRemote) {
                dogIn.setTamedBy(playerIn);
                dogIn.getNavigator().clearPath();
                dogIn.setAttackTarget((LivingEntity) null);
                dogIn.func_233687_w_(true);
                worldIn.setEntityState(dogIn, Constants.EntityState.WOLF_HEARTS);

                //TODO playerIn.sendMessage(new TranslationTextComponent(""));
            }

            return ActionResultType.SUCCESS;
        }

        //TODO playerIn.sendMessage(new TranslationTextComponent(""));
        return ActionResultType.FAIL;
    }
}


Update Forge workspace to 1.16.5

src/main/java/doggytalents/common/item/ChangeOwnerItem.java
package doggytalents.common.item;

import doggytalents.api.inferface.AbstractDogEntity;
import doggytalents.api.inferface.IDogItem;
import doggytalents.common.lib.Constants;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.world.World;

import net.minecraft.item.Item.Properties;

public class ChangeOwnerItem extends Item implements IDogItem {

    public ChangeOwnerItem(Properties properties) {
        super(properties);
    }

    @Override
    public ActionResultType processInteract(AbstractDogEntity dogIn, World worldIn, PlayerEntity playerIn, Hand handIn) {
        if (!dogIn.isOwner(playerIn)) {

            if (!worldIn.isRemote) {
                dogIn.setTamedBy(playerIn);
                dogIn.getNavigator().clearPath();
                dogIn.setAttackTarget((LivingEntity) null);
                dogIn.setSitting(true);
                worldIn.setEntityState(dogIn, Constants.EntityState.WOLF_HEARTS);

                //TODO playerIn.sendMessage(new TranslationTextComponent(""));
            }

            return ActionResultType.SUCCESS;
        }

        //TODO playerIn.sendMessage(new TranslationTextComponent(""));
        return ActionResultType.FAIL;
    }
}
