tile.doggytalents.dogbed.name=Dog Bed
tile.doggytalents.foodbowl.name=Food Bowl
tile.doggytalents.dogbath.name=Dog Bath

title.doggytalents.config.name=Doggy Talents Configurations
modgui.config.doggysettings=Doggy Settings
modgui.config.doggysettings.tooltip=Here you can change details about your dog.
modgui.config.general=General Settings
modgui.config.general.tooltip=Other things

item.doggytalents.throwbone0.name=Throw Bone
item.doggytalents.throwbone1.name=Drool Throw Bone
item.doggytalents.trainingtreat.name=Training Treat
item.doggytalents.supertreat.name=Super Treat
item.doggytalents.mastertreat.name=Master Treat
item.doggytalents.diretreat.name=Dire Treat
item.doggytalents.breedingbone.name=Breeding Bone
item.doggytalents.doggycharm.name=Doggy Charm
item.doggytalents.collarshears.name=Collar Shears
item.doggytalents.commandemblem.name=Command Emblem
item.doggytalents.radiocollar.name=Radio Collar
item.doggytalents.radar.name=Radar

doggui.talentname.blackpelt=Black Pelt
doggui.talentname.guarddog=Guard Dog
doggui.talentname.hunterdog=Hunter Dog
doggui.talentname.hellhound=Hell Hound
doggui.talentname.wolfmount=Wolf Mount
doggui.talentname.packpuppy=Pack Puppy
doggui.talentname.pillowpaw=Pillow Paw
doggui.talentname.quickhealer=Quick Healer
doggui.talentname.creepersweeper=Creeper Sweeper
doggui.talentname.doggydash=Doggy Dash
doggui.talentname.fisherdog=Fisher Dog
doggui.talentname.happyeater=Happy Eater
doggui.talentname.bedfinder=Bed Finder
doggui.talentname.pestfighter=Pest Fighter
doggui.talentname.poisonfang=Poison Fang
doggui.talentname.shepherddog=Shepherd Dog
doggui.talentname.rescuedog=Rescue Dog
doggui.talentname.puppyeyes=Puppy Eyes
doggui.talentname.swimmerdog=Swimmer Dog

doggui.talentinfo.bedfinder=While a dog with this skill is on your head, your bed will be highlighted in a black outline. To get the dog on you head right click on him with a bone in hand. The range at which it can do this is equal to 200 blocks per level, but becomes infinite at level 5.
doggui.talentinfo.blackpelt=Improves critical hit rate 1/2 a heart for every level plus an extra heart when you master it
doggui.talentinfo.guarddog=Increases the chance that your dog, will completely block a physical attack
doggui.talentinfo.hunterdog=Every level grants a 10% chance to make anything your dog kills drop its loot twice, Level 5 grants an extra 10%, bringing it up to a 60% chance
doggui.talentinfo.hellhound=Allows your dog set things on fire while attacking. The higher the level, the longer the fire lasts. Mastering the skill grants your dog immunity to fire
doggui.talentinfo.wolfmount=Allows you to ride your dog anywhere at speed. Every level allows your dog to jump higher. To get on your dog have an empty hand and jump and click on the dog to get on it.
doggui.talentinfo.packpuppy=Each level gives your dog 3 inventory slots in its, PackPuppy GUI. To open the GUI right click on your, dog with a plank in hand! At level 5, your dog will, also automatically pick up any nearby items if, it has space in its inventory
doggui.talentinfo.pillowpaw=Every level allows your dog fall 3 more blocks before it starts taking damage. Mastering the skill makes your dog completely immune to fall damage, and also capable of floating when falling!
doggui.talentinfo.quickhealer=Improves the rate at which your dog heals without needing to rest Mastering the skill will heal your dog 50% faster when sitting.
doggui.talentinfo.creepersweeper=A dog with this skill can smell creepers in the area and it will growl to warn you. The range at which your dog, can, detect creepers increases by 6 blocks per level, and mastering this skill will make your dog capable of attacking creepers Your dog will reset the creeper's detonation timer with each attack.
doggui.talentinfo.doggydash=Increases your dog's movement speed while chasing a target and while it is being ridden. Every level grants a 12% increase, and mastering it grants an additional 15% increase
doggui.talentinfo.fisherdog=Whenever your dog enters the water, it may catch a fish which it will give to you when it shakes itself dry The chance of catching a fish increases with level, and any points in HellHound may cause the fish to be pre-cooked. Mastering this skill lets your dog breathe underwater.
doggui.talentinfo.happyeater=Increases the NP your dog gets from food items by 10% per level. In addition, level 3 lets your dog eat rotten flesh, and level 5 lets your dog eat fish.
doggui.talentinfo.pestfighter=Inflicts 1 point of damage on all nearby silverfish at random Increasing the skill level increases the range by 3 blocks and mastering the skill doubles the damage.
doggui.talentinfo.poisonfang=Your dog's attacks will poison their target, and the poison's duration increases with level. At level 3 your dog becomes immune to poison, and mastering this skill allows you to cleanse yourself of all potion effects, including poison, by right-clicking on your dog with a spider eye, at the cost of 30 NP.
doggui.talentinfo.shepherddog=Put some wheat in your hand, and any trained Shepherd Dogs will immediately rustle up some nearby livestock and carry them for you making it easier to transport livestock long distances This is quite tiring though, and costs a lot of nourishment the cost is reduced with higher levels in the skill To have your dog drop the animal, simply don't hold wheat.
doggui.talentinfo.rescuedog=If you're at critical health and a dog with this skill is following you, it will attempt to heal you half a heart per level in this skill, at the cost of 100 NP Mastering this skill reduces the cost to 80 NP
doggui.talentinfo.puppyeyes=This skill will cause your dog to warm the heart of any villager, prompting the villager to give you presents! Higher levels in the skill increase the quality of the random gifts. This can only be done once every two Minecraft days. Mastering the skill allows you to do this once every Minecraft day.
doggui.talentinfo.swimmerdog=Allows you to ride your dog in water and it to breath longer underwater. Maxing it allows the rider to see easily underwater. 

doggui.modeinfo.wandering=In this mode your dog so stay near it's bowl and wait for your next command To set you dog's bowl simply bring your dog withing 1 block of one
doggui.modeinfo.tactical=In this mode your dog will follow you but will not attack anything unless you use the command beam
doggui.modeinfo.aggresive=In this mode your dog will follow you and attack anything that attacks you or that you attack
doggui.modeinfo.berserker=In this mode your dog will follow you and if any mob draws near he will attack it without warning
doggui.modeinfo.docile=In this mode your dog will follow you but not attack anything He is ready for you to throw the bone


dogtalent.puppyeyes.1.part1=Villager: Cute dog! Take good care of him. Or her.
dogtalent.puppyeyes.1.part2=Here, it can have some pork.
dogtalent.puppyeyes.2.part1=Villager: Awww, who's a good boy?
dogtalent.puppyeyes.2.part2=Whoozagoodboy? You are! YOU ARE!
dogtalent.puppyeyes.2.part3=Yes you are! And a good boy's gotta eat!
dogtalent.puppyeyes.3.part1=Villager: Oh my goodness! Where did you get that little bundle
dogtalent.puppyeyes.3.part2=of happiness and loyalty? Here, take this
dogtalent.puppyeyes.3.part3=iron, make some gear, keep your buddy safe!
dogtalent.puppyeyes.4.part1=Villager: I think my heart just grew beyond the
dogtalent.puppyeyes.4.part2=size of my nose. Here, take this.
dogtalent.puppyeyes.4.part3=No, I insist!
dogtalent.puppyeyes.5.part1=Villager: I'd just like to tell you that you have
dogtalent.puppyeyes.5.part2=the bestest doggy in the universe!
dogtalent.puppyeyes.5.part3=And also to give you a diamond!
dogtalent.puppyeyes.6.part1=Villager: aaaaAAAAAAAAAAAAAAAAAAAAAAAAA
dogtalent.puppyeyes.6.part2=AAAAAAAAAAAAAAAAAAAaaaaaaaaaa
dogtalent.puppyeyes.6.part3=aaaaaaaaaAAAAAAAAWWWWWWWWW!

dogtalent.puppyeyes.wolfmount.outofhunger=%s: Woooff, woof, woof woofff (Food Please)

dogbed.bedding.minecraft:wool.0=White Wool Bedding
dogbed.bedding.minecraft:wool.1=Orange Wool Bedding
dogbed.bedding.minecraft:wool.2=Magenta Wool Bedding
dogbed.bedding.minecraft:wool.3=Light Blue Wool Bedding
dogbed.bedding.minecraft:wool.4=Yellow Wool Bedding
dogbed.bedding.minecraft:wool.5=Lime Wool Bedding
dogbed.bedding.minecraft:wool.6=Pink Wool Bedding
dogbed.bedding.minecraft:wool.7=Gray Wool Bedding
dogbed.bedding.minecraft:wool.8=Light Gray Wool Bedding
dogbed.bedding.minecraft:wool.9=Cyan Wool Bedding
dogbed.bedding.minecraft:wool.10=Purple Wool Bedding
dogbed.bedding.minecraft:wool.11=Blue Wool Bedding
dogbed.bedding.minecraft:wool.12=Brown Wool Bedding
dogbed.bedding.minecraft:wool.13=Green Wool Bedding
dogbed.bedding.minecraft:wool.14=Red Wool Bedding
dogbed.bedding.minecraft:wool.15=Black Wool Bedding

dogbed.casing.minecraft:planks.0=Oak Plank Casing
dogbed.casing.minecraft:planks.1=Spruce Plank Casing
dogbed.casing.minecraft:planks.2=Birch Plank Casing
dogbed.casing.minecraft:planks.3=Jungle Plank Casing
dogbed.casing.minecraft:planks.4=Acacia Plank Casing
dogbed.casing.minecraft:planks.5=Dark Oak Plank Casing

dogbed.casing.forestry:planks.0.0=Larch Plank Casing
dogbed.casing.forestry:planks.0.1=Teak Plank Casing
dogbed.casing.forestry:planks.0.2=Acacia Plank Casing
dogbed.casing.forestry:planks.0.3=Lime Plank Casing
dogbed.casing.forestry:planks.0.4=Chestnut Plank Casing
dogbed.casing.forestry:planks.0.5=Wenge Plank Casing
dogbed.casing.forestry:planks.0.6=Baobab Plank Casing
dogbed.casing.forestry:planks.0.7=Sequoia Plank Casing
dogbed.casing.forestry:planks.0.8=Kapok Plank Casing
dogbed.casing.forestry:planks.0.9=Ebony Plank Casing
dogbed.casing.forestry:planks.0.10=Mahogany Plank Casing
dogbed.casing.forestry:planks.0.11=Balsa Plank Casing
dogbed.casing.forestry:planks.0.12=Willow Plank Casing
dogbed.casing.forestry:planks.0.13=Walnut Plank Casing
dogbed.casing.forestry:planks.0.14=Greenheart Plank Casing
dogbed.casing.forestry:planks.0.15=Cherry Plank Casing
dogbed.casing.forestry:planks.1.0=Mahoe Plank Casing
dogbed.casing.forestry:planks.1.1=Poplar Plank Casing
dogbed.casing.forestry:planks.1.2=Palm Plank Casing
dogbed.casing.forestry:planks.1.3=Papaya Plank Casing
dogbed.casing.forestry:planks.1.4=Pine Plank Casing
dogbed.casing.forestry:planks.1.5=Plum Plank Casing
dogbed.casing.forestry:planks.1.6=Maple Plank Casing
dogbed.casing.forestry:planks.1.7=Citrus Plank Casing
dogbed.casing.forestry:planks.1.8=Giant Sequoia Plank Casing
dogbed.casing.forestry:planks.1.9=Ipe Plank Casing
dogbed.casing.forestry:planks.1.10=Padauk Plank Casing
dogbed.casing.forestry:planks.1.11=Cocobolo Plank Casing
dogbed.casing.forestry:planks.1.12=Zebrawood Plank Casing

dogbed.casing.BiomesOPlenty:planks.0=Sacred Oak Plank Casing
dogbed.casing.BiomesOPlenty:planks.1=Cherry Plank Casing
dogbed.casing.BiomesOPlenty:planks.2=Dark Plank Casing
dogbed.casing.BiomesOPlenty:planks.3=Fir Plank Casing
dogbed.casing.BiomesOPlenty:planks.4=Ethereal Plank Casing
dogbed.casing.BiomesOPlenty:planks.5=Magic Plank Casing
dogbed.casing.BiomesOPlenty:planks.6=Mangrove Plank Casing
dogbed.casing.BiomesOPlenty:planks.7=Palm Plank Casing
dogbed.casing.BiomesOPlenty:planks.8=Redwood Plank Casing
dogbed.casing.BiomesOPlenty:planks.9=Willow Plank Casing
dogbed.casing.BiomesOPlenty:planks.10=Bamboo Thatching Casing
dogbed.casing.BiomesOPlenty:planks.11=Pine Plank Casing
dogbed.casing.BiomesOPlenty:planks.12=Hellbark Plank Casing
dogbed.casing.BiomesOPlenty:planks.13=Jacaranda Plank Casing
dogbed.casing.BiomesOPlenty:planks.14=Mahogany Plank Casing

dogbed.casing.ExtraUtilites:colorWoodPlanks.0=White Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.1=Orange Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanksl.2=Magenta Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.3=Light Blue Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.4=Yellow Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.5=Lime Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.6=Pink Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.7=Gray Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.8=Light Gray Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.9=Cyan Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.10=Purple Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.11=Blue Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.12=Brown Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.13=Green Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.14=Red Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.15=Black Coloured Plank Casing

dogbed.casing.Thaumcraft:blockWoodenDevice.6=Greatwood Plank Casing
dogbed.casing.Thaumcraft:blockWoodenDevice.7=Silverwood Plank Casing

dogbed.casing.TwilightForest:tile.TFTowerStone.0=Towerwood Plank Casing
dogbed.casing.TwilightForest:tile.TFTowerStone.2=Cracked Towerwood Casing
dogbed.casing.TwilightForest:tile.TFTowerStone.3=Mossy Towerwood Casing
dogbed.casing.TwilightForest:tile.TFTowerStone.4=Infested Towerwood Casing

dogbed.casing.tropicraft:tile.plank.0=Palm Plank Casing
dogbed.casing.tropicraft:tile.bambooBundle.0=Bamboo Bundle Casing

dogtreat.levelup=Level up!
dogtreat.tooyoung=This dog's a bit too young to be learning skills just yet.
dogtreat.leveltoohigh=Your dog is too high level to gain anything from these treats.
dogtreat.toomuch=Your dog can't possibly handle the awesome power contained in these treats.
dogtreat.ultimatelevel=CONGRATULATIONS! Your dog has reached the ultimate level!

doggytalents.key.come=Command Come
doggytalents.key.stay=Command Stay
doggytalents.key.ok=Command Ok
doggytalents.key.heel=Command Heal
doggytalents.key.category=Doggy Talents

dogcommand.come=Stand!
dogcommand.stay=Stay!
dogcommand.ok=Okay!
dogcommand.heel=Heel!

entity.doggytalents.doggytalents:dog.name=Dog

container.packpuppy=Pack Puppy
container.foodBowl=Food Bowl
itemGroup.doggytalents=Doggy Talents
itemGroup.doggytalents.dogbed=Dog Bed Variants
doggytalents.updatemessage=A new %s version exists %s. Get it here: