# DoggyTalents

./: .gitignore  .gitlab-ci.yml  MESSAGE FOR CURSE.txt  README.md  build.gradle  changelog.mustache  changelog.txt  de_de.json  download.txt  gradle.properties  olds.java  open.cmd  version.json  version.txt  version_old.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md  feature_request.md
1.6.4-Code/common/doggytalents/: DoggyTalentsMod.java  ModEntities.java
1.6.4-Code/resources/: changelog.txt  mcmod.info
1.7.10-Code/common/doggytalents/: DoggyTalentsMod.java  ModEntities.java  ModItems.java
1.7.10-Code/resources/: changelog.txt
1.7.2-Code/common/doggytalents/: DoggyTalentsMod.java
1.7.2-Code/resources/: changelog.txt  mcmod.info
common/doggytalents/: DoggyTalentsMod.java  ModBlocks.java  ModEntities.java  ModItems.java
common/doggytalents/api/: DefaultBedMaterial.java  DogBedManager.java
common/doggytalents/block/: BlockDogBed.java  BlockFoodBowl.java
common/doggytalents/creativetab/: CreativeTabDoggyTalents.java
common/doggytalents/entity/: EntityDTDoggy.java  EntityDoggyBeam.java  olds.java
common/doggytalents/inventory/: ContainerDummy.java  ContainerFoodBowl.java  ContainerPackPuppy.java  InventoryPackPuppy.java  SlotPackPuppy.java
common/doggytalents/item/: ItemCommandEmblem.java  ItemDT.java  ItemDireTreat.java  ItemDogBed.java  ItemDoggyCharm.java  ItemThrowBone.java
common/doggytalents/lib/: BlockIds.java  Constants.java  ItemIds.java  Reference.java  ResourceReference.java
common/doggytalents/network/: ChannelHandler.java  IPacket.java  PacketHandler.java  PacketType.java  PacketTypeHandler.java
common/doggytalents/tileentity/: TileEntityDogBed.java  TileEntityFoodBowl.java
ignore/doggytalents/: DoggyTalentsMod.java
ignore/doggytalents/api/: IDogTreat.java  Properties.java
ignore/doggytalents/block/: BlockFoodBowl.java
ignore/doggytalents/client/: ClientProxy.java  DTKeyHandler.java  ModelDTDoggy.java  RenderDTDoggy.java
ignore/doggytalents/common/: CommonProxy.java  ContainerFoodBowl.java  ContainerPackPuppy.java  SlotPackPuppy.java
ignore/doggytalents/entity/: DoggyLevel.java  DoggyMode.java  DoggySkills.java  EntityDTDoggy.java  EnumMode.java  EnumSkills.java  InventoryPackPuppy.java
ignore/doggytalents/handlers/: ConnectionHandler.java  EventRightClickEntity.java
ignore/doggytalents/item/: ItemDT.java  ItemDireTreat.java  ItemDoggyCharm.java  ItemThrowBone.java  ItemTreat.java
ignore/doggytalents/packets/: IPacket.java  PacketDTCommand.java  PacketDTObey.java  PacketDTRename.java  PacketDTTalent.java  PacketDTTexture.java  PacketHandler.java
ignore/doggytalents/tileentity/: TileEntityFoodBowl.java
ignore/new code/doggytalents/: DoggyTalentsMod.java  ModBlocks.java  ModEntitys.java  ModItems.java
mod_compiler/: README.txt
mod_compiler/mcpcustom/: Main.java
mod_compiler/modcompiler/: FileReader.java  Main.java  Output.java
resources/: changelog.txt  mcmod.info
src - v1.9.0b/main/resources/: changelog.txt
src - v1.9.0c/main/resources/: changelog.txt
src-mc-1.10.2/: mcmod.info
src-mc-1.10.2/doggytalents/: DoggyTalents.java  DoggyTalentsMod.java  ModBeddings.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModRegistries.java  ModSerializers.java  ModSounds.java  ModTalents.java  ModTileEntities.java
src-mc-1.10.2/doggytalents/addon/: AddonManager.java
src-mc-1.10.2/doggytalents/api/: DoggyTalentsAPI.java
src-mc-1.10.2/doggytalents/block/: BlockDogBath.java  BlockDogBed.java  BlockFoodBowl.java  PropertyString.java
src-mc-1.10.2/doggytalents/creativetab/: CreativeTabDoggyTalents.java
src-mc-1.10.2/doggytalents/entity/: CoordUtil.java  EntityDog.java  EntityDoggyBeam.java  LevelUtil.java  TalentUtil.java
src-mc-1.10.2/doggytalents/handler/: ClientHandler.java  ConnectionHandler.java  DogTextureLoader.java  EntityInteract.java  EntityInteractHandler.java  EntitySpawn.java  InputUpdate.java  (+4 more)
src-mc-1.11.2/: mcmod.info
src-mc-1.11.2/doggytalents/: DoggyTalentsMod.java  ModBeddings.java  ModBlocks.java  ModEntities.java  ModItems.java  ModRecipes.java  ModRegistries.java  ModSerializers.java  ModTileEntities.java
src-mc-1.12/: mcmod.info  pack.mcmeta
src-mc-1.12.2/: mcmod.info
src-mc-1.12.2/doggytalents/: CraftingRecipes.java  DoggyTalents.java  ModBeddings.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModRecipes.java  ModSerializers.java  ModSounds.java  ModTalents.java  ModTileEntities.java
src-mc-1.12/doggytalents/: CraftingRecipes.java  DoggyTalentsMod.java  ModBlocks.java  ModEntities.java  ModItems.java
src-mc-1.13.2/doggytalents/: DoggyTalentsMod.java  ModBeddings.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModRecipes.java  ModRegistries.java  ModSerializers.java  ModSounds.java  ModTags.java  ModTileEntities.java
src-mc-1.14.x/: pack.mcmeta
src-mc-1.14.x/doggytalents/: DoggyTalentsMod.java  ModBeddings.java  ModBlocks.java  ModContainerTypes.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModRecipes.java  ModRegistries.java  ModSerializers.java  ModSounds.java  ModTags.java  ModTalents.java  ModTileEntities.java
src-mc-1.6.4/doggytalents/: DoggyTalentsMod.java  ModBlocks.java
src-mc-1.7.10/: mcmod.info
src-mc-1.7.10/doggytalents/: DoggyTalents.java  DoggyTalentsMod.java  ModBlocks.java  ModEntities.java  ModItems.java
src-mc-1.8/: mcmod.info
src-mc-1.8.9/: mcmod.info
src-mc-1.8.9-new/: mcmod.info
src-mc-1.8.9-new/doggytalents/: DoggyTalentsMod.java  ModBlocks.java  ModItems.java
src-mc-1.8.9/doggytalents/: DoggyTalents.java  DoggyTalentsMod.java  ModBlocks.java  ModEntities.java  ModItems.java
src-mc-1.8/doggytalents/: DoggyTalentsMod.java
src-mc-1.9.4/: mcmod.info
src-mc-1.9.4/doggytalents/: DoggyTalentsMod.java  ModBlocks.java
src-mc-universal/: mcmod.info
src-mc-universal/doggytalents/: CraftingRecipes.java  DoggyTalents.java  ModBlocks.java  ModEntities.java  ModItems.java
(+2852 files in other folders)
