# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.19.3-44.1.16
mcp_channel=official
mcp_mappings=1.19.3

jei_mc_version=1.19.3
jei_version=12.1.1.13

target_mc_version=1.19.3
additional_mc_versions=

fml_version_range=[41,)
forge_version_range=[41.0.84,)
minecraft_version_range=[1.19, 1.20)

curseforge_project_id=271050
