# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.19.2-43.1.7
mcp_channel=official
mcp_mappings=1.19.2

jei_mc_version=1.19.2
jei_version=11.4.0.286

target_mc_version=1.19.2
additional_mc_versions=

fml_version_range=[41,)
forge_version_range=[41.0.84,)
minecraft_version_range=[1.19, 1.20)

curseforge_project_id=271050
