# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.15.2-31.2.44
mcp_mappings=20201004-1.15.1

jei_version=1.15.2:6.0.3.15

output_version=2.0.0.1
