# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.16.4-35.1.37
mcp_mappings=20201028-1.16.3

jei_version=1.16.4:7.6.1.71

output_version=2.0.1.2
