# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.18-38.0.1
mcp_channel=official
mcp_mappings=1.18

jei_version=1.18:????????

target_mc_version=1.18
additional_mc_versions=

fml_version_range=[38,)
forge_version_range=[38.0.1,)
minecraft_version_range=[1.18, 1.19)

curseforge_project_id=271050
