# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.12.2-14.23.5.2838
mcp_mappings=stable_39

jei_version=1.12.2:4.15.0.268

output_version=1.15.2.0
