tile.doggytalents.dogbed.name=狗窝
tile.doggytalents.foodbowl.name=狗食盆
tile.doggytalents.dogbath.name=狗浴缸

title.doggytalents.config.name=小狗天才的配置设定
modgui.config.doggysettings=狗的设置
modgui.config.doggysettings.tooltip=在这里你可以改变你的狗的细节
modgui.config.general=通用设置
modgui.config.general.tooltip=杂项
modgui.config.talents=能力
modgui.config.talents.tooltip=启用/禁用能力

item.doggytalents.throwbone0.name=投掷骨头
item.doggytalents.throwbone1.name=沾满口水的投掷骨头
item.doggytalents.throwbone2.name=投掷木棍
item.doggytalents.throwbone3.name=沾满口水的投掷木棍
item.doggytalents.trainingtreat.name=训练口粮
item.doggytalents.supertreat.name=超级口粮
item.doggytalents.mastertreat.name=专业口粮
item.doggytalents.diretreat.name=顶级口粮
item.doggytalents.breedingbone.name=生育骨头
item.doggytalents.doggycharm.name=小狗魔法牌
item.doggytalents.collarshears.name=项圈剪刀
item.doggytalents.commandemblem.name=命令徽章
item.doggytalents.radiocollar.name=雷达项圈
item.doggytalents.woolcollar.name=羊毛项圈
item.doggytalents.fancycollar0.name=创造项圈
item.doggytalents.fancycollar1.name=斑纹项圈
item.doggytalents.fancycollar2.name=炫彩项圈
item.doggytalents.radar.name=雷达
item.doggytalents.whistle.name=口哨
item.doggytalents.treatbag.name=口粮袋子
item.doggytalents.chewstick.name=磨牙棒
item.doggytalents.cape.name=格纹外套
item.doggytalents.sunglasses.name=狗狗墨镜
item.doggytalents.capecoloured.name=素色外套
item.doggytalents.leatherjacket.name=皮夹克
item.doggytalents.tinybone.name=小骨头
item.doggytalents.bigbone.name=大骨头

doggui.talentname.blackpelt=黑色打击
doggui.talentname.guarddog=护卫狗
doggui.talentname.hunterdog=猎犬
doggui.talentname.hellhound=地狱犬
doggui.talentname.wolfmount=骑乘犬
doggui.talentname.packpuppy=背包狗
doggui.talentname.pillowpaw=枕头爪
doggui.talentname.quickhealer=快速愈合
doggui.talentname.creepersweeper=苦力怕清道夫
doggui.talentname.doggydash=狗狗冲刺
doggui.talentname.fisherdog=捕鱼犬
doggui.talentname.happyeater=开心食客
doggui.talentname.bedfinder=寻床能手
doggui.talentname.pestfighter=除虫斗士
doggui.talentname.poisonfang=剧毒獠牙
doggui.talentname.shepherddog=牧羊犬
doggui.talentname.rescuedog=急救先锋
doggui.talentname.puppyeyes=卖萌天赋
doggui.talentname.swimmerdog=游泳健将

doggui.talentinfo.bedfinder=当狗狗在你头上时(用骨头右击即可), 你的床就会黑色高亮突出显示, 每提升一级, 有效范围半径增加200格, 当升到5级时, 有效范围无限大. 
doggui.talentinfo.blackpelt=增加致命一击的发生几率, 每提升一级增加半颗心的伤害, 精通后额外增加1颗心得伤害
doggui.talentinfo.guarddog=提升该技能, 可以让你的狗增加完全格挡一次物理攻击的几率
doggui.talentinfo.hunterdog=每提升一级, 可以增加10%的几率, 让你的狗在杀死生物后获得两倍的掉落物, 5级可以额外增加10%的几率, 总共会达到60%
doggui.talentinfo.hellhound=让你的狗在攻击时带有火焰附加的效果. 等级越高, 火焰燃烧时间越长. 精通(达到5级)这项技能会让你的狗对火焰伤害免疫
doggui.talentinfo.wolfmount=让你可以在任何地方骑着你的小狗, 速度快慢由冲刺技能决定. 想要骑到它身上需要空手在跳跃的过程中右击它, 你自己慢慢试..
doggui.talentinfo.packpuppy=每升一级会给你的狗在背包GUI增加3个物品槽. 用木板右击它打开GUI. 5级的时候, 你的狗会自动捡起周围的掉落物(如果它的物品栏还有空间的话)
doggui.talentinfo.pillowpaw=每升一级将会让你的狗免疫一定的掉落伤害(提升3格高的保护). 5级以后就可以完全免疫掉落伤害了, 而且当它游泳时可以完全漂浮在水面上
doggui.talentinfo.quickhealer=增加你的狗在不休息的情况下自我治疗的几率. 最大等级将会让它在坐下时加快50%的生命恢复速度. 
doggui.talentinfo.creepersweeper=如果它获得这项技能, 就会嗅出周围的苦力怕, 如果它没有坐着, 它就会大声叫来警示你. 它侦测苦力怕的范围, 每升一级增加6格, 完全掌握这项技能可以让你的狗具有攻击苦力怕的能力. 而且当它攻击一次苦力怕, 就会让苦力怕重新计算引爆时间
doggui.talentinfo.doggydash=增加它冲向目标的速度. 每升一级增加12%. 精通后可以再额外增加15%. 
doggui.talentinfo.fisherdog=无论何时, 只要你的狗进入水里, 它就可能会捕鱼；在它上岸甩干身上的水以后, 就会把鱼交给你；随着技能等级的提升, 捕捉一条鱼的几率也会增加. 如果你给它训练了“地狱猎犬”, 那么它会有几率将鱼烤熟. 精通该技能后, 你的狗将可以在水下呼吸
doggui.talentinfo.happyeater=每升一级就会让你的狗增加10%从食物中获得的NP, 到达3级他就可以吃腐肉了, 到达5级可以吃生鱼
doggui.talentinfo.pestfighter=对周围的蠹虫随机施加1点伤害. 每提升一级增加3格作用范围, 精通以后将会增加一倍伤害
doggui.talentinfo.poisonfang=你的狗攻击的目标将会中毒, 中毒的时间随等级提升而延长. 3级以后你的狗将会免疫中毒伤害, 精通这项技能将会允许你清除自身的毒副作用, 用一个蜘蛛眼右击你的狗, 并消耗30NP就可以了
doggui.talentinfo.shepherddog=把小麦拿在手上, 训练过“牧羊犬”技能的狗将会立刻扛起一只周围的牲畜并送到你身边, 这项技能可以让长距离传送家畜更加容易. 当然这是一件非常累的事, 会消耗很多营养点(NP)(随着该技能等级的提升, 消耗会不断下降). 让你的狗放下动物, 只需要手里不再拿着小麦就可以了
doggui.talentinfo.rescuedog=如果你生命垂危而且正好有一只习得这项技能的狗在跟随着你, 它就会尝试治疗你, 每升一级增加半颗心, 而且每次治疗消耗100NP. 精通这项技能将会把NP消耗减小到80点
doggui.talentinfo.puppyeyes=这项技能将会使你的狗温暖所有村民的心, 然后村民会送你礼物!更高的等级可以让村民送给你更好的东西；不过这项技能每隔两天(Minecraft中的时间)才能使用一次. 精通这项技能可以让你每天都使用该技能
doggui.talentinfo.swimmerdog=在水下骑你的狗, 你可以水下憋气更长时间. 精通这项技能时, 你可以很容易地看到水底. 

doggui.modename.wandering=悠闲
doggui.modename.tactical=待令
doggui.modename.aggressive=勇猛
doggui.modename.berserker=狂暴
doggui.modename.docile=温顺
doggui.modename.patrol=巡逻

doggui.modetip.wandering=(闲)
doggui.modetip.tactical=(令)
doggui.modetip.aggressive=(勇)
doggui.modetip.berserker=(暴)
doggui.modetip.docile=(顺)
doggui.modetip.patrol=(巡)
doggui.modetip.incapacitated=(伤)

doggui.modeinfo.wandering=在这个模式下, 你的狗狗会呆在狗食盆附近等待你的命令. 只需要把你的狗狗带到狗食盆1格内的距离即可
doggui.modeinfo.tactical=在这个模式下, 你的狗狗会跟着你但是没有你的命令它不会攻击任何生物
doggui.modeinfo.aggressive=在这个模式下, 你的狗狗会跟着你, 并攻击任何伤害你的或者你在攻击的生物
doggui.modeinfo.berserker=在这个模式下, 你的狗狗会跟着你, 任何生物靠近你时, 它会直接主动攻击
doggui.modeinfo.docile=在这个模式下, 你的狗狗会跟着你, 但是并不会攻击任何生物. 它已经准备好去捡扔出去的骨头了
doggui.modeinfo.patrol=在这个模式下, 你的狗狗会在2-4个点(使用命令徽章指定)之间巡逻并攻击视野内出现的怪物

doggui.mode.docile.nobowl=当前尚未指定食盆. 
doggui.mode.docile.bowl=食盆距离: %d

doggui.prevpage=上一页
doggui.nextpage=下一页
doggui.newname=新名称:
doggui.level=等级:
doggui.leveldire=突破等级:
doggui.pointsleft=剩余点数:
doggui.textureindex=材质设定
doggui.obeyothers=是否听从其他玩家?
doggui.friendlyfire=是否开启友方伤害?

dogtalent.puppyeyes.1.part1=村民：多么可爱的狗狗! 你要好好照顾它
dogtalent.puppyeyes.1.part2=过来, 吃点猪肉. 
dogtalent.puppyeyes.2.part1=村民：哇哦!谁是棒狗狗？
dogtalent.puppyeyes.2.part2=谁是棒狗狗？你! 没错, 就是你!
dogtalent.puppyeyes.2.part3=是的, 你是! 棒狗狗要好好吃饭!
dogtalent.puppyeyes.3.part1=村民：哦, 我的天哪! 你从哪儿弄来那个充满着
dogtalent.puppyeyes.3.part2=幸福与忠诚的小家伙的？过来这儿, 收下这些
dogtalent.puppyeyes.3.part3=铁, 做些装备保护好你的狗狗. 
dogtalent.puppyeyes.4.part1=村民：我觉得我的心已经长得
dogtalent.puppyeyes.4.part2=比我的鼻子还大了. 过来, 收下这个
dogtalent.puppyeyes.4.part3=不, 你得收下!
dogtalent.puppyeyes.5.part1=村民：我只是想告诉你, 你拥有着
dogtalent.puppyeyes.5.part2=天底下最好的狗狗!
dogtalent.puppyeyes.5.part3=顺便送给你一颗钻石!
dogtalent.puppyeyes.6.part1=村民: aaaaAAAAAAAAAAAAAAAAAAAAAAAAA
dogtalent.puppyeyes.6.part2=AAAAAAAAAAAAAAAAAAAaaaaaaaaaa
dogtalent.puppyeyes.6.part3=aaaaaaaaaAAAAAAAAWWWWWWWWW!

dogtalent.puppyeyes.wolfmount.outofhunger=%s: 汪汪, 汪, 汪 汪汪汪!(我要食物)

dogbed.bedding.minecraft:wool.0=白色羊毛床
dogbed.bedding.minecraft:wool.1=橙色羊毛床
dogbed.bedding.minecraft:wool.2=品红色羊毛床
dogbed.bedding.minecraft:wool.3=淡蓝色羊毛床
dogbed.bedding.minecraft:wool.4=黄色羊毛床
dogbed.bedding.minecraft:wool.5=黄绿色
dogbed.bedding.minecraft:wool.6=粉红色黄绿色
dogbed.bedding.minecraft:wool.7=灰色羊毛床
dogbed.bedding.minecraft:wool.8=淡灰色羊毛床
dogbed.bedding.minecraft:wool.9=青色羊毛床
dogbed.bedding.minecraft:wool.10=紫色羊毛床
dogbed.bedding.minecraft:wool.11=蓝色羊毛床
dogbed.bedding.minecraft:wool.12=棕色羊毛床
dogbed.bedding.minecraft:wool.13=绿色羊毛床
dogbed.bedding.minecraft:wool.14=红色羊毛床
dogbed.bedding.minecraft:wool.15=黑色羊毛床

dogbed.casing.minecraft:planks.0=橡木木板外盒
dogbed.casing.minecraft:planks.1=云杉木板外盒
dogbed.casing.minecraft:planks.2=桦木木板外盒
dogbed.casing.minecraft:planks.3=丛林木板外盒
dogbed.casing.minecraft:planks.4=金合欢木板外盒
dogbed.casing.minecraft:planks.5=深色橡木木板外盒

dogbed.casing.Forestry:planks.0=Larch Plank Casing
dogbed.casing.Forestry:planks.1=Teak Plank Casing
dogbed.casing.Forestry:planks.2=Acacia Plank Casing
dogbed.casing.Forestry:planks.3=Lime Plank Casing
dogbed.casing.Forestry:planks.4=Chestnut Plank Casing
dogbed.casing.Forestry:planks.5=Wenge Plank Casing
dogbed.casing.Forestry:planks.6=Baobab Plank Casing
dogbed.casing.Forestry:planks.7=Sequoia Plank Casing
dogbed.casing.Forestry:planks.8=Kapok Plank Casing
dogbed.casing.Forestry:planks.9=Ebony Plank Casing
dogbed.casing.Forestry:planks.10=Mahogany Plank Casing
dogbed.casing.Forestry:planks.11=Balsa Plank Casing
dogbed.casing.Forestry:planks.12=Willow Plank Casing
dogbed.casing.Forestry:planks.13=Walnut Plank Casing
dogbed.casing.Forestry:planks.14=Greenheart Plank Casing
dogbed.casing.Forestry:planks.15=Cherry Plank Casing
dogbed.casing.Forestry:planks2.0=Mahoe Plank Casing
dogbed.casing.Forestry:planks2.1=Poplar Plank Casing
dogbed.casing.Forestry:planks2.2=Palm Plank Casing
dogbed.casing.Forestry:planks2.3=Papaya Plank Casing
dogbed.casing.Forestry:planks2.4=Pine Plank Casing
dogbed.casing.Forestry:planks2.5=Plum Plank Casing
dogbed.casing.Forestry:planks2.6=Maple Plank Casing
dogbed.casing.Forestry:planks2.7=Citrus Plank Casing
dogbed.casing.Forestry:planks2.8=Giant Sequoia Plank Casing
dogbed.casing.Forestry:planks2.9=Ipe Plank Casing
dogbed.casing.Forestry:planks2.10=Padauk Plank Casing
dogbed.casing.Forestry:planks2.11=Cocobolo Plank Casing
dogbed.casing.Forestry:planks2.12=Zebrawood Plank Casing

dogbed.casing.BiomesOPlenty:planks.0=Sacred Oak Plank Casing
dogbed.casing.BiomesOPlenty:planks.1=Cherry Plank Casing
dogbed.casing.BiomesOPlenty:planks.2=Dark Plank Casing
dogbed.casing.BiomesOPlenty:planks.3=Fir Plank Casing
dogbed.casing.BiomesOPlenty:planks.4=Ethereal Plank Casing
dogbed.casing.BiomesOPlenty:planks.5=Magic Plank Casing
dogbed.casing.BiomesOPlenty:planks.6=Mangrove Plank Casing
dogbed.casing.BiomesOPlenty:planks.7=Palm Plank Casing
dogbed.casing.BiomesOPlenty:planks.8=Redwood Plank Casing
dogbed.casing.BiomesOPlenty:planks.9=Willow Plank Casing
dogbed.casing.BiomesOPlenty:planks.10=Bamboo Thatching Casing
dogbed.casing.BiomesOPlenty:planks.11=Pine Plank Casing
dogbed.casing.BiomesOPlenty:planks.12=Hellbark Plank Casing
dogbed.casing.BiomesOPlenty:planks.13=Jacaranda Plank Casing
dogbed.casing.BiomesOPlenty:planks.14=Mahogany Plank Casing

dogbed.casing.ExtraUtilites:colorWoodPlanks.0=White Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.1=Orange Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanksl.2=Magenta Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.3=Light Blue Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.4=Yellow Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.5=Lime Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.6=Pink Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.7=Gray Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.8=Light Gray Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.9=Cyan Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.10=Purple Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.11=Blue Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.12=Brown Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.13=Green Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.14=Red Coloured Plank Casing
dogbed.casing.ExtraUtilites:colorWoodPlanks.15=Black Coloured Plank Casing

dogbed.casing.Thaumcraft:blockWoodenDevice.6=Greatwood Plank Casing
dogbed.casing.Thaumcraft:blockWoodenDevice.7=Silverwood Plank Casing

dogbed.casing.TwilightForest:tile.TFTowerStone.0=Towerwood Plank Casing
dogbed.casing.TwilightForest:tile.TFTowerStone.2=Cracked Towerwood Casing
dogbed.casing.TwilightForest:tile.TFTowerStone.3=Mossy Towerwood Casing
dogbed.casing.TwilightForest:tile.TFTowerStone.4=Infested Towerwood Casing

dogbed.casing.tropicraft:tile.plank.0=Palm Plank Casing
dogbed.casing.tropicraft:tile.bambooBundle.0=Bamboo Bundle Casing

dogtreat.levelup=升级!
dogtreat.tooyoung=这只狗狗太小了, 还不能学习技能. 
dogtreat.leveltoohigh=你的狗狗等级过高, 无法从这些口粮中获得什么. 
dogtreat.toomuch=你的狗狗还无法承受该口粮的经验. 
dogtreat.ultimatelevel=恭喜! 你的狗狗已经达到最高等级了!

dogcommand.come=起立!
dogcommand.stay=坐下!
dogcommand.ok=好的!
dogcommand.heel=过来!

doggytalents.key.come=命令: 站立
doggytalents.key.stay=命令: 坐下
doggytalents.key.ok=命令: 好的
doggytalents.key.heel=命令: 跟我来
doggytalents.key.category=小狗天才

entity.doggytalents:dog.name=狗
entity.doggytalents.dog.name=狗
entity.doggytalents:dog.lost.name=尚未拥有主人

container.packpuppy=小狗背包
container.foodBowl=狗食盆
container.doggytalents.treatbag=口粮袋子
itemGroup.doggytalents=小狗天才
itemGroup.doggytalents.dogbed=狗窝