tile.doggytalents.dogbed.name=Cama para perro
tile.doggytalents.foodbowl.name=Cuenco de comida
tile.doggytalents.dogbath.name=Bañera para perro

title.doggytalents.config.name=Configuración de Doggy Talents
modgui.config.doggysettings=Ajustes de Doggy Talens
modgui.config.doggysettings.tooltip=Aca puedes cambiar los detalles de tu perro.
modgui.config.general=Ajustes generales
modgui.config.general.tooltip=Otras cosas
modgui.config.talents=Talentos
modgui.config.talents.tooltip=Activa y desactiva talentos

item.doggytalents.throwbone0.name=Hueso para lanzar
item.doggytalents.throwbone1.name=Hueso para lanzar baboso
item.doggytalents.throwbone2.name=Palo para lanzar
item.doggytalents.throwbone3.name=Palo para lanzar baboso
item.doggytalents.trainingtreat.name=Premio de entrenamiento
item.doggytalents.supertreat.name=Super premio
item.doggytalents.mastertreat.name=Premio Maestro
item.doggytalents.diretreat.name=Dire Treat
item.doggytalents.breedingbone.name=Hueso para reproducir
item.doggytalents.doggycharm.name=Encanto perruno
item.doggytalents.collarshears.name=Tijeras cortacollares
item.doggytalents.commandemblem.name=Emblema de comandos
item.doggytalents.radiocollar.name=Collar con radio
item.doggytalents.woolcollar.name=Collar de lana
item.doggytalents.fancycollar0.name=Collar creativo
item.doggytalents.fancycollar1.name=Collar con puntas
item.doggytalents.fancycollar2.name=Collar multicolor
item.doggytalents.radar.name=Radar
item.doggytalents.whistle.name=Silbato
item.doggytalents.treatbag.name=Bolsa de premios
item.doggytalents.chewstick.name=Chew Stick
item.doggytalents.cape.name=Capa tartan
item.doggytalents.sunglasses.name=Lentes de sol para perros
item.doggytalents.capecoloured.name=Capa coloreada
item.doggytalents.leatherjacket.name=Chaqueta de cuero
item.doggytalents.tinybone.name=Hueso pequeño
item.doggytalents.bigbone.name=Hueso grandre

doggui.talentname.blackpelt=Pellejo Negro
doggui.talentname.guarddog=Perro Guardián
doggui.talentname.hunterdog=Perro Cazador
doggui.talentname.hellhound=Sabueso del Infierno
doggui.talentname.wolfmount=Lobo Montura
doggui.talentname.packpuppy=Perrito de Carga
doggui.talentname.pillowpaw=Pata de Algodón
doggui.talentname.quickhealer=Curador Veloz
doggui.talentname.creepersweeper=Olfateador de Creepers
doggui.talentname.doggydash=Perrito Corredor
doggui.talentname.fisherdog=Perro Pescador
doggui.talentname.happyeater=Comilón Feliz
doggui.talentname.bedfinder=Encuentra Camas
doggui.talentname.pestfighter=Controlador de Plagas
doggui.talentname.poisonfang=Colmnillo Venenoso
doggui.talentname.shepherddog=Perro Pastor
doggui.talentname.rescuedog=Perro de Rescate
doggui.talentname.roaringgale=Rugido Tempestad
doggui.talentname.puppyeyes=Ojitos de Cachorro
doggui.talentname.swimmerdog=Perro Nadador
doggui.talentname.doggytorch=Perrito Antorcha
doggui.talentname.farmerdog=Perro Granjero
doggui.talentname.breederdog=Perro Criancero

doggui.talentinfo.bedfinder=Mientras un perro con esta habilidad este en tu cabeza, tu cama será señalada con un contorneado negro. Para poner u perro en tu cabeza, hazle click derecho con un hueso en tu mano.El rango en que puede hacer esto es igual a 200 bloques por nivel, pero es infinito a nivel 5.
doggui.talentinfo.blackpelt=Mejora el golpe critico a 1/2 corazon por cada nivel mas un corazon extra cuando la dominas.
doggui.talentinfo.guarddog=Incrementa las probabilidades de que tu perro bloquee completamente un ataque fisico.
doggui.talentinfo.hunterdog=Cada nivel te otorga un 10% de probabilidades de que cuando tu perro mate cualquier cosa, esta bote el doble de botín. A nivel 5 otorga un 10% extra, dejandolo en un 60% de posibilidades.
doggui.talentinfo.hellhound=Le permite a tu perro incendiar cosas cuando ataca. A mayor nivel, mas duradero es el fuego. Dominar la habilidad le otorga a tu perro inmunidad al fuego.
doggui.talentinfo.wolfmount=Te permite montar Allows you to ride your dog anywhere at speed. Every level allows your dog to jump higher. To get on your dog have an empty hand and jump and click on the dog to get on it.
doggui.talentinfo.packpuppy=Cada nivel le da a tu perro 3 espacios en su inventario. Para abrir su inventario hazle click derecho con una tabla de madera! A nivel 5 tu perro recogera objetos cercanos tambien, si es que tiene espacio en su inventario.
doggui.talentinfo.pillowpaw=Cada nivel le permite a tu perro caer 3 bloques mas antes de recibir daño. Dominar la habilidad hace a tu perro completamente inmune al daño por caida, y es capaz de flotar mientras cae!
doggui.talentinfo.quickhealer=Mejora la probabilidad de que tu perro se cure sin la necesidad de descansar. Dominar la habilidad curará a tu perro 50% mas rapido cuando este sentado.
doggui.talentinfo.creepersweeper=Un perro con esta habilidad puede oler Creepers en el area y rugira para advertirte. El rango en el que tu perro puede detectar Creepers se incrementa a 6 bloques por nivel, y dominar la habilidad hara a tu perro capaz de atacar Creepers. Tu perro reinicia el temporizador de detonacion del Creeper en cada ataque.
doggui.talentinfo.doggydash=Incrementa la velocidad de movimiento de tu perro cuando persigue una presa y cuando esta siendo montado. Cada nivel otorga un incremento de un 12%, y dominar la habilidad otorga un 15% adicional.
doggui.talentinfo.fisherdog=Cada vez que tu perro entra al agua podria atrapar un pez que te lo entrega cuando se sacude. Las probabilidades de atrapar un pez se incrementan con el nivel, y cualqier punto invertido en Sabueso del Infierno puede causar que entregue el pez pre-cocinado. Dominar esta habilidad le permite a tu perro respirar bajo el agua.
doggui.talentinfo.happyeater=Incrementa los PA que tu perro obtiene de la comida en un 10% por nivel. Ademas, en nivel 1 tu perro puede comer pan, en nivel 3 puede comer manzana, patatas asadas y sandia. Dominar esta habilidad le permite comer carne descompuesta.
doggui.talentinfo.pestfighter=Inflige 1 punto de daño a todas las lepismas cercanas al azar. Incrementar el nivel de esta habilidad incrementa el rango 3 bloques y dominar la habilidad duplica el daño.
doggui.talentinfo.poisonfang=Los ataques de tu perro envenenan su objetivo, y la duracion del veneno incrementa con el nivel. A nivel 3 tu perro se vuelve inmune al veneno, y dominar la habilidad te permite liberarte de todos los efectos de pociones, incluyendo el veneno, ahiendo click derecho en tu perro con un ojo de araña en tu mano, por el coste de 30 PA.
doggui.talentinfo.shepherddog=Pon trigo en tu mano, y cualquier perro entrenado con Perro Pastor inmediatamente va a juntar al ganado cercano y cargarlo por ti haciendo mas facil transoportar ganado por largas distancias. Esto es bastante cansador, y cuesta un monton de Alimento, el costo se reduce a medida que sube de nivel en esta habilidad. Para que tu perro suelte al animal, simplemente deja de sostener trigo.
doggui.talentinfo.rescuedog=Si estas en salud critica y un perro con esta habilidad te esta siguiendo, tratara de curarte 1/2 corazon por nivel que tenga en esta habilidad, por el costo de 100 PA. Dominar esta habilidad reduce el costo a 80 PA.
doggui.talentinfo.roaringgale=Pon un hueso en tu mano y libera el rugido interior de tu perro! La duracion del aturdimiento y el daño del rugido incrementara y el enfriamiento antes del proximo rugido disminuye por nivel. Dominar la habilidad dejara el enfriamiento en 40 ticks (2 segundos) y la duracion del aturdimiento quedara en 70 ticks (3.5 segundos).
doggui.talentinfo.puppyeyes=Esta habilidad causara que tu perro entibie el corazon de cualquier Aldeano, incitandolo a darte regalos! A mayor nivel de habilidad, mayor es la calidad de los regalos. Esto solo puede hacerse una vez cada dos dias de Minecraft. Dominar la hablidad le permite hacerlo cada un dia de Minecraft.
doggui.talentinfo.swimmerdog=Te permite montar a tu perro en el agua, y a el respirar mas tiempo bajo el agua. Maximizar la habilidad te permite ver facilmente bajo el agua mientras lo montas.
doggui.talentinfo.doggytorch=Le permite a tu perro poner antorchas cuando el nivel de luz esta bajo, por el costo de una antorcha de su inventario. Para darle antorchas puedes botarle algunas cerca y las recogera. A nivel 5 ya no necesitara antorchas!
doggui.talentinfo.farmerdog=
doggui.talentinfo.breederdog=

doggui.modename.wandering=Vagar
doggui.modename.tactical=Tactico
doggui.modename.aggressive=Agresivo
doggui.modename.berserker=Enloquecido
doggui.modename.docile=Docil
doggui.modename.patrol=Patruyar
doggui.modename.hunt_all=Cazar
doggui.modename.guard=Guardian

doggui.modetip.wandering=(V)
doggui.modetip.tactical=(T)
doggui.modetip.aggressive=(A)
doggui.modetip.berserker=(E)
doggui.modetip.docile=(D)
doggui.modetip.patrol=(P)
doggui.modetip.hunt_all=(C)
doggui.modetip.guard=(G)
doggui.modetip.incapacitated=(I)
doggui.gendertip.male=(M)
doggui.gendertip.female=(F)

doggui.modeinfo.wandering=En este modo tu perro se mantiene cerca de su cuenco y espera por tu proximo comando. Para marcar el cuenco de tu perro acercalo a almenos 1 bloque de uno
doggui.modeinfo.tactical=En este modo tu perro te segira pero no atacara al menos que uses el Emblema Comando
doggui.modeinfo.aggressive=En este modo tu perro te seguira y atacara cualquier cosa que te ataque o que ataques
doggui.modeinfo.berserker=En este modo tu perro te seguira y si cualquier monstruo se le acerca, lo atacara sin advertencia
doggui.modeinfo.docile=En este modo tu perro te seguira pero no atacara nada. Esta listo para que le tires un hueso (o un palo)
doggui.modeinfo.patrol=In this mode your dog will patrol between 2-4 points (set using a command emblem) and attack monsters that try come into view
doggui.modeinfo.hunt_all=En este modo tu perro te seguira y si cualquier animal se le acerca, lo atacara sin advertencia
doggui.modeinfo.guard=En este modo tu perro te seguira muy de cerca y si cualquier cosa se te acerca, atacara sin advertencia

doggui.mode.docile.nobowl=Ningun cuenco marcado aun.
doggui.mode.docile.bowl=Distancia del cuenco: %d

doggui.prevpage=Pagina Anterior
doggui.nextpage=Pagina Siguiente
doggui.newname=Nuevo nombre:
doggui.level=Nivel:
doggui.leveldire=Dire Level:
doggui.pointsleft=Puntos Restantes:
doggui.textureindex=Indice de Texturas
doggui.obeyothers=Obedece a Otros?
doggui.friendlyfire=Ataca a Amigos?
doggui.health=Salud: 
doggui.speed=Velocidad: 
doggui.owner=Dueño: 
doggui.gender=Genero: 
doggui.age=Edad: 
doggui.owner.you=Tu
doggui.age.baby=Cachorro
doggui.age.adult=Adulto
doggui.gender.female=Hembra
doggui.gender.female.pronoun=suyo
doggui.gender.female.subject=ella
doggui.gender.female.title=chica
doggui.gender.male=Macho
doggui.gender.male.pronoun=suyo
doggui.gender.male.subject=el
doggui.gender.male.title=chico
doggui.gender.neuter.pronoun=suyo
doggui.gender.neuter.subject=el
doggui.gender.neuter.title=perro

dogtalent.puppyeyes.1.part1=Aldeano: Que perro mas tierno! Cuida mucho de %s.
dogtalent.puppyeyes.1.part2=Toma, %s puede comer algo de cerdo.
dogtalent.puppyeyes.2.part1=Aldeano: Awww, quien es un buen %s?
dogtalent.puppyeyes.2.part2=Quieeenesunbuen%s? Tu lo eres! TU LO ERES!
dogtalent.puppyeyes.2.part3=Si tu lo eres! Y un buen %s tiene que comer!
dogtalent.puppyeyes.3.part1=Aldeano: Oh dios mio! Donde conseguiste esa pequeña bolita
dogtalent.puppyeyes.3.part2= de felicidad y lealtad? Aca, toma este
dogtalent.puppyeyes.3.part3=hierro, armate y manten a tu compañero seguro!
dogtalent.puppyeyes.4.part1=Aldeano: Creo que mi corazon acaba de crecer mas que el
dogtalent.puppyeyes.4.part2=porte de mi nazir. Ven, toma esto.
dogtalent.puppyeyes.4.part3=No, insisto!
dogtalent.puppyeyes.5.part1=Aldeano: Solo queria decirte que tienes
dogtalent.puppyeyes.5.part2=el mejor perrito del universo!
dogtalent.puppyeyes.5.part3=Y ademas quiero darte un diamante!
dogtalent.puppyeyes.6.part1=Aldeano: aaaaAAAAAAAAAAAAAAAAAAAAAAAAA
dogtalent.puppyeyes.6.part2=AAAAAAAAAAAAAAAAAAAaaaaaaaaaa
dogtalent.puppyeyes.6.part3=aaaaaaaaaAAAAAAAAWWWWWWWWW!

dogtalent.puppyeyes.wolfmount.outofhunger=%s: Woooff, woof, woof woofff (Comida Porfavor)

dogradar.north=**** %s esta %d bloques al norte ****
dogradar.north.east=**** %s esta %d bloques aproximadamente al noreste ****
dogradar.north.west=**** %s esta %d bloques aproximadamente al noroeste ****
dogradar.south=**** %s esta %d bloques al sur ****
dogradar.south.east=**** %s esta %d bloques aproximadamente al sureste ****
dogradar.south.west=**** %s esta %d bloques aproximadamente al suroeste ****
dogradar.east=**** %s esta %d bloques al este ****
dogradar.west=**** %s esta %d bloques al oeste ****
dogradar.notindim=**** %s no esta en esta dimension: %s, %d esta en %d ****

dogbed.bedding.minecraft:wool.0=Ropa de Cama de Lana Blanca
dogbed.bedding.minecraft:wool.1=Ropa de Cama de Lana Naranja
dogbed.bedding.minecraft:wool.2=Ropa de Cama de Lana Magenta
dogbed.bedding.minecraft:wool.3=Ropa de Cama de Lana Celeste
dogbed.bedding.minecraft:wool.4=Ropa de Cama de Lana Amarilla
dogbed.bedding.minecraft:wool.5=Ropa de Cama de Lana Lima
dogbed.bedding.minecraft:wool.6=Ropa de Cama de Lana Rosa
dogbed.bedding.minecraft:wool.7=Ropa de Cama de Lana Gris
dogbed.bedding.minecraft:wool.8=Ropa de Cama de Lana Gris Claro
dogbed.bedding.minecraft:wool.9=Ropa de Cama de Lana Cyan
dogbed.bedding.minecraft:wool.10=Ropa de Cama de Lana Purpura
dogbed.bedding.minecraft:wool.11=Ropa de Cama de Lana Azul
dogbed.bedding.minecraft:wool.12=Ropa de Cama de Lana Cafe
dogbed.bedding.minecraft:wool.13=Ropa de Cama de Lana Verde
dogbed.bedding.minecraft:wool.14=Ropa de Cama de Lana Roja
dogbed.bedding.minecraft:wool.15=Ropa de Cama de Lana Negra

dogbed.casing.minecraft:planks.0=Caja de Roble
dogbed.casing.minecraft:planks.1=Caja de Abeto
dogbed.casing.minecraft:planks.2=Caja de Abedul
dogbed.casing.minecraft:planks.3=Caja de Jungla
dogbed.casing.minecraft:planks.4=Caja de Acacia
dogbed.casing.minecraft:planks.5=Caja de Roble Oscuro

dogbed.casing.forestry:planks.0.0=Larch Plank Casing
dogbed.casing.forestry:planks.0.1=Teak Plank Casing
dogbed.casing.forestry:planks.0.2=Desert Acacia Plank Casing
dogbed.casing.forestry:planks.0.3=Lime Plank Casing
dogbed.casing.forestry:planks.0.4=Chestnut Plank Casing
dogbed.casing.forestry:planks.0.5=Wenge Plank Casing
dogbed.casing.forestry:planks.0.6=Baobab Plank Casing
dogbed.casing.forestry:planks.0.7=Sequoia Plank Casing
dogbed.casing.forestry:planks.0.8=Kapok Plank Casing
dogbed.casing.forestry:planks.0.9=Ebony Plank Casing
dogbed.casing.forestry:planks.0.10=Mahogany Plank Casing
dogbed.casing.forestry:planks.0.11=Balsa Plank Casing
dogbed.casing.forestry:planks.0.12=Willow Plank Casing
dogbed.casing.forestry:planks.0.13=Walnut Plank Casing
dogbed.casing.forestry:planks.0.14=Greenheart Plank Casing
dogbed.casing.forestry:planks.0.15=Cherry Plank Casing
dogbed.casing.forestry:planks.1.0=Mahoe Plank Casing
dogbed.casing.forestry:planks.1.1=Poplar Plank Casing
dogbed.casing.forestry:planks.1.2=Palm Plank Casing
dogbed.casing.forestry:planks.1.3=Papaya Plank Casing
dogbed.casing.forestry:planks.1.4=Pine Plank Casing
dogbed.casing.forestry:planks.1.5=Plum Plank Casing
dogbed.casing.forestry:planks.1.6=Maple Plank Casing
dogbed.casing.forestry:planks.1.7=Citrus Plank Casing
dogbed.casing.forestry:planks.1.8=Giant Sequoia Plank Casing
dogbed.casing.forestry:planks.1.9=Ipe Plank Casing
dogbed.casing.forestry:planks.1.10=Padauk Plank Casing
dogbed.casing.forestry:planks.1.11=Cocobolo Plank Casing
dogbed.casing.forestry:planks.1.12=Zebrawood Plank Casing

dogbed.casing.biomesoplenty:planks_0.0=Sacred Oak Plank Casing
dogbed.casing.biomesoplenty:planks_0.1=Cherry Plank Casing
dogbed.casing.biomesoplenty:planks_0.2=Umbran Plank Casing
dogbed.casing.biomesoplenty:planks_0.3=Fir Plank Casing
dogbed.casing.biomesoplenty:planks_0.4=Ethereal Plank Casing
dogbed.casing.biomesoplenty:planks_0.5=Magic Plank Casing
dogbed.casing.biomesoplenty:planks_0.6=Mangrove Plank Casing
dogbed.casing.biomesoplenty:planks_0.7=Palm Plank Casing
dogbed.casing.biomesoplenty:planks_0.8=Redwood Plank Casing
dogbed.casing.biomesoplenty:planks_0.9=Willow Plank Casing
dogbed.casing.biomesoplenty:planks_0.10=Pine Plank Casing
dogbed.casing.biomesoplenty:planks_0.11=Hellbark Plank Casing
dogbed.casing.biomesoplenty:planks_0.12=Jacaranda Plank Casing
dogbed.casing.biomesoplenty:planks_0.13=Mahogany Plank Casing
dogbed.casing.biomesoplenty:planks_0.14=Ebony Plank Casing
dogbed.casing.biomesoplenty:planks_0.15=Eucalyptus Plank Casing
dogbed.casing.biomesoplenty:bamboo_thatching.0=Bamboo Thatching Casing

dogbed.casing.extratrees:planks.0.0=Apple Plank Casing
dogbed.casing.extratrees:planks.0.1=Fig Plank Casing
dogbed.casing.extratrees:planks.0.2=Butternut Plank Casing
dogbed.casing.extratrees:planks.0.3=Whitebeam Plank Casing
dogbed.casing.extratrees:planks.0.4=Rowan Plank Casing
dogbed.casing.extratrees:planks.0.5=Hemlock Plank Casing
dogbed.casing.extratrees:planks.0.6=Ash Plank Casing
dogbed.casing.extratrees:planks.0.7=Alder Plank Casing
dogbed.casing.extratrees:planks.0.8=Beech Plank Casing
dogbed.casing.extratrees:planks.0.9=Hawthorn Plank Casing
dogbed.casing.extratrees:planks.0.10=Banana Plank Casing
dogbed.casing.extratrees:planks.0.11=Yew Plank Casing
dogbed.casing.extratrees:planks.0.12=Cypress Plank Casing
dogbed.casing.extratrees:planks.0.13=Fir Plank Casing
dogbed.casing.extratrees:planks.0.14=Hazel Plank Casing
dogbed.casing.extratrees:planks.0.15=Hickory Plank Casing
dogbed.casing.extratrees:planks.1.0=Elm Plank Casing
dogbed.casing.extratrees:planks.1.1=Elder Plank Casing
dogbed.casing.extratrees:planks.1.2=Holly Plank Casing
dogbed.casing.extratrees:planks.1.3=Hornbeam Plank Casing
dogbed.casing.extratrees:planks.1.4=Cedar Plank Casing
dogbed.casing.extratrees:planks.1.5=Olive Plank Casing
dogbed.casing.extratrees:planks.1.6=Sweetgum Plank Casing
dogbed.casing.extratrees:planks.1.7=Locust Plank Casing
dogbed.casing.extratrees:planks.1.8=Pear Plank Casing
dogbed.casing.extratrees:planks.1.9=Maclura Plank Casing
dogbed.casing.extratrees:planks.1.10=Brazilwood Plank Casing
dogbed.casing.extratrees:planks.1.11=Logwood Plank Casing
dogbed.casing.extratrees:planks.1.12=Rosewood Plank Casing
dogbed.casing.extratrees:planks.1.13=Purpleheart Plank Casing
dogbed.casing.extratrees:planks.1.14=Iroko Plank Casing
dogbed.casing.extratrees:planks.1.15=Gingko Plank Casing
dogbed.casing.extratrees:planks.2.0=Eucalyptus Plank Casing
dogbed.casing.extratrees:planks.2.1=Box Plank Casing
dogbed.casing.extratrees:planks.2.2=Syzgium Plank Casing
dogbed.casing.extratrees:planks.2.3=Pinkivory Plank Casing

dogbed.casing.terraqueous:planks.0=Apple Plank Casing
dogbed.casing.terraqueous:planks.1=Cherry Plank Casing
dogbed.casing.terraqueous:planks.2=Orange Plank Casing
dogbed.casing.terraqueous:planks.3=Pear Plank Casing
dogbed.casing.terraqueous:planks.4=Peach Plank Casing
dogbed.casing.terraqueous:planks.5=Mango Plank Casing
dogbed.casing.terraqueous:planks.6=Lemon Plank Casing
dogbed.casing.terraqueous:planks.7=Plum Plank Casing
dogbed.casing.terraqueous:planks.8=Coconut Plank Casing
dogbed.casing.terraqueous:planks.9=Banana Plank Casing

dogbed.casing.dendrology:planks0.0=Acemus Plank Casing
dogbed.casing.dendrology:planks0.1=Cedrum Plank Casing
dogbed.casing.dendrology:planks0.2=Cerasu Plank Casing
dogbed.casing.dendrology:planks0.3=Delnas Plank Casing
dogbed.casing.dendrology:planks0.4=Ewcaly Plank Casing
dogbed.casing.dendrology:planks0.5=Hekur Plank Casing
dogbed.casing.dendrology:planks0.6=Kiparis Plank Casing
dogbed.casing.dendrology:planks0.7=Kulist Plank Casing
dogbed.casing.dendrology:planks0.8=Lata Plank Casing
dogbed.casing.dendrology:planks0.9=Nucis Plank Casing
dogbed.casing.dendrology:planks0.10=Porffor Plank Casing
dogbed.casing.dendrology:planks0.11=Salyx Plank Casing
dogbed.casing.dendrology:planks0.12=Tuopa Plank Casing

dogbed.casing.natura:nether_planks.0=Ghostwood Plank Casing
dogbed.casing.natura:nether_planks.1=Bloodwood Plank Casing
dogbed.casing.natura:nether_planks.2=Darkwood Plank Casing
dogbed.casing.natura:nether_planks.3=Fusewood Plank Casing
dogbed.casing.natura:overworld_planks.0=Maple Plank Casing
dogbed.casing.natura:overworld_planks.1=Silverbell Plank Casing
dogbed.casing.natura:overworld_planks.2=Amaranth Plank Casing
dogbed.casing.natura:overworld_planks.3=Tigerwood Plank Casing
dogbed.casing.natura:overworld_planks.4=Willow Plank Casing
dogbed.casing.natura:overworld_planks.5=Eucalyptus Plank Casing
dogbed.casing.natura:overworld_planks.6=Hopspeed Plank Casing
dogbed.casing.natura:overworld_planks.7=Sakura Plank Casing
dogbed.casing.natura:overworld_planks.8=Redwood Plank Casing

dogbed.casing.botania:shimmerwoodplanks.0=Shimmerwood Plank Casing
dogbed.casing.botania:livingwood.1=Livingwood Plank Casing
dogbed.casing.botania:livingwood.2=Mossy Livingwood Plank Casing
dogbed.casing.botania:dreamwood.1=Livingwood Plank Casing
dogbed.casing.botania:dreamwood.2=Mossy Livingwood Plank Casing

dogtreat.levelup=Sube de nivel!
dogtreat.tooyoung=Este perro es un poco joven para aprender habilidades.
dogtreat.leveltoohigh=Tu perro es de nivel muy alto para subir con esos premios.
dogtreat.toomuch=Tu perro posiblemente no podra manejar el asombroso poder contenido en ese premio.
dogtreat.ultimatelevel=FELICITACIONES! Tu perro a alcanzado el nivel definitivo!

dogcommand.come=Arriba!
dogcommand.stay=Quieto!
dogcommand.ok=Okay!
dogcommand.heel=Al lado!

doggytalents.key.come=Comando Venir
doggytalents.key.stay=Comando Quedarse
doggytalents.key.ok=Comando Ok
doggytalents.key.heel=Comando Al lado
doggytalents.key.category=Doggy Talents

entity.doggytalents:dog.name=Perro
entity.doggytalents.dog.name=Perro
entity.doggytalents:dog.lost.name=No tiene dueño

container.packpuppy=Perrito de carga
container.foodBowl=Cuenco de alimento
container.doggytalents.treatbag=Bolsa de premios
itemGroup.doggytalents=Doggy Talents
itemGroup.doggytalents.dogbed=Variantes de camas para perro