
tile.doggytalents.dogbed.name=Собачья кровать
tile.doggytalents.foodbowl.name=Миска с едой
tile.doggytalents.dogbath.name=Собачья ванна

title.doggytalents.config.name=Настройки Doggy Talents
modgui.config.doggysettings=Настройки поведения собак
modgui.config.doggysettings.tooltip=Здесь можно изменить детали поведения собак
modgui.config.general=Общие настройки
modgui.config.general.tooltip=Общие настройки мода
modgui.config.talents=Таланты
modgui.config.talents.tooltip=Включить или отключить таланты

item.doggytalents.throwbone0.name=Кидательная кость
item.doggytalents.throwbone1.name=Слюнявая кидательная кость
item.doggytalents.throwbone2.name=Кидательнаяельная палочка
item.doggytalents.throwbone3.name=Слюнявая кидательная палочка
item.doggytalents.trainingtreat.name=Лакомство для тренировок
item.doggytalents.supertreat.name=Превосходное лакомство
item.doggytalents.mastertreat.name=Лакомство мастера
item.doggytalents.diretreat.name=Лакомство ужаса
item.doggytalents.breedingbone.name=Кость размножения
item.doggytalents.doggycharm.name=Собачий амулет
item.doggytalents.collarshears.name=Ножницы для разрезания ошейника
item.doggytalents.commandemblem.name=Инструмент дрессировщика
item.doggytalents.radiocollar.name=Ошейник с радиоприёмником
item.doggytalents.woolcollar.name=Ошейник
item.doggytalents.fancycollar0.name=Творческий ошейник
item.doggytalents.fancycollar1.name=Покрашенный ошейник
item.doggytalents.fancycollar2.name=Разноцветный ошейник
item.doggytalents.radar.name=Радар
item.doggytalents.creative_radar.name=Творческий радар
item.doggytalents.whistle.name=Свисток
item.doggytalents.treatbag.name=Мешочек с пряностями
item.doggytalents.chewstick.name=Жевательная кость
item.doggytalents.cape.name=Шотландский плед
item.doggytalents.sunglasses.name=Собачьи солнцезащитные очки
item.doggytalents.capecoloured.name=Разноцветный плед
item.doggytalents.leatherjacket.name=Кожаная куртка
item.doggytalents.tinybone.name=Маленькая кость
item.doggytalents.bigbone.name=Большая Кость

doggui.talentname.blackpelt=Прочная шкура
doggui.talentname.guarddog=Телохранитель
doggui.talentname.hunterdog=Охотник
doggui.talentname.hellhound=Адская гончая
doggui.talentname.wolfmount=Волчий наездник
doggui.talentname.packpuppy=Ходячий сундучок
doggui.talentname.pillowpaw=Подушечки лап
doggui.talentname.quickhealer=Быстрая регенерация
doggui.talentname.creepersweeper=Победитель криперов
doggui.talentname.doggydash=Собачий рывок
doggui.talentname.fisherdog=Собака-рыбак
doggui.talentname.happyeater=Весёлый Обжора
doggui.talentname.bedfinder=Ищейка кроватей
doggui.talentname.pestfighter=Борец с вредителями
doggui.talentname.poisonfang=Ядовитый клык
doggui.talentname.shepherddog=Пастух
doggui.talentname.rescuedog=Спасатель
doggui.talentname.roaringgale=Штормовой рык
doggui.talentname.puppyeyes=Щенячьи глазки
doggui.talentname.swimmerdog=Плавец

doggui.talentinfo.bedfinder=В течение того времени, когда Ваша собака у Вас на голове, она будет смотреть в сторону Вашей кровати. Чтобы собака запрыгнула к Вам на голову, просто нажмите ПКМ, с косточкой в руке. Дальность чутья собаки увеличивается на 200 блоков за уровень, а на уровне 5 расстояние становится бесконечным.
doggui.talentinfo.blackpelt=Увеличивает критический урон на 1/2 сердца за уровень, при полном освоении бонус - 1 сердце.
doggui.talentinfo.guarddog=Увеличивает шанс того, что Ваша собака полностью заблокирует физическую атаку.
doggui.talentinfo.hunterdog=Каждый уровень повышает вероятность того, что дроп жертвы Вашей собаки удвоится. 10% за каждый уровень, при полном освоении бонус - 60%.
doggui.talentinfo.hellhound=Позволяет Вашей собаке поджигать свою жертву. При повышении повышает длительность горения. Полное освоение наделят собаку иммунитетом к огню.
doggui.talentinfo.wolfmount=Позволяет Вам стать наезником Вашей собаки. При повышении увеличиват высоту прыжка. Чтобы оседлать собаку, подпрыгните и нажмите ПКМ (с пустыми руками).
doggui.talentinfo.packpuppy=При повышении открывает 3 дополнительных слота в инвентаре собаки. Чтобы открыть этот инвентарь, нажмите ПКМ по Вашей собаке, имея в руках ничего такого! При полном освоении собака будет автоматически поднимать лежащие на земле предметы.
doggui.talentinfo.pillowpaw=При повышении увеличивает высоту падения без получения урона. При полном освоении Ваша собака приобретет полную неуязвимость к падению, а так же возможность планировать при падении!
doggui.talentinfo.quickhealer=Увеличивает количество здоровья, которое будет восстанавливать Ваша собака без отдыха. При полном освоении Ваша собака будет лечиться на 50% быстрее (сидя).
doggui.talentinfo.creepersweeper=Собака с этим навыком, будет чуять криперов на расстоянии и предупреждать вас, рыча. За каждый уровень это расстояние увеличивается на 6 блоков. При полном освоении, Ваша собака способна атаковать криперов, а при атаке таймер детонации крипера будет сбрасываться.
doggui.talentinfo.doggydash=Увеличивает скорость Вашей собаке при преследовании цели или при езде. За каждый уровень - увеличение скорости +12%, при полном освоении бонус - 15%.
doggui.talentinfo.fisherdog=Когда Ваша собака заходит в воду, есть шанс, что она поймает рыбу. Вы получите рыбу, когда собака будет отряхиваться. Шанс вылавливания повышается с уровнем, а так же навык Адская гончая может сразу поджарить рыбу. При полном освоении Ваша собака сможет дышать под водой.
doggui.talentinfo.happyeater=Увеличивает NP, которые Ваша собака получает с едой на 10% за уровень. При уровне навыка 3 Ваша собака может есть гнилую плоть, а на 5 уровне - рыбу.
doggui.talentinfo.pestfighter=Наносит 1 единицу урона всем ближайшим чешуйницам. При повышении навыка увеличивается дальность действия, при полном освоении урон возрастает в 2 раза.
doggui.talentinfo.poisonfang=Атаки Вашей собаки будут отравлять врагов. Длительность эффекта отравления увеличивается с уровнем навыка. На 3 уровне навыка Ваша собака приобретает иммунитет к яду, а полное освоение поможет Вам полностью отчиститься от эффектов зелий, включая отравление (ПКМ по собаке, с паучьим глазом в руке. Стоимость - 30 NP).
doggui.talentinfo.shepherddog=Возьмите в руку немного пшеницы, и любая тренированная собака-пастух быстро соберет Вам ближайшее стадо домашних животных. Это облегчает транспортировку домашних животных. Эта работа утомляет, поэтому будет требовать много NP Вашей собаки. Стоимость NP уменьшается с уровнем навыка. Чтобы Ваша собака перестала гнать стадо, просто уберите из руки пшеницу.
doggui.talentinfo.rescuedog=Если Ваше здоровье на критическом уровне, Ваша собака будет предпринимать попытки вылечить Вас (1/2 сердца за уровень. Стоимость - 100 NP). При полном освоении уменьшается стоимость (до 80 NP).
doggui.talentinfo.roaringgale=Возьми кость в руку и высвободи внутренний рык вашей собаки! Длительность эффектов оглушения и урона за рык увеличится, а время восстановления этой способности уменьшится за каждый уровень. При полном освоении отдых составит 40 тактов (2 секунды), а длительность эффекта - 70 тактов (3.5 секунд).
doggui.talentinfo.puppyeyes=Этот навык поможет Вашей собаке завоевать сердце любого жителя. Так же есть шанс получения подарка.! При повышении Вы получаете более дорогие подарки. Этот навык может быть использован только раз в 2 дня игры (игровое время). При полном освоении навык может быть использован 1 раз в день.
doggui.talentinfo.swimmerdog=Даёт возможность кататься на собаке в воде и дольше дышать под водой. Полное освоение позволит наезднику лучше видеть под водой.

doggui.modename.wandering=Бродячий
doggui.modename.tactical=Боевой
doggui.modename.aggressive=Агрессивный
doggui.modename.berserker=Бешеный
doggui.modename.docile=Послушный
doggui.modename.patrol=Патрульный
doggui.modename.incapacitated=Раненый

doggui.modetip.wandering=(С)
doggui.modetip.tactical=(Б)
doggui.modetip.aggressive=(A)
doggui.modetip.berserker=(Б)
doggui.modetip.docile=(По)
doggui.modetip.patrol=(Па)
doggui.modetip.incapacitated=(Р)
doggui.gendertip.male=(М)
doggui.gendertip.female=(Ж)

doggui.modeinfo.wandering=В этом режиме Ваша собака стоит возле миски с едой и ожидает следующей команды. Чтобы закрепить за собакой миску, просто приведите собаку к ней (на расстояние 1 блока).
doggui.modeinfo.tactical=В этом режиме Ваша собака будет следовать за Вами, но никого не будет атаковать.
doggui.modeinfo.aggressive=В этом режиме Ваша собака будет следовать за Вами и атаковать мобов, которых Вы атакуете, или которые атакуют Вас.
doggui.modeinfo.berserker=В этом режиме Ваша собака будет следовать за Вами и атаковать всех мобов без предупреждения.
doggui.modeinfo.docile=В этом режиме Ваша собака будет следовать за Вами, но игнорировать всех мобов. Так же, в этом режиме, Ваша собака ждет, когда Вы бросите ей косточку.
doggui.modeinfo.patrol=В этом режиме ваша собака будет патрулировать между 2-4 точками (использую командную эмблему) и атакуя монстров.

doggui.mode.docile.nobowl=Нет привязаной миски.
doggui.mode.docile.bowl=Расстояние до миски: %d

doggui.prevpage=Предыдущая страница
doggui.nextpage=Следующая страница
doggui.newname=Новое имя:
doggui.level=Уровень:
doggui.leveldire=Крайний Уровень:
doggui.pointsleft=Очков осталось:
doggui.textureindex=Смена текстуры
doggui.obeyothers=Подчиняться другим игрокам?
doggui.friendlyfire=Включить урон по союзникам?
doggui.health=Здоровье: 
doggui.speed=Скорость: 
doggui.owner=Владелец: 
doggui.gender=Пол: 
doggui.age=Возраст: 
doggui.owner.you=Вы
doggui.age.baby=Щенок
doggui.age.adult=Взрослый
doggui.gender.female=Женский
doggui.gender.female.pronoun=её
doggui.gender.female.subject=она
doggui.gender.female.title=девочка
doggui.gender.male=Мужской
doggui.gender.male.pronoun=его
doggui.gender.male.subject=он
doggui.gender.male.title=мальчик
doggui.gender.neuter.pronoun=её
doggui.gender.neuter.subject=она
doggui.gender.neuter.title=собака

dogtalent.puppyeyes.1.part1=Житель: Какая милая собачка! Заботься о %s.
dogtalent.puppyeyes.1.part2=Вот, у меня немного вкусненькой свининки.
dogtalent.puppyeyes.2.part1=Житель: Оооо, кто хороший пёсик?
dogtalent.puppyeyes.2.part2=КтооХорошийПёсик? Ты, моя прелесть! ТЫЫЫ!
dogtalent.puppyeyes.2.part3=Да, именно ты! И хороший пёсик должен поесть!
dogtalent.puppyeyes.3.part1=Житель: Боже! Где ты достал этот маленький комочек,
dogtalent.puppyeyes.3.part2=счастья и преданности? Вот, возьми немного железа,
dogtalent.puppyeyes.3.part3=создай броню и держи своего приятеля в безопасности!
dogtalent.puppyeyes.4.part1=Житель: Думаю, моё сердце только что переросло
dogtalent.puppyeyes.4.part2=размеры моего носа! Вот, возьми это.
dogtalent.puppyeyes.4.part3=Нет, я настаиваю! БЕРИ!
dogtalent.puppyeyes.5.part1=Житель: Я всего лишь хочу сказать тебе, мой друг,
dogtalent.puppyeyes.5.part2=что ты владелец лучшего пёсика во вселенной!
dogtalent.puppyeyes.5.part3=И ещё дам тебе эту блестяшку, она мне не нужна.
dogtalent.puppyeyes.6.part1=Житель: Уууууууууууууууу
dogtalent.puppyeyes.6.part2=ууууууууууууууууууууууууу
dogtalent.puppyeyes.6.part3=тииииииииииипууууутиииии!

dogtalent.puppyeyes.wolfmount.outofhunger=%s: Гавв, гав, гав гаввв (Дай мне еды, пожалуйста)

dogradar.north=**** %s в %d блоках на север ****
dogradar.north.east=**** %s в %d блоках примерно на северо-восток ****
dogradar.north.west=**** %s в %d блоках примерно на северо-запад ****
dogradar.south=**** %s в %d блоках на юг ****
dogradar.south.east=**** %s в %d блоках примерно на юго-восток ****
dogradar.south.west=**** %s в %d блоках примерно на юго-запад ****
dogradar.east=**** %s в %d блоках на восток ****
dogradar.west=**** %s is %d блоках на запад ****
dogradar.notindim=**** %s is находится не в этом измерении, %s, %d сейчас в %d ****
dogradar.errornoradio=**** Не удалось найти %s! УБедитесь, что на %d надет ошейник с радиоприёмником! ****
dogradar.errornull=**** Собак не найдено! Убедитесь, что у вас собака из Doggy Talents! ****
dogradar.errorown=**** %s - не ваш пёс! Убедитесь, что у вас есть разрешение взаимодействовать с %d! ****

dogbed.bedding.minecraft:wool.0=Подстилка с белой шерстью
dogbed.bedding.minecraft:wool.1=Подстилка с оранжевой шерстью
dogbed.bedding.minecraft:wool.2=Подстилка с пурпурной шерстью
dogbed.bedding.minecraft:wool.3=Подстилка с светло-голубой шерстью
dogbed.bedding.minecraft:wool.4=Подстилка с жёлтой шерстью
dogbed.bedding.minecraft:wool.5=Подстилка с лаймовой шерстью
dogbed.bedding.minecraft:wool.6=Подстилка с розовой шерстью
dogbed.bedding.minecraft:wool.7=Подстилка с серой шерстью
dogbed.bedding.minecraft:wool.8=Подстилка с светло-серой шерстью
dogbed.bedding.minecraft:wool.9=Подстилка с голубой шерстью
dogbed.bedding.minecraft:wool.10=Подстилка с фиолетовой шерстью
dogbed.bedding.minecraft:wool.11=Подстилка с синий шерстью
dogbed.bedding.minecraft:wool.12=Подстилка с коричневой шерстью
dogbed.bedding.minecraft:wool.13=Подстилка с зелёной шерстью
dogbed.bedding.minecraft:wool.14=Подстилка с красной шерстью
dogbed.bedding.minecraft:wool.15=Подстилка с чёрной шерстью

dogbed.casing.minecraft:planks.0=Корпус из дубовых досок
dogbed.casing.minecraft:planks.1=Корпус из еловых досок
dogbed.casing.minecraft:planks.2=Корпус из берёзовых досок
dogbed.casing.minecraft:planks.3=Корпус из досок тропического дерева
dogbed.casing.minecraft:planks.4=Корпус из досок акации
dogbed.casing.minecraft:planks.5=Корпус из досок тёмного дуба

dogbed.casing.forestry:planks.0.0=Корпус из досок лиственницы
dogbed.casing.forestry:planks.0.1=Корпус из досок тика
dogbed.casing.forestry:planks.0.2=Корпус из досок акации
dogbed.casing.forestry:planks.0.3=Корпус из досок лайма
dogbed.casing.forestry:planks.0.4=Корпус из досок каштана
dogbed.casing.forestry:planks.0.5=Корпус из досок венге
dogbed.casing.forestry:planks.0.6=Корпус из досок баобаба
dogbed.casing.forestry:planks.0.7=Корпус из досок секвойи
dogbed.casing.forestry:planks.0.8=Корпус из досок капока
dogbed.casing.forestry:planks.0.9=Корпус из досок эбена
dogbed.casing.forestry:planks.0.10=Корпус из досок красного дерева
dogbed.casing.forestry:planks.0.11=Корпус из досок бальса
dogbed.casing.forestry:planks.0.12=Корпус из досок ивы
dogbed.casing.forestry:planks.0.13=Корпус из досок грецкого ореха
dogbed.casing.forestry:planks.0.14=Корпус из досок бакаута
dogbed.casing.forestry:planks.0.15=Корпус из досок вишни
dogbed.casing.forestry:planks.1.0=Корпус из досок гибискуса
dogbed.casing.forestry:planks.1.1=Корпус из досок тополя
dogbed.casing.forestry:planks.1.2=Корпус из досок пальмы
dogbed.casing.forestry:planks.1.3=Корпус из досок папайи
dogbed.casing.forestry:planks.1.4=Корпус из сосновых досок
dogbed.casing.forestry:planks.1.5=Корпус из досок сливы
dogbed.casing.forestry:planks.1.6=Корпус из досок клёна
dogbed.casing.forestry:planks.1.7=Корпус из досок цитруса
dogbed.casing.forestry:planks.1.8=Корпус из досок гигантской секвойи
dogbed.casing.forestry:planks.1.9=Корпус из досок дерева ипе
dogbed.casing.forestry:planks.1.10=Корпус из досок падука
dogbed.casing.forestry:planks.1.11=Корпус из досок кокоболо
dogbed.casing.forestry:planks.1.12=Корпус из досок зебрано

dogbed.casing.biomesoplenty:planks_0.0=Корпус из досок священного дуба
dogbed.casing.biomesoplenty:planks_0.1=Корпус из досок вишни
dogbed.casing.biomesoplenty:planks_0.2=Корпус из тёмных досок
dogbed.casing.biomesoplenty:planks_0.3=Корпус из досок пихты
dogbed.casing.biomesoplenty:planks_0.4=Корпус из эфирных досок
dogbed.casing.biomesoplenty:planks_0.5=Корпус из волшебных досок
dogbed.casing.biomesoplenty:planks_0.6=Корпус из досок мандрагоры
dogbed.casing.biomesoplenty:planks_0.7=Корпус из досок пальмы
dogbed.casing.biomesoplenty:planks_0.8=Корпус из досок красного дерева
dogbed.casing.biomesoplenty:planks_0.9=Корпус из досок ивы
dogbed.casing.biomesoplenty:planks_0.10=Корпус из сосновых досок
dogbed.casing.biomesoplenty:planks_0.11=Корпус из досок палисандра
dogbed.casing.biomesoplenty:planks_0.12=Корпус из досок джакаранда
dogbed.casing.biomesoplenty:planks_0.13=Корпус из досок красного дерева
dogbed.casing.biomesoplenty:planks_0.14=Корпус из досок эбена
dogbed.casing.biomesoplenty:planks_0.15=Корпус из бамбука
dogbed.casing.biomesoplenty:bamboo_thatching.0=Бамбукоcоломенный Корпус

dogbed.casing.extratrees:planks.0.0=Apple Plank Casing
dogbed.casing.extratrees:planks.0.1=Fig Plank Casing
dogbed.casing.extratrees:planks.0.2=Butternut Plank Casing
dogbed.casing.extratrees:planks.0.3=Whitebeam Plank Casing
dogbed.casing.extratrees:planks.0.4=Rowan Plank Casing
dogbed.casing.extratrees:planks.0.5=Hemlock Plank Casing
dogbed.casing.extratrees:planks.0.6=Ash Plank Casing
dogbed.casing.extratrees:planks.0.7=Alder Plank Casing
dogbed.casing.extratrees:planks.0.8=Beech Plank Casing
dogbed.casing.extratrees:planks.0.9=Hawthorn Plank Casing
dogbed.casing.extratrees:planks.0.10=Banana Plank Casing
dogbed.casing.extratrees:planks.0.11=Yew Plank Casing
dogbed.casing.extratrees:planks.0.12=Cypress Plank Casing
dogbed.casing.extratrees:planks.0.13=Fir Plank Casing
dogbed.casing.extratrees:planks.0.14=Hazel Plank Casing
dogbed.casing.extratrees:planks.0.15=Hickory Plank Casing
dogbed.casing.extratrees:planks.1.0=Elm Plank Casing
dogbed.casing.extratrees:planks.1.1=Elder Plank Casing
dogbed.casing.extratrees:planks.1.2=Holly Plank Casing
dogbed.casing.extratrees:planks.1.3=Hornbeam Plank Casing
dogbed.casing.extratrees:planks.1.4=Cedar Plank Casing
dogbed.casing.extratrees:planks.1.5=Olive Plank Casing
dogbed.casing.extratrees:planks.1.6=Sweetgum Plank Casing
dogbed.casing.extratrees:planks.1.7=Locust Plank Casing
dogbed.casing.extratrees:planks.1.8=Pear Plank Casing
dogbed.casing.extratrees:planks.1.9=Maclura Plank Casing
dogbed.casing.extratrees:planks.1.10=Brazilwood Plank Casing
dogbed.casing.extratrees:planks.1.11=Logwood Plank Casing
dogbed.casing.extratrees:planks.1.12=Rosewood Plank Casing
dogbed.casing.extratrees:planks.1.13=Purpleheart Plank Casing
dogbed.casing.extratrees:planks.1.14=Iroko Plank Casing
dogbed.casing.extratrees:planks.1.15=Gingko Plank Casing
dogbed.casing.extratrees:planks.2.0=Eucalyptus Plank Casing
dogbed.casing.extratrees:planks.2.1=Box Plank Casing
dogbed.casing.extratrees:planks.2.2=Syzgium Plank Casing
dogbed.casing.extratrees:planks.2.3=Pinkivory Plank Casing

dogbed.casing.terraqueous:planks.0=Apple Plank Casing
dogbed.casing.terraqueous:planks.1=Cherry Plank Casing
dogbed.casing.terraqueous:planks.2=Orange Plank Casing
dogbed.casing.terraqueous:planks.3=Pear Plank Casing
dogbed.casing.terraqueous:planks.4=Peach Plank Casing
dogbed.casing.terraqueous:planks.5=Mango Plank Casing
dogbed.casing.terraqueous:planks.6=Lemon Plank Casing
dogbed.casing.terraqueous:planks.7=Plum Plank Casing
dogbed.casing.terraqueous:planks.8=Coconut Plank Casing
dogbed.casing.terraqueous:planks.9=Banana Plank Casing

dogbed.casing.dendrology:planks0.0=Acemus Plank Casing
dogbed.casing.dendrology:planks0.1=Cedrum Plank Casing
dogbed.casing.dendrology:planks0.2=Cerasu Plank Casing
dogbed.casing.dendrology:planks0.3=Delnas Plank Casing
dogbed.casing.dendrology:planks0.4=Ewcaly Plank Casing
dogbed.casing.dendrology:planks0.5=Hekur Plank Casing
dogbed.casing.dendrology:planks0.6=Kiparis Plank Casing
dogbed.casing.dendrology:planks0.7=Kulist Plank Casing
dogbed.casing.dendrology:planks0.8=Lata Plank Casing
dogbed.casing.dendrology:planks0.9=Nucis Plank Casing
dogbed.casing.dendrology:planks0.10=Porffor Plank Casing
dogbed.casing.dendrology:planks0.11=Salyx Plank Casing
dogbed.casing.dendrology:planks0.12=Tuopa Plank Casing

dogbed.casing.natura:nether_planks.0=Ghostwood Plank Casing
dogbed.casing.natura:nether_planks.1=Bloodwood Plank Casing
dogbed.casing.natura:nether_planks.2=Darkwood Plank Casing
dogbed.casing.natura:nether_planks.3=Fusewood Plank Casing
dogbed.casing.natura:overworld_planks.0=Maple Plank Casing
dogbed.casing.natura:overworld_planks.1=Silverbell Plank Casing
dogbed.casing.natura:overworld_planks.2=Amaranth Plank Casing
dogbed.casing.natura:overworld_planks.3=Tigerwood Plank Casing
dogbed.casing.natura:overworld_planks.4=Willow Plank Casing
dogbed.casing.natura:overworld_planks.5=Eucalyptus Plank Casing
dogbed.casing.natura:overworld_planks.6=Hopspeed Plank Casing
dogbed.casing.natura:overworld_planks.7=Sakura Plank Casing
dogbed.casing.natura:overworld_planks.8=Redwood Plank Casing

dogbed.casing.botania:shimmerwoodplanks.0=Shimmerwood Plank Casing
dogbed.casing.botania:livingwood.1=Livingwood Plank Casing
dogbed.casing.botania:livingwood.2=Mossy Livingwood Plank Casing
dogbed.casing.botania:dreamwood.1=Livingwood Plank Casing
dogbed.casing.botania:dreamwood.2=Mossy Livingwood Plank Casing

dogtreat.levelup=Новый уровень!
dogtreat.tooyoung=Эта собака ещё слишком молода для приобретения навыков.
dogtreat.leveltoohigh=Ваша собака имеет слишком высокий уровень, чтобы получать опыт от этих пряностей.
dogtreat.toomuch=Ваша собака недостаточно опытна, чтобы овладеть всей силой этой пряности.
dogtreat.ultimatelevel=ПОЗДРАВЛЯЕМ! Ваша собака достигла максимального уровня!

dogcommand.come=Ко мне!
dogcommand.stay=Сидеть!
dogcommand.ok=Отлично!
dogcommand.heel=Рядом!

doggytalents.key.come=Команда Ко мне!
doggytalents.key.stay=Команда Стоять!
doggytalents.key.ok=Команда Отлично!
doggytalents.key.heel=Команда Рядом!
doggytalents.key.categories=Таланты

entity.doggytalents:dog.name=Пёс
entity.doggytalents.dog.name=Пёс
entity.doggytalents:dog.lost.name=Нет владельца

container.packpuppy=Рюкзак пёсика
container.foodBowl=Миска для корма
container.doggytalents.treatbag=Мешочек с лакомствами
itemGroup.doggytalents=Таланты пёсика
itemGroup.doggytalents.dogbed=Варианты собачих кроватей