tile.doggytalents.dog_bed.name=Собачья кровать
tile.doggytalents.food_bowl.name=Миска для еды
tile.doggytalents.dog_bath.name=Собачья ванна
item.doggytalents.throw_bone.name=Кидательная кость
item.doggytalents.throw_bone_wet.name=Слюнявая кидательная кость
item.doggytalents.throw_stick.name=Кидательная палочка
item.doggytalents.throw_stick_wet.name=Слюнявая кидательная палочка
item.doggytalents.training_treat.name=Лакомство для тренировок
item.doggytalents.super_treat.name=Превосходное лакомство
item.doggytalents.master_treat.name=Лакомство мастера
item.doggytalents.dire_treat.name=Лакомство ужаса
item.doggytalents.breeding_bone.name=Кость размножения
item.doggytalents.doggy_charm.name=Собачий амулет
item.doggytalents.collar_shears.name=Ножницы для разрезания ошейника
item.doggytalents.command_emblem.name=Инструмент дрессировщика
item.doggytalents.radio_collar.name=Ошейник с радиоприёмником
item.doggytalents.wool_collar.name=Ошейник
item.doggytalents.creative_collar.name=Творческий ошейник
item.doggytalents.spotted_collar.name=Покрашенный ошейник
item.doggytalents.multicoloured_collar.name=Разноцветный ошейник
item.doggytalents.radar.name=Радар
item.doggytalents.creative_radar.name=Творческий радар
item.doggytalents.whistle.0.name=Свисток: Команда Ко мне!
item.doggytalents.whistle.1.name=Свисток: Команда Рядом!
item.doggytalents.whistle.2.name=Свисток: Команда Сидеть!
item.doggytalents.whistle.3.name=Свисток: Команда Хорошо?
item.doggytalents.whistle.4.name=Свисток пастуха
item.doggytalents.whistle.5.name=Боевой свисток
item.doggytalents.whistle.6.name=Ревущий свисток
item.doggytalents.treat_bag.name=Мешочек с пряностями
item.doggytalents.chew_stick.name=Жевательная кость
item.doggytalents.cape.name=Шотландский плед
item.doggytalents.sunglasses.name=Собачьи солнцезащитные очки
item.doggytalents.cape_coloured.name=Разноцветный плед
item.doggytalents.leather_jacket.name=Кожаная куртка
item.doggytalents.tiny_bone.name=Крошечная кость
item.doggytalents.big_bone.name=Большая кость
item.doggytalents.owner_change.name=Изменить владельца собаки
item.doggytalents.cape_coloured.tooltip=Цвет: %s
item.doggytalents.wool_collar.tooltip=Цвет: %s
item.doggytalents.creative_collar.tooltip=Дает 1000 очков, чтобы потратить
item.doggytalents.creative_radar.tooltip=Находит ЛЮБЫХ принадлежащих собак
item.doggytalents.owner_change.tooltip=Устанавливает ЛЮБУЮ собаку вашей
container.doggytalents.pack_puppy=Рюкзак пёсика
container.doggytalents.food_bowl=Миска для еды
container.doggytalents.treat_bag=Мешочек с пряностями
itemGroup.doggytalents=Doggy Talents
itemGroup.doggytalents.dogbed=Doggy Talents: Варианты собачих кроватей
treat.dire_treat.low_level=Ваша собака не может справиться с удивительной силой, содержащейся в этих лакомствах.
treat.dire_treat.level_up=Уровень повышен!
treat.dire_treat.too_young=Ваша собака недостаточно опытна, чтобы овладеть всей силой этой пряности.
treat.dire_treat.max_level=ПОЗДРАВЛЯЕМ! Ваша собака достигла максимального уровня!
treat.normal_treat.level_up=Уровень повышен!
treat.normal_treat.too_young=Эта собака ещё слишком молода для приобретения навыков.
treat.normal_treat.max_level=Ваша собака имеет слишком высокий уровень, чтобы получать опыт от этих пряностей.
treat.big_bone.too_young=Эта собака слишком молода для этой кости.
treat.tiny_bone.too_young=Эта собака слишком молода для этой кости.
talent.doggytalents.black_pelt=Прочная шкура
talent.doggytalents.guard_dog=Телохранитель
talent.doggytalents.hunter_dog=Охотник
talent.doggytalents.hell_hound=Адская гончая
talent.doggytalents.wolf_mount=Волчий наездник
talent.doggytalents.pack_puppy=Ходячий сундучок
talent.doggytalents.pillow_paw=Подушечки лап
talent.doggytalents.quick_healer=Быстрая регенерация
talent.doggytalents.creeper_sweeper=Победитель криперов
talent.doggytalents.doggy_dash=Собачий рывок
talent.doggytalents.fisher_dog=Собака-рыбак
talent.doggytalents.happy_eater=Весёлый обжора
talent.doggytalents.bed_finder=Ищейка кроватей
talent.doggytalents.pest_fighter=Борец с вредителями
talent.doggytalents.poison_fang=Ядовитый клык
talent.doggytalents.shepherd_dog=Пастух
talent.doggytalents.rescue_dog=Спасатель
talent.doggytalents.roaring_gale=Штормовой рык
talent.doggytalents.puppy_eyes=Щенячьи глазки
talent.doggytalents.swimmer_dog=Плавец
talent.doggytalents.bed_finder.description=В течение того времени, пока эта собака находится у Вас на голове, она будет смотреть в сторону Вашей кровати. Чтобы собака запрыгнула Вам на голову, просто нажмите ПКМ, держа в руке кость. Дальность чутья собаки увеличивается на 200 блоков за каждый уровень, а на уровне 5 расстояние становится бесконечным.
talent.doggytalents.black_pelt.description=Увеличивает критический урон собаки на 1/2 сердца за уровень, при полном освоении бонус - 1 сердце.
talent.doggytalents.guard_dog.description=Увеличивает шанс того, что собака полностью заблокирует физическую атаку.
talent.doggytalents.hunter_dog.description=Каждый уровень повышает вероятность того, что с жертвы Вашей собаки выпадет в два раза больше предметов. 10%% за каждый уровень, при полном освоении бонус - 60%%.
talent.doggytalents.hell_hound.description=Позволяет Вашей собаке поджигать свою жертву. При повышении увеличивает длительность горения. Полное освоение наделят собаку иммунитетом к огню.
talent.doggytalents.wolf_mount.description=Позволяет Вам стать наезником Вашей собаки. При повышении увеличиват высоту прыжка. Чтобы оседлать собаку, подпрыгните и нажмите ПКМ (с пустыми руками).
talent.doggytalents.pack_puppy.description=При повышении открывает 3 дополнительных слота в инвентаре собаки. Чтобы открыть этот инвентарь, нажмите ПКМ по Вашей собаке, имея в руке доски! При полном освоении собака будет автоматически поднимать лежащие на земле предметы.
talent.doggytalents.pillow_paw.description=При повышении увеличивает высоту падения без получения урона. При полном освоении Ваша собака приобретет полную неуязвимость к падению, а так же возможность планировать при падении!
talent.doggytalents.quick_healer.description=Увеличивает количество здоровья, которое будет восстанавливать Ваша собака без отдыха. При полном освоении она будет лечиться на 50%% быстрее (сидя).
talent.doggytalents.creeper_sweeper.description=Собака с этим навыком будет чуять криперов на расстоянии и предупреждать вас об этом рычанием. За каждый уровень это расстояние увеличивается на 6 блоков. При полном освоении Ваша собака получит возможность атаковать криперов, а при атаке таймер детонации крипера будет сбрасываться.
talent.doggytalents.doggy_dash.description=Увеличивает скорость Вашей собаки при преследовании цели или езде. За каждый уровень - увеличение скорости +12%%, при полном освоении бонус - 15%%.
talent.doggytalents.fisher_dog.description=Когда Ваша собака заходит в воду, есть шанс, что она поймает рыбу. Вы получите эту рыбу когда собака вылезет и отряхнётся. Шанс вылавливания повышается с уровнем, если у собаки есть способность "Адская гончая", появляется шанс, что рыба уже будет жареной (зависит от уровня навыка). При полном освоении Ваша собака сможет дышать под водой.
talent.doggytalents.happy_eater.description=Увеличивает NP, которые Ваша собака получает с едой на 10%% за уровень. На уровне навыка 3 она сможет есть гнилую плоть, а на 5 уровне - рыбу.
talent.doggytalents.pest_fighter.description=Наносит 1 единицу урона всем ближайшим чешуйницам. При повышении навыка увеличивается дальность действия, а при полном освоении урон возрастает в 2 раза.
talent.doggytalents.poison_fang.description=Атаки этой собаки будут отравлять врагов. Длительность эффекта отравления увеличивается с уровнем навыка. На 3 уровне навыка Ваша собака приобретёт иммунитет к яду, а полное освоение поможет Вам полностью отчиститься от эффектов зелий, включая отравление (ПКМ по собаке, с паучьим глазом в руке. Стоимость - 30 NP).
talent.doggytalents.shepherd_dog.description=озьмите в руку немного пшеницы, и любая тренированная собака-пастух быстро соберет Вам ближайшее стадо домашних животных, это облегчит их транспортировку. Такая работа утомляет, поэтому требует много NP. Стоимость NP уменьшается с уровнем навыка. Чтобы Ваша собака перестала гнать стадо, просто уберите из руки пшеницу.
talent.doggytalents.rescue_dog.description=Если Ваше здоровье на критическом уровне, собака будет предпринимать попытки вылечить Вас (1/2 сердца за уровень. Стоимость - 100 NP). При полном освоении стоимость лечения уменьшается (до 80 NP).
talent.doggytalents.roaring_gale.description=Возьми кость в руку и высвободи внутренний рык своей собаки! Длительность эффектов оглушения и урона за рык увеличится, а время восстановления этой способности уменьшится за каждый уровень. При полном освоении отдых составит 40 тактов (2 секунды), а длительность эффекта - 70 тактов (3.5 секунд).
talent.doggytalents.puppy_eyes.description=Этот навык поможет Вашей собаке завоевать сердце любого жителя. Также есть шанс получения подарка. При повышении Вы получите более дорогие подарки. Этот навык может быть использован только раз в 2 дня (игровое время). При полном освоении навык может быть использован 1 раз в день.
talent.doggytalents.swimmer_dog.description=Даёт возможность кататься на собаке в воде и дольше дышать под водой. Полное освоение позволит наезднику лучше видеть под водой.
talent.doggytalents.roaring_gale.cooldown=Ревущая буря на перезарядке
talent.doggytalents.roaring_gale.level=Положите несколько очков в ревущую бурю, чтобы использовать!
talent.doggytalents.wolf_mount.exhausted=%s: Гавв, гав, гав гаввв (еды пожалуйста)
talent.doggytalents.puppy_eyes.msg.1.line.1=Житель: Какая милая собачка! Заботься о %s.
talent.doggytalents.puppy_eyes.msg.1.line.2=Вот, %s у меня немного вкусненькой свининки.
talent.doggytalents.puppy_eyes.msg.2.line.1=Житель: Оооо, кто хороший %s?
talent.doggytalents.puppy_eyes.msg.2.line.2=КтооХорошийПёсик%s? Ты! ТЫЫЫ!
talent.doggytalents.puppy_eyes.msg.2.line.3=Да, именно ты! И хороший %s должен поесть!
talent.doggytalents.puppy_eyes.msg.3.line.1=Житель: Боже! Где ты достал этот маленький комочек,
talent.doggytalents.puppy_eyes.msg.3.line.2=счастья и преданности? Вот, возьми немного железа,
talent.doggytalents.puppy_eyes.msg.3.line.3=создай броню и держи своего приятеля в безопасности!
talent.doggytalents.puppy_eyes.msg.4.line.1=Житель: Думаю, моё сердце только что переросло
talent.doggytalents.puppy_eyes.msg.4.line.2=размеры моего носа! Вот, возьми это.
talent.doggytalents.puppy_eyes.msg.4.line.3=Нет, я настаиваю!
talent.doggytalents.puppy_eyes.msg.5.line.1=Житель: Я всего лишь хочу сказать тебе, мой друг,
talent.doggytalents.puppy_eyes.msg.5.line.2=что ты владелец лучшего пёсика во вселенной!
talent.doggytalents.puppy_eyes.msg.5.line.3=А также подарить тебе алмаз!
talent.doggytalents.puppy_eyes.msg.6.line.1=Житель: aaaaAAAAAAAAAAAAAAAAAAAAAAAAA
talent.doggytalents.puppy_eyes.msg.6.line.2=AAAAAAAAAAAAAAAAAAAaaaaaaaaaa
talent.doggytalents.puppy_eyes.msg.6.line.3=aaaaaaaaaAAAAAAAAAAAAAAAA!
dog.mode.wandering=Бродячий
dog.mode.tactical=Боевой
dog.mode.aggressive=Агрессивный
dog.mode.berserker=Бешеный
dog.mode.docile=Послушный
dog.mode.patrol=Патрульный
dog.mode.wandering.indicator=(Брод)
dog.mode.tactical.indicator=(Бое)
dog.mode.aggressive.indicator=(Агр)
dog.mode.berserker.indicator=(Беш)
dog.mode.docile.indicator=(Посл)
dog.mode.patrol.indicator=(Патр)
dog.mode.incapacitated.indicator=(Недеесп)
dog.mode.wandering.description=В этом режиме Ваша собака стоит возле миски с едой и ожидает следующей команды. Чтобы закрепить за собакой миску, просто приведите собаку к ней (на расстояние 1 блока).
dog.mode.tactical.description=В этом режиме Ваша собака будет следовать за Вами, но никого не будет атаковать.
dog.mode.aggressive.description=В этом режиме Ваша собака будет следовать за Вами и атаковать мобов, которых Вы атакуете, или которые атакуют Вас.
dog.mode.berserker.description=В этом режиме Ваша собака будет следовать за Вами и атаковать всех мобов без предупреждения.
dog.mode.docile.description=В этом режиме Ваша собака будет следовать за Вами, но игнорировать всех мобов. Так же, в этом режиме, Ваша собака ждет, когда Вы бросите ей косточку.
dog.mode.patrol.description=В этом режиме ваша собака будет патрулировать между 2-4 точками (использую командную эмблему) и атакуя монстров.
dog.mode.incapacitated.help=%s недееспособен и требует торт, чтобы оживить их.
dog.mode.docile.nobowl=Нет привязаной миски.
dog.mode.docile.bowl=Расстояние до миски: %d
dog.mode.docile.distance=Миска далеко отсюда: %d
dog.gender.male.indicator=(М)
dog.gender.female.indicator=(Ж)
dog.gender.male=Мужской
dog.gender.female=Женский
dog.gender.female.pronoun=её
dog.gender.female.subject=она
dog.gender.female.title=девочка
dog.gender.male.pronoun=его
dog.gender.male.subject=он
dog.gender.male.title=мальчик
dog.gender.neuter.pronoun=её
dog.gender.neuter.subject=она
dog.gender.neuter.title=собака
entity.doggytalents.dog=Пёс
entity.doggytalents.dog.unknown_owner=Владелец неизвестен
entity.doggytalents.dog.untamed=Untamed
doggytalents.whistle.short=Короткий свисток
doggytalents.whistle.long=Длинный свисток
dogcommand.come=Ко мне!
dogcommand.stay=Сидеть!
dogcommand.ok=Хорошо!
dogcommand.heel=Рядом!

doggui.prevpage=Предыдущая страница
doggui.nextpage=Следующая страница
doggui.newname=Новое имя:
doggui.level=Уровень:
doggui.leveldire=Крайний уровень:
doggui.pointsleft=Очков осталось:
doggui.textureindex=Смена текстуры
doggui.obeyothers=Подчиняться другим игрокам?
doggui.friendlyfire=Включить урон по союзникам?
doggui.health=Здоровье:
doggui.speed=Скорость:
doggui.owner=Владелец:
doggui.gender=Пол:
doggui.age=Возраст:
doggui.owner.you=Вы
doggui.age.baby=Щенок
doggui.age.adult=Взрослый
dogradar.north=**** %s в %d блоках на север ****
dogradar.north.east=**** %s в %d блоках примерно на северо-восток ****
dogradar.north.west=**** %s в %d блоках примерно на северо-запад ****
dogradar.south=**** %s в %d блоках на юг ****
dogradar.south.east=**** %s в %d блоках примерно на юго-восток ****
dogradar.south.west=**** %s в %d блоках примерно на юго-запад ****
dogradar.east=**** %s в %d блоках на восток ****
dogradar.west=**** %s в %d блоках на запад ****
dogradar.notindim=**** Сигналы тоже приходят из %s ****
dogradar.errornoradio=**** Не забудьте надеть ошейник на вашу собаку ****
dogradar.errornull=**** Собаки не найдены в %s! ****
dogradar.errorown=**** %s - не ваш пёс! Убедитесь, что у вас есть разрешение взаимодействовать с %d! ****
title.doggytalents.config.name=Настройки Doggy Talents
modgui.config.doggysettings=Настройки поведения собак
modgui.config.doggysettings.tooltip=Здесь можно изменить детали поведения собак
modgui.config.general=Общие настройки
modgui.config.general.tooltip=Общие настройки для мода
modgui.config.talents=Таланты
modgui.config.talents.tooltip=Включить или отключить таланты

dogbed.bedding.minecraft:wool.0=Подстилка из белой шерсти
dogbed.bedding.minecraft:wool.1=Подстилка из оранжевой шерсти
dogbed.bedding.minecraft:wool.2=Подстилка из пурпурной шерсти
dogbed.bedding.minecraft:wool.3=Подстилка из светло-голубой шерсти
dogbed.bedding.minecraft:wool.4=Подстилка из жёлтой шерсти
dogbed.bedding.minecraft:wool.5=Подстилка из лаймовой шерсти
dogbed.bedding.minecraft:wool.6=Подстилка из розовой шерсти
dogbed.bedding.minecraft:wool.7=Подстилка из серой шерсти
dogbed.bedding.minecraft:wool.8=Подстилка из светло-серой шерсти
dogbed.bedding.minecraft:wool.9=Подстилка из голубой шерсти
dogbed.bedding.minecraft:wool.10=Подстилка из фиолетовой шерсти
dogbed.bedding.minecraft:wool.11=Подстилка из синей шерсти
dogbed.bedding.minecraft:wool.12=Подстилка из коричневой шерсти
dogbed.bedding.minecraft:wool.13=Подстилка из зелёной шерсти
dogbed.bedding.minecraft:wool.14=Подстилка из красной шерсти
dogbed.bedding.minecraft:wool.15=Подстилка из чёрной шерсти
dogbed.casing.minecraft:planks.0=Корпус из дубовых досок
dogbed.casing.minecraft:planks.1=Корпус из еловых досок
dogbed.casing.minecraft:planks.2=Корпус из берёзовых досок
dogbed.casing.minecraft:planks.3=Корпус из досок тропического дерева
dogbed.casing.minecraft:planks.4=Корпус из досок акации
dogbed.casing.minecraft:planks.5=Корпус из досок тёмного дуба

dogbed.casing.forestry:planks.0.0=Корпус из досок лиственницы
dogbed.casing.forestry:planks.0.1=Корпус из досок тика
dogbed.casing.forestry:planks.0.2=Корпус из досок акации
dogbed.casing.forestry:planks.0.3=Корпус из досок лайма
dogbed.casing.forestry:planks.0.4=Корпус из досок каштана
dogbed.casing.forestry:planks.0.5=Корпус из досок венге
dogbed.casing.forestry:planks.0.6=Корпус из досок баобаба
dogbed.casing.forestry:planks.0.7=Корпус из досок секвойи
dogbed.casing.forestry:planks.0.8=Корпус из досок капока
dogbed.casing.forestry:planks.0.9=Корпус из досок эбена
dogbed.casing.forestry:planks.0.10=Корпус из досок красного дерева
dogbed.casing.forestry:planks.0.11=Корпус из досок бальса
dogbed.casing.forestry:planks.0.12=Корпус из досок ивы
dogbed.casing.forestry:planks.0.13=Корпус из досок грецкого ореха
dogbed.casing.forestry:planks.0.14=Корпус из досок бакаута
dogbed.casing.forestry:planks.0.15=Корпус из досок вишни
dogbed.casing.forestry:planks.1.0=Корпус из досок гибискуса
dogbed.casing.forestry:planks.1.1=Корпус из досок тополя
dogbed.casing.forestry:planks.1.2=Корпус из досок пальмы
dogbed.casing.forestry:planks.1.3=Корпус из досок папайи
dogbed.casing.forestry:planks.1.4=Корпус из сосновых досок
dogbed.casing.forestry:planks.1.5=Корпус из досок сливы
dogbed.casing.forestry:planks.1.6=Корпус из досок клёна
dogbed.casing.forestry:planks.1.7=Корпус из досок цитруса
dogbed.casing.forestry:planks.1.8=Корпус из досок гигантской секвойи
dogbed.casing.forestry:planks.1.9=Корпус из досок дерева ипе
dogbed.casing.forestry:planks.1.10=Корпус из досок падука
dogbed.casing.forestry:planks.1.11=Корпус из досок кокоболо
dogbed.casing.forestry:planks.1.12=Корпус из досок зебрано
dogbed.casing.biomesoplenty:planks_0.0=Корпус из досок священного дуба
dogbed.casing.biomesoplenty:planks_0.1=Корпус из досок вишни
dogbed.casing.biomesoplenty:planks_0.2=Корпус из тёмных досок
dogbed.casing.biomesoplenty:planks_0.3=Корпус из досок пихты
dogbed.casing.biomesoplenty:planks_0.4=Корпус из эфирных досок
dogbed.casing.biomesoplenty:planks_0.5=Корпус из волшебных досок
dogbed.casing.biomesoplenty:planks_0.6=Корпус из досок мандрагоры
dogbed.casing.biomesoplenty:planks_0.7=Корпус из досок пальмы
dogbed.casing.biomesoplenty:planks_0.8=Корпус из досок красного дерева
dogbed.casing.biomesoplenty:planks_0.9=Корпус из досок ивы
dogbed.casing.biomesoplenty:planks_0.10=Корпус из сосновых досок
dogbed.casing.biomesoplenty:planks_0.11=Корпус из досок палисандра
dogbed.casing.biomesoplenty:planks_0.12=Корпус из досок джакаранда
dogbed.casing.biomesoplenty:planks_0.13=Корпус из досок красного дерева
dogbed.casing.biomesoplenty:planks_0.14=Корпус из досок эбена
dogbed.casing.biomesoplenty:planks_0.15=Корпус из досок эвкалипта
dogbed.casing.biomesoplenty:bamboo_thatching.0=Бамбукоcоломенный корпус
dogbed.casing.extratrees:planks.0.0=Корпус из яблоневых досок
dogbed.casing.extratrees:planks.0.1=Корпус из досок фига
dogbed.casing.extratrees:planks.0.2=Корпус из досок ореха серого
dogbed.casing.extratrees:planks.0.3=Корпус из досок рябины круглолистной
dogbed.casing.extratrees:planks.0.4=Корпус из рябиновых досок
dogbed.casing.extratrees:planks.0.5=Корпус из досок тсуга
dogbed.casing.extratrees:planks.0.6=Корпус из досок ясеня
dogbed.casing.extratrees:planks.0.7=Корпус из ольховых досок
dogbed.casing.extratrees:planks.0.8=Корпус из буковых досок
dogbed.casing.extratrees:planks.0.9=Корпус из досок боярышника
dogbed.casing.extratrees:planks.0.10=Корпус из досок банана
dogbed.casing.extratrees:planks.0.11=Корпус из тисовых досок
dogbed.casing.extratrees:planks.0.12=Корпус из кипарисовых досок
dogbed.casing.extratrees:planks.0.13=Корпус из досок пихты
dogbed.casing.extratrees:planks.0.14=Корпус из досок орешника
dogbed.casing.extratrees:planks.0.15=Корпус из досок гикори
dogbed.casing.extratrees:planks.1.0=Корпус из досок вяза
dogbed.casing.extratrees:planks.1.1=Корпус из досок бузины
dogbed.casing.extratrees:planks.1.2=Корпус из досок остролиста
dogbed.casing.extratrees:planks.1.3=Корпус из досок граба
dogbed.casing.extratrees:planks.1.4=Корпус из досок кедра
dogbed.casing.extratrees:planks.1.5=Корпус из досок оливы
dogbed.casing.extratrees:planks.1.6=Корпус из досок ликвидамбара смолоносного
dogbed.casing.extratrees:planks.1.7=Корпус из досок белой акации
dogbed.casing.extratrees:planks.1.8=Корпус из досок груши
dogbed.casing.extratrees:planks.1.9=Корпус из досок маклюры
dogbed.casing.extratrees:planks.1.10=Корпус из досок цезальпинии ежовой
dogbed.casing.extratrees:planks.1.11=Корпус из досок кампешевого дерева
dogbed.casing.extratrees:planks.1.12=Корпус из досок палисандра
dogbed.casing.extratrees:planks.1.13=Корпус из досок peltogyne
dogbed.casing.extratrees:planks.1.14=Корпус из досок ироко
dogbed.casing.extratrees:planks.1.15=Корпус из досок гинкго
dogbed.casing.extratrees:planks.2.0=Корпус из досок эвкалипта
dogbed.casing.extratrees:planks.2.1=Корпус из досок самшита
dogbed.casing.extratrees:planks.2.2=Корпус из досок сизигума
dogbed.casing.extratrees:planks.2.3=Корпус из досок умголоти
dogbed.casing.terraqueous:planks.0=Корпус из яблоневых досок
dogbed.casing.terraqueous:planks.1=Корпус из досок вишни
dogbed.casing.terraqueous:planks.2=Корпус из досок апельсина
dogbed.casing.terraqueous:planks.3=Корпус из досок груши
dogbed.casing.terraqueous:planks.4=Корпус из досок персика
dogbed.casing.terraqueous:planks.5=Корпус из досок манго
dogbed.casing.terraqueous:planks.6=Корпус из досок лимона
dogbed.casing.terraqueous:planks.7=Корпус из досок сливы
dogbed.casing.terraqueous:planks.8=Корпус из досок кокосовой пальмы
dogbed.casing.terraqueous:planks.9=Корпус из досок банана
dogbed.casing.dendrology:planks0.0=Корпус из досок дерева Acemus
dogbed.casing.dendrology:planks0.1=Корпус из досок дерева Cedrum
dogbed.casing.dendrology:planks0.2=Корпус из досок дерева Cerasu
dogbed.casing.dendrology:planks0.3=Корпус из досок дерева Delnas
dogbed.casing.dendrology:planks0.4=Корпус из досок дерева Ewcaly
dogbed.casing.dendrology:planks0.5=Корпус из досок дерева Hekur
dogbed.casing.dendrology:planks0.6=Корпус из досок дерева Kiparis
dogbed.casing.dendrology:planks0.7=Корпус из досок дерева Kulist
dogbed.casing.dendrology:planks0.8=Корпус из досок дерева Lata
dogbed.casing.dendrology:planks0.9=Корпус из досок дерева Nucis
dogbed.casing.dendrology:planks0.10=Корпус из досок дерева Porffor
dogbed.casing.dendrology:planks0.11=Корпус из досок дерева Salyx
dogbed.casing.dendrology:planks0.12=Корпус из досок дерева Tuopa
dogbed.casing.natura:nether_planks.0=Корпус из досок призрачного дерева
dogbed.casing.natura:nether_planks.1=Корпус из досок кровавого дерева
dogbed.casing.natura:nether_planks.2=Корпус из досок тёмного дерева
dogbed.casing.natura:nether_planks.3=Корпус из досок плавкого дерева
dogbed.casing.natura:overworld_planks.0=Корпус из досок клёна
dogbed.casing.natura:overworld_planks.1=Корпус из досок галезии
dogbed.casing.natura:overworld_planks.2=Корпус из досок щирицы
dogbed.casing.natura:overworld_planks.3=Корпус из досок тигрового дерева
dogbed.casing.natura:overworld_planks.4=Корпус из ивовых досок
dogbed.casing.natura:overworld_planks.5=Корпус из досок эвкалипта
dogbed.casing.natura:overworld_planks.6=Корпус из досок хмельного дерева
dogbed.casing.natura:overworld_planks.7=Корпус из досок сакуры
dogbed.casing.natura:overworld_planks.8=Корпус из досок красного дерева
dogbed.casing.botania:shimmerwoodplanks.0=Корпус из мерцающих досок
dogbed.casing.botania:livingwood.1=Корпус из досок жизнедерева
dogbed.casing.botania:livingwood.2=Корпус из замшелых досок жизнедерева
dogbed.casing.botania:dreamwood.1=Корпус из досок мечтаний
dogbed.casing.botania:dreamwood.2=Корпус из замшелых досок мечтаний
