tile.doggytalents.dogbed.name=Собачья Кровать
tile.doggytalents.foodbowl.name=Миска с Едой
tile.doggytalents.dogbath.name=Собачья Ванная

title.doggytalents.config.name=Doggy Talents Конфигурации
modgui.config.doggysettings=Собачьи Настройки
modgui.config.doggysettings.tooltip=Здесь вы можете поменять разные детали у вашего пёсика.
modgui.config.general=Главные настройки
modgui.config.general.tooltip=Остальное...
modgui.config.talents=Talents
modgui.config.talents.tooltip=Enable and disable talents

item.doggytalents.throwbone0.name=Кидательная Кость
item.doggytalents.throwbone1.name=Слюнявая Кидательная кость
item.doggytalents.trainingtreat.name=Лакомство для тренировок
item.doggytalents.supertreat.name=Превосходное лакомство
item.doggytalents.mastertreat.name=Лакомство мастера
item.doggytalents.diretreat.name=Лакомство ужаса
item.doggytalents.breedingbone.name=Кость размножения
item.doggytalents.doggycharm.name=§6Собачий Амулет
item.doggytalents.collarshears.name=Ножницы для Разрубки Ошейника
item.doggytalents.commandemblem.name=Инструмент Дрессировщика
item.doggytalents.radiocollar.name=Ошейник с Радиоприёмником
item.doggytalents.woolcollar.name=Ошейник
item.doggytalents.radar.name=Радар
item.doggytalents.whistle.name=Свисток
item.doggytalents.treatbag.name=Мешочек с Пряностями
item.doggytalents.chewstick.name=Жевательная Кость
item.doggytalents.cape.name=Fancy Cape
item.doggytalents.sunglasses.name=Dog Sunglasses
item.doggytalents.capecoloured.name=Coloured Cape
item.doggytalents.leatherjacket.name=Leather Jacket

doggui.talentname.blackpelt=Прочная Шкура
doggui.talentname.guarddog=Телохранитель
doggui.talentname.hunterdog=Охотник
doggui.talentname.hellhound=Адская Гончая
doggui.talentname.wolfmount=Волчий Наездник
doggui.talentname.packpuppy=Ходячий Сундучок
doggui.talentname.pillowpaw=Подушечки Лап
doggui.talentname.quickhealer=Быстрая Регенерация
doggui.talentname.creepersweeper=Победитель Криперов
doggui.talentname.doggydash=Собачий Рывок
doggui.talentname.fisherdog=Склонность к Рыбалке
doggui.talentname.happyeater=Весёлый Обжора
doggui.talentname.bedfinder=Ищейка Кроватей
doggui.talentname.pestfighter=Борец с Вредителями
doggui.talentname.poisonfang=Ядовитый Клык
doggui.talentname.shepherddog=Пастух
doggui.talentname.rescuedog=Спасатель
doggui.talentname.puppyeyes=Милые Глазки
doggui.talentname.swimmerdog=Плывец

doggui.talentinfo.bedfinder=В течение того времени, когда Ваша собака у Вас на голове, она будет смотреть в сторону Вашей кровати. Чтобы собака запрыгнула к Вам на голову, просто нажмите ПКМ, с косточкой в руке. Дальность чутья собаки увеличивается на 200 блоков за уровень, а на уровне 5 расстояние становится бесконечным.
doggui.talentinfo.blackpelt=Увеличивает критический урон на 1/2 сердца за уровень, при полном освоении бонус - 1 сердце.
doggui.talentinfo.guarddog=Увеличивает шанс того, что Ваша собака полностью заблокирует физическую атаку.
doggui.talentinfo.hunterdog=Каждый уровень повышает вероятность того, что дроп жертвы Вашей собаки удвоится. 10% за каждый уровень, при полном освоении бонус - 60%.
doggui.talentinfo.hellhound=Позволяет Вашей собаке поджигать свою жертву. При повышении повышает длительность горения. Полное освоение наделят собаку иммунитетом к огню.
doggui.talentinfo.wolfmount=Позволяет Вам стать наезником Вашей собаки. При повышении увеличиват высоту прыжка. Чтобы оседлать собаку, подпрыгните и нажмите ПКМ (с пустыми руками).
doggui.talentinfo.packpuppy=При повышении открывает 3 дополнительных слота в инвентаре собаки. Чтобы открыть этот инвентарь, нажмите ПКМ по Вашей собаке, имея в руке доску! При полном освоении собака будет автоматически поднимать лежащие на земле предметы.
doggui.talentinfo.pillowpaw=При повышении увеличивает высоту падения без получения урона. При полном освоении Ваша собака приобретет полную неуязвимость к падению, а так же возможность планировать при падении!
doggui.talentinfo.quickhealer=Увеличивает количество здоровья, которое будет восстанавливать Ваша собака без отдыха. При полном освоении Ваша собака будет лечиться на 50% быстрее (сидя).
doggui.talentinfo.creepersweeper=Собака с этим навыком, будет чуять криперов на расстоянии и предупреждать вас, рыча. За каждый уровень это расстояние увеличивается на 6 блоков. При полном освоении, Ваша собака способна атаковать криперов, а при атаке таймер детонации крипера будет сбрасываться.
doggui.talentinfo.doggydash=Увеличивает скорость Вашей собаке при преследовании цели или при езде. За каждый уровень - увеличение скорости +12%, при полном освоении бонус - 15%.
doggui.talentinfo.fisherdog=Когда Ваша собака заходит в воду, есть шанс, что она поймает рыбу. Вы получите рыбу, когда собака будет отряхиваться. Шанс вылавливания повышается с уровнем, а так же навык "Адская Гончая" может сразу поджарить рыбу. При полном освоении Ваша собака сможет дышать под водой.
doggui.talentinfo.happyeater=Увеличивает NP, которые Ваша собака получает с едой на 10% за уровень. При уровне навыка 3 Ваша собака может есть гнилую плоть, а на 5 уровне - рыбу.
doggui.talentinfo.pestfighter=Наносит 1 единицу урона всем ближайшим чешуйницам. При повышении навыка увеличивается дальность действия, при полном освоении урон возрастает в 2 раза.
doggui.talentinfo.poisonfang=Атаки Вашей собаки будут отравлять врагов. Длительность эффекта отравления увеличивается с уровнем навыка. На 3 уровне навыка Ваша собака приобретает иммунитет к яду, а полное освоение поможет Вам полностью отчиститься от эффектов зелий, включая отравление (ПКМ по собаке, с паучьим глазом в руке. Стоимость - 30 NP).
doggui.talentinfo.shepherddog=Возьмите в руку немного пшеницы, и любая тренированная собака-пастух быстро соберет Вам ближайшее стадо домашних животных. Это облегчает транспортировку домашних животных. Эта работа утомляет, поэтому будет требовать много NP Вашей собаки. Стоимость NP уменьшается с уровнем навыка. Чтобы Ваша собака перестала гнать стадо, просто уберите из руки пшеницу.
doggui.talentinfo.rescuedog=Если Ваше здоровье на критическом уровне, Ваша собака будет предпринимать попытки вылечить Вас (1/2 сердца за уровень. Стоимость - 100 NP). При полном освоении уменьшается стоимость (до 80 NP).
doggui.talentinfo.puppyeyes=Этот навык поможет Вашей собаке завоевать сердце любого жителя. Так же есть шанс получения подарка.! При повышении Вы получаете более дорогие подарки. Этот навык может быть использован только раз в 2 дня игры (игровое время). При полном освоении навык может быть использован 1 раз в день.
doggui.talentinfo.swimmerdog=Собака разрешит кататся на себе в воде и позволяет дышать дольше над водой. Maxing it allows the rider to see easily underwater.

doggui.modename.wandering=Wandering
doggui.modename.tactical=Tactical
doggui.modename.aggressive=Aggressive
doggui.modename.berserker=Berserker
doggui.modename.docile=Docile
doggui.modename.patrol=Patrol

doggui.modetip.wandering=(W)
doggui.modetip.tactical=(T)
doggui.modetip.aggressive=(A)
doggui.modetip.berserker=(B)
doggui.modetip.docile=(D)
doggui.modetip.patrol=(P)
doggui.modetip.incapacitated=(I)

doggui.modeinfo.wandering=В этом режиме Ваша собака стоит возле Миски с Едой и ожидает следующей команды. Чтобы "привязать" собаку к миске, просто расположите собаку рядом с миской (1 блок).
doggui.modeinfo.tactical=В этом режиме Ваша собака будет следовать за Вами, но никого не будет атаковать.
doggui.modeinfo.aggressive=В этом режиме Ваша собака будет следовать за Вами и атаковать мобов, которых Вы атакуете, или которые атакуют Вас.
doggui.modeinfo.berserker=В этом режиме Ваша собака будет следовать за Вами и атаковать всех мобов без предупреждения.
doggui.modeinfo.docile=В этом режиме Ваша собака будет следовать за Вами, но игнорировать всех мобов. Так же, в этом режиме, Ваша собака ждет, когда Вы бросите ей косточку.
doggui.modeinfo.patrol=In this mode your dog will patrol between 2-4 points (set using a command emblem) and attack monsters that try come into view

doggui.mode.docile.nobowl=No food bowl currently set.
doggui.mode.docile.bowl=Bowl distance: %d

doggui.prevpage=Previous Page
doggui.nextpage=Next Page
doggui.newname=New name:
doggui.level=Level:
doggui.leveldire=Dire Level:
doggui.pointsleft=Points Left:
doggui.textureindex=Texture Index
doggui.obeyothers=Obey Others?
doggui.friendlyfire=Friendly Fire?

dogtalent.puppyeyes.1.part1=Житель: Мимими! Какая прелесть! Позаботься о нём... Эээ, или о ней...
dogtalent.puppyeyes.1.part2=Сюда, у меня немножечко вкусненькой свининки
dogtalent.puppyeyes.2.part1=Житель: Уиии, кто хороший мальчик?
dogtalent.puppyeyes.2.part2=КтооХорошийМальчик? Ты, моя прелесть! ТЫЫЫ!
dogtalent.puppyeyes.2.part3=Да, именно ты! И хороший мальчик должен поесть!
dogtalent.puppyeyes.3.part1=Житель: Господи! Где ты достал этот преданный комочек шерсти,
dogtalent.puppyeyes.3.part2=полный счастья и няшности? Держи, немного моего железа,
dogtalent.puppyeyes.3.part3=создай себе броню и держи своего щеночка в безопасности!
dogtalent.puppyeyes.4.part1=Житель: Это чувство, будто моё сердце выросло
dogtalent.puppyeyes.4.part2=до размеров моего высокоподобного носа. Вот, возьми это.
dogtalent.puppyeyes.4.part3=Нет, я настаиваю! БЕРИ! ЖИВО!
dogtalent.puppyeyes.5.part1=Житель: Я всего лишь хочу сказать тебе, мой друг,
dogtalent.puppyeyes.5.part2=что ты владелец лучшего пёсика во вселенной!
dogtalent.puppyeyes.5.part3=И ещё дам тебе эту блестяшку, она мне не нужна.
dogtalent.puppyeyes.6.part1=Житель: Уууууууууууууууу
dogtalent.puppyeyes.6.part2=ууууууууууууууууууууууууу
dogtalent.puppyeyes.6.part3=тииииииииииипууууутиииии!

dogtalent.puppyeyes.wolfmount.outofhunger=%s: Гавв, гав, гав гаввв (Еду пожайлуста)

dogbed.bedding.minecraft:wool.0=Подстилка с Белой Шерстью
dogbed.bedding.minecraft:wool.1=Подстилка с Оранжевой Шерстью
dogbed.bedding.minecraft:wool.2=Подстилка с Пурпурной Шерстью
dogbed.bedding.minecraft:wool.3=Подстилка с Светло-Голубой Шерстью
dogbed.bedding.minecraft:wool.4=Подстилка с Жёлтой Шерстью
dogbed.bedding.minecraft:wool.5=Подстилка с Лаймовой Шерстью
dogbed.bedding.minecraft:wool.6=Подстилка с Розовой Шерстью
dogbed.bedding.minecraft:wool.7=Подстилка с Серой Шерстью
dogbed.bedding.minecraft:wool.8=Подстилка с Светло-Серой Шерстью
dogbed.bedding.minecraft:wool.9=Подстилка с Голубой Шерстью
dogbed.bedding.minecraft:wool.10=Подстилка с Фиолетовой Шерстью
dogbed.bedding.minecraft:wool.11=Подстилка с Синий Шерстью
dogbed.bedding.minecraft:wool.12=Подстилка с Коричневой Шерстью
dogbed.bedding.minecraft:wool.13=Подстилка с Зелёной Шерстью
dogbed.bedding.minecraft:wool.14=Подстилка с Красной Шерстью
dogbed.bedding.minecraft:wool.15=Подстилка с Чёрной Шерстью

dogbed.casing.minecraft:planks.0=Дубовые Доски Корпуса
dogbed.casing.minecraft:planks.1=Еловые Доски Корпуса
dogbed.casing.minecraft:planks.2=Берёзовые Доски Корпуса
dogbed.casing.minecraft:planks.3=Тропические Доски Корпуса
dogbed.casing.minecraft:planks.4=Акациевые Доски Корпуса
dogbed.casing.minecraft:planks.5=Тёмно-Дубовые Доски Корпуса

dogbed.casing.forestry:planks.0.0=Лиственницевые Доски Корпуса
dogbed.casing.forestry:planks.0.1=Тиковые Доски Корпуса
dogbed.casing.forestry:planks.0.2=Акациевые Доски Корпуса
dogbed.casing.forestry:planks.0.3=Лаймовые Доски Корпуса
dogbed.casing.forestry:planks.0.4=Каштановые Доски Корпуса
dogbed.casing.forestry:planks.0.5=Тёмно-Коричневые Доски Корпуса
dogbed.casing.forestry:planks.0.6=Баобабовые Доски Корпуса
dogbed.casing.forestry:planks.0.7=Секвойские Доски Корпуса
dogbed.casing.forestry:planks.0.8=Капоковые Доски Корпуса
dogbed.casing.forestry:planks.0.9=Эбониевык Доски Корпуса
dogbed.casing.forestry:planks.0.10=Красно-Деревянные Доски Корпуса
dogbed.casing.forestry:planks.0.11=Бальзамовые Доски Корпуса
dogbed.casing.forestry:planks.0.12=Ивавые Доски Корпуса
dogbed.casing.forestry:planks.0.13=Орехо-Деревянные Доски Корпуса
dogbed.casing.forestry:planks.0.14=Гринхартовые Доски Корпуса
dogbed.casing.forestry:planks.0.15=Вишнёвые Доски Корпуса
dogbed.casing.forestry:planks.1.0=Маховые Доски Корпуса
dogbed.casing.forestry:planks.1.1=Тополинные Доски Корпуса
dogbed.casing.forestry:planks.1.2=Пальмовые Доски Корпуса
dogbed.casing.forestry:planks.1.3=Папаевые Доски Корпуса
dogbed.casing.forestry:planks.1.4=Сосновые Доски Корпуса
dogbed.casing.forestry:planks.1.5=Сливовые Доски Корпуса
dogbed.casing.forestry:planks.1.6=Кленовые Доски Корпуса
dogbed.casing.forestry:planks.1.7=Цитрусовые Доски Корпуса
dogbed.casing.forestry:planks.1.8=Гигантские Секвойские Доски Корпуса
dogbed.casing.forestry:planks.1.9=Ифзовые Доски Корпуса
dogbed.casing.forestry:planks.1.10=Падуковые Доски Корпуса
dogbed.casing.forestry:planks.1.11=Кокоболовые Доски Корпуса
dogbed.casing.forestry:planks.1.12=Зебрановые Доски Корпуса

dogbed.casing.biomesoplenty:planks_0.0=Святые Дубовые Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.1=Вишнёвые Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.2=Темные Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.3=Пихтовые Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.4=Внеземные Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.5=Магические Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.6=Мангровые Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.7=Пальмовые Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.8=Красные Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.9=Ивовые Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.10=Сосновые Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.11=Палисандровые Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.12=Ивонные Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.13=Махогонивоевое Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.14=Эбоневые Доски Корпуса
dogbed.casing.biomesoplenty:planks_0.15=Бамбуковые Доски Корпуса
dogbed.casing.biomesoplenty:bamboo_thatching.0=Бамбуковый Соломенный Корпус

dogbed.casing.extratrees:planks.0.0=Apple Plank Casing
dogbed.casing.extratrees:planks.0.1=Fig Plank Casing
dogbed.casing.extratrees:planks.0.2=Butternut Plank Casing
dogbed.casing.extratrees:planks.0.3=Whitebeam Plank Casing
dogbed.casing.extratrees:planks.0.4=Rowan Plank Casing
dogbed.casing.extratrees:planks.0.5=Hemlock Plank Casing
dogbed.casing.extratrees:planks.0.6=Ash Plank Casing
dogbed.casing.extratrees:planks.0.7=Alder Plank Casing
dogbed.casing.extratrees:planks.0.8=Beech Plank Casing
dogbed.casing.extratrees:planks.0.9=Hawthorn Plank Casing
dogbed.casing.extratrees:planks.0.10=Banana Plank Casing
dogbed.casing.extratrees:planks.0.11=Yew Plank Casing
dogbed.casing.extratrees:planks.0.12=Cypress Plank Casing
dogbed.casing.extratrees:planks.0.13=Fir Plank Casing
dogbed.casing.extratrees:planks.0.14=Hazel Plank Casing
dogbed.casing.extratrees:planks.0.15=Hickory Plank Casing
dogbed.casing.extratrees:planks.1.0=Elm Plank Casing
dogbed.casing.extratrees:planks.1.1=Elder Plank Casing
dogbed.casing.extratrees:planks.1.2=Holly Plank Casing
dogbed.casing.extratrees:planks.1.3=Hornbeam Plank Casing
dogbed.casing.extratrees:planks.1.4=Cedar Plank Casing
dogbed.casing.extratrees:planks.1.5=Olive Plank Casing
dogbed.casing.extratrees:planks.1.6=Sweetgum Plank Casing
dogbed.casing.extratrees:planks.1.7=Locust Plank Casing
dogbed.casing.extratrees:planks.1.8=Pear Plank Casing
dogbed.casing.extratrees:planks.1.9=Maclura Plank Casing
dogbed.casing.extratrees:planks.1.10=Brazilwood Plank Casing
dogbed.casing.extratrees:planks.1.11=Logwood Plank Casing
dogbed.casing.extratrees:planks.1.12=Rosewood Plank Casing
dogbed.casing.extratrees:planks.1.13=Purpleheart Plank Casing
dogbed.casing.extratrees:planks.1.14=Iroko Plank Casing
dogbed.casing.extratrees:planks.1.15=Gingko Plank Casing
dogbed.casing.extratrees:planks.2.0=Eucalyptus Plank Casing
dogbed.casing.extratrees:planks.2.1=Box Plank Casing
dogbed.casing.extratrees:planks.2.2=Syzgium Plank Casing
dogbed.casing.extratrees:planks.2.3=Pinkivory Plank Casing

dogbed.casing.terraqueous:planks.0=Apple Plank Casing
dogbed.casing.terraqueous:planks.1=Cherry Plank Casing
dogbed.casing.terraqueous:planks.2=Orange Plank Casing
dogbed.casing.terraqueous:planks.3=Pear Plank Casing
dogbed.casing.terraqueous:planks.4=Peach Plank Casing
dogbed.casing.terraqueous:planks.5=Mango Plank Casing
dogbed.casing.terraqueous:planks.6=Lemon Plank Casing
dogbed.casing.terraqueous:planks.7=Plum Plank Casing
dogbed.casing.terraqueous:planks.8=Coconut Plank Casing
dogbed.casing.terraqueous:planks.9=Banana Plank Casing

dogbed.casing.dendrology:planks0.0=Acemus Plank Casing
dogbed.casing.dendrology:planks0.1=Cedrum Plank Casing
dogbed.casing.dendrology:planks0.2=Cerasu Plank Casing
dogbed.casing.dendrology:planks0.3=Delnas Plank Casing
dogbed.casing.dendrology:planks0.4=Ewcaly Plank Casing
dogbed.casing.dendrology:planks0.5=Hekur Plank Casing
dogbed.casing.dendrology:planks0.6=Kiparis Plank Casing
dogbed.casing.dendrology:planks0.7=Kulist Plank Casing
dogbed.casing.dendrology:planks0.8=Lata Plank Casing
dogbed.casing.dendrology:planks0.9=Nucis Plank Casing
dogbed.casing.dendrology:planks0.10=Porffor Plank Casing
dogbed.casing.dendrology:planks0.11=Salyx Plank Casing
dogbed.casing.dendrology:planks0.12=Tuopa Plank Casing

dogbed.casing.natura:nether_planks.0=Ghostwood Plank Casing
dogbed.casing.natura:nether_planks.1=Bloodwood Plank Casing
dogbed.casing.natura:nether_planks.2=Darkwood Plank Casing
dogbed.casing.natura:nether_planks.3=Fusewood Plank Casing
dogbed.casing.natura:overworld_planks.0=Maple Plank Casing
dogbed.casing.natura:overworld_planks.1=Silverbell Plank Casing
dogbed.casing.natura:overworld_planks.2=Amaranth Plank Casing
dogbed.casing.natura:overworld_planks.3=Tigerwood Plank Casing
dogbed.casing.natura:overworld_planks.4=Willow Plank Casing
dogbed.casing.natura:overworld_planks.5=Eucalyptus Plank Casing
dogbed.casing.natura:overworld_planks.6=Hopspeed Plank Casing
dogbed.casing.natura:overworld_planks.7=Sakura Plank Casing
dogbed.casing.natura:overworld_planks.8=Redwood Plank Casing

dogbed.casing.botania:shimmerwoodplanks.0=Shimmerwood Plank Casing
dogbed.casing.botania:livingwood.1=Livingwood Plank Casing
dogbed.casing.botania:livingwood.2=Mossy Livingwood Plank Casing
dogbed.casing.botania:dreamwood.1=Livingwood Plank Casing
dogbed.casing.botania:dreamwood.2=Mossy Livingwood Plank Casing

dogtreat.levelup=Повышение!
dogtreat.tooyoung=Эта собака ещё молода для приобретения навыков.
dogtreat.leveltoohigh=Ваша собака имеет слишком высокий уровень, чтобы получать опыт от этих Пряностей.
dogtreat.toomuch=Ваша собака не достаточно опытна, чтобы овладеть всей силой этой Пряности.
dogtreat.ultimatelevel=Поздравляем! Ваша собака достигла максимального уровня!

doggytalents.key.come=Команда "Подойди!"
doggytalents.key.stay=Команда "Сидеть!"
doggytalents.key.ok=Команда "Отлично!"
doggytalents.key.heel=Команда "Ко мне!"
doggytalents.key.category=Клавиши для Пёсика

dogcommand.come=Подойди!
dogcommand.stay=Сидеть!
dogcommand.ok=Отлично!
dogcommand.heel=Ко мне!

entity.doggytalents:dog.name=Пёс
entity.doggytalents:dog.lost.name=Has no Owner

container.packpuppy=Рюкзак Пёсика
container.foodBowl=Миска с Едой
container.doggytalents.treatbag=Мешочек с Лакомствами
itemGroup.doggytalents=Таланты Пёсика
itemGroup.doggytalents.dogbed=Варианты Кроватей Пса