tile.doggytalents.dogbed.name=狗窝
tile.doggytalents.foodbowl.name=狗食盆
tile.doggytalents.dogbath.name=狗浴缸

title.doggytalents.config.name=小狗天才的配置文件
modgui.config.doggysettings=狗的设置
modgui.config.doggysettings.tooltip=在这里你可以改变你的狗的细节。
modgui.config.general=通用设置
modgui.config.general.tooltip=杂项

item.doggytalents.throwbone0.name=投掷骨头
item.doggytalents.throwbone1.name=投掷骨头(口水)
item.doggytalents.trainingtreat.name=训练奖励
item.doggytalents.supertreat.name=超级奖励
item.doggytalents.mastertreat.name=主人奖励
item.doggytalents.diretreat.name=疯狂奖励
item.doggytalents.breedingbone.name=生育骨头
item.doggytalents.doggycharm.name=小狗魔法牌
item.doggytalents.collarshears.name=项圈剪刀
item.doggytalents.commandemblem.name=命令徽章
item.doggytalents.radiocollar.name=雷达项圈
item.doggytalents.woolcollar.name=羊毛项圈
item.doggytalents.radar.name=雷达
item.doggytalents.whistle.name=口哨
item.doggytalents.treatbag.name=奖励袋
item.doggytalents.chewstick.name=磨牙棒

doggui.talentname.blackpelt=致命一击
doggui.talentname.guarddog=看门狗
doggui.talentname.hunterdog=猎狗
doggui.talentname.hellhound=地狱犬
doggui.talentname.wolfmount=坐骑
doggui.talentname.packpuppy=背包狗
doggui.talentname.pillowpaw=枕头爪
doggui.talentname.quickhealer=快速治疗
doggui.talentname.creepersweeper=苦力怕清道夫
doggui.talentname.doggydash=冲刺
doggui.talentname.fisherdog=捕鱼犬
doggui.talentname.happyeater=开心食客
doggui.talentname.bedfinder=守望者
doggui.talentname.pestfighter=蠹虫终结者
doggui.talentname.poisonfang=毒牙
doggui.talentname.shepherddog=牧羊犬
doggui.talentname.rescuedog=救援犬
doggui.talentname.puppyeyes=千里眼
doggui.talentname.swimmerdog=游泳健将

doggui.talentinfo.bedfinder=当千里眼在你头上时（用骨头右击即可），你的床就会黑色高亮突出显示，每提升一级，有效范围半径增加200格，当升到5级时，有效范围无限大。
doggui.talentinfo.blackpelt=增加致命一击的发生几率，每提升一级增加半颗心的伤害，精通后额外增加1颗心得伤害
doggui.talentinfo.guarddog=提升该技能，可以让你的狗增加完全格挡一次物理攻击的几率
doggui.talentinfo.hunterdog=每提升一级，可以增加10%的几率，让你的狗在杀死生物后获得两倍的掉落物，5级可以额外增加10%的几率，总共会达到60%
doggui.talentinfo.hellhound=让你的狗在攻击时带有火焰附加的效果。等级越高，火焰燃烧时间越长。精通(达到5级)这项技能会让你的狗对火焰伤害免疫
doggui.talentinfo.wolfmount=让你可以在任何地方骑着你的小狗，速度快慢由冲刺技能决定。想要骑到它身上需要空手在跳跃的过程中右击它，你自己慢慢试..
doggui.talentinfo.packpuppy=每升一级会给你的狗在背包GUI增加3个物品槽。用木板右击它打开GUI。5级的时候，你的狗会自动捡起周围的掉落物（如果它的物品栏还有空间的话）
doggui.talentinfo.pillowpaw=每升一级将会让你的狗免疫一定的掉落伤害(提升3格高的保护)。5级以后就可以完全免疫掉落伤害了，而且当它游泳时可以完全漂浮在水面上
doggui.talentinfo.quickhealer=增加你的狗在不休息的情况下自我治疗的几率。最大等级将会让它在坐下时加快50%的生命恢复速度。
doggui.talentinfo.creepersweeper=如果它获得这项技能，就会嗅出周围的苦力怕，如果它没有坐着，它就会大声叫来警示你。它侦测苦力怕的范围，每升一级增加6格，完全掌握这项技能可以让你的狗具有攻击苦力怕的能力。而且当它攻击一次苦力怕，就会让苦力怕重新计算引爆时间
doggui.talentinfo.doggydash=增加它冲向目标的速度。每升一级增加12%。精通后可以再额外增加15%。
doggui.talentinfo.fisherdog=无论何时，只要你的狗进入水里，它就可能会捕鱼；在它上岸甩干身上的水以后，就会把鱼交给你；随着技能等级的提升，捕捉一条鱼的几率也会增加。如果你给它训练了“地狱猎犬”，那么它会有几率将鱼烤熟。精通该技能后，你的狗将可以在水下呼吸
doggui.talentinfo.happyeater=每升一级就会让你的狗增加10%从食物中获得的NP，到达3级他就可以吃腐肉了，到达5级可以吃生鱼
doggui.talentinfo.pestfighter=对周围的蠹虫随机施加1点伤害。每提升一级增加3格作用范围，精通以后将会增加一倍伤害
doggui.talentinfo.poisonfang=你的狗攻击的目标将会中毒，中毒的时间随等级提升而延长。3级以后你的狗将会免疫中毒伤害，精通这项技能将会允许你清除自身的毒副作用，用一个蜘蛛眼右击你的狗，并消耗30NP就可以了
doggui.talentinfo.shepherddog=把小麦拿在手上，训练过“牧羊犬”技能的狗将会立刻扛起一只周围的牲畜并送到你身边，这项技能可以让长距离传送家畜更加容易。当然这是一件非常累的事，会消耗很多营养点（NP）（随着该技能等级的提升，消耗会不断下降）。让你的狗放下动物，只需要手里不再拿着小麦就可以了
doggui.talentinfo.rescuedog=如果你生命垂危而且正好有一只习得这项技能的狗在跟随着你，它就会尝试治疗你，每升一级增加半颗心，而且每次治疗消耗100NP。精通这项技能将会把NP消耗减小到80点
doggui.talentinfo.puppyeyes=这项技能将会使你的狗温暖所有村民的心，然后村民会送你礼物！更高的等级可以让村民送给你更好的东西；不过这项技能每隔两天(Minecraft中的时间)才能使用一次。精通这项技能可以让你每天都使用该技能
doggui.talentinfo.swimmerdog=在水下骑你的狗，你可以水下憋气更长时间。精通这项技能时，你可以很容易地看到水底。

doggui.modeinfo.wandering=在这个模式下，你的小狗会呆在狗食盆附近等待你的命令。只需要把你的小狗带到狗食盆1格内的距离即可
doggui.modeinfo.tactical=在这个模式下，你的小狗会跟着你但是没有你的命令它不会攻击任何生物
doggui.modeinfo.aggresive=在这个模式下，你的小狗会跟着你，并攻击任何伤害你的或者你在攻击的生物
doggui.modeinfo.berserker=在这个模式下，你的小狗会跟着你，任何生物靠近你时，它会直接主动攻击
doggui.modeinfo.docile=在这个模式下，你的小狗会跟着你，但是并不会攻击任何生物。它已经准备好去捡扔出去的骨头了
doggui.modeinfo.patrol=In this mode your dog will patrol between 2-4 points (set using a command emblem) and attack monsters that try come into view

dogtalent.puppyeyes.1.part1=村民：多么可爱的狗！你要好好照顾他（她）
dogtalent.puppyeyes.1.part2=在这里，可以吃猪肉。
dogtalent.puppyeyes.2.part1=村民：哇哦！多么棒的小伙子！
dogtalent.puppyeyes.2.part2=谁是那个好伙子？你！没错，就是你！
dogtalent.puppyeyes.2.part3=是的，你是！一个好伙子要吃饭！
dogtalent.puppyeyes.3.part1=村民：哦，我的天哪！你从哪儿弄来那个小太阳的？
dogtalent.puppyeyes.3.part2=想要幸福和忠诚？这儿，拿走吧。
dogtalent.puppyeyes.3.part3=用铁，做一些装备，以保证你朋友的安全。
dogtalent.puppyeyes.4.part1=村民：我想我的心已经长大了。
dogtalent.puppyeyes.4.part2=照着我鼻子的大小。在这儿
dogtalent.puppyeyes.4.part3=不，我坚持！
dogtalent.puppyeyes.5.part1=村民：我只是想告诉你你所拥有的
dogtalent.puppyeyes.5.part2=宇宙中最好的狗！
dogtalent.puppyeyes.5.part3=给你一块钻石！
dogtalent.puppyeyes.6.part1=村民: aaaaAAAAAAAAAAAAAAAAAAAAAAAAA
dogtalent.puppyeyes.6.part2=AAAAAAAAAAAAAAAAAAAaaaaaaaaaa
dogtalent.puppyeyes.6.part3=aaaaaaaaaAAAAAAAAWWWWWWWWW!

dogtalent.puppyeyes.wolfmount.outofhunger=%s: 汪汪, 汪, 汪 汪汪汪！(我要食物)

dogbed.bedding.minecraft:wool.0=白色羊毛床
dogbed.bedding.minecraft:wool.1=橙色羊毛床
dogbed.bedding.minecraft:wool.2=品红色羊毛床
dogbed.bedding.minecraft:wool.3=淡蓝色羊毛床
dogbed.bedding.minecraft:wool.4=黄色羊毛床
dogbed.bedding.minecraft:wool.5=黄绿色
dogbed.bedding.minecraft:wool.6=粉红色黄绿色
dogbed.bedding.minecraft:wool.7=灰色羊毛床
dogbed.bedding.minecraft:wool.8=淡灰色羊毛床
dogbed.bedding.minecraft:wool.9=青色羊毛床
dogbed.bedding.minecraft:wool.10=紫色羊毛床
dogbed.bedding.minecraft:wool.11=蓝色羊毛床
dogbed.bedding.minecraft:wool.12=棕色羊毛床
dogbed.bedding.minecraft:wool.13=绿色羊毛床
dogbed.bedding.minecraft:wool.14=红色羊毛床
dogbed.bedding.minecraft:wool.15=黑色羊毛床

dogbed.casing.minecraft:planks.0=橡木木板外盒
dogbed.casing.minecraft:planks.1=云杉木板外盒
dogbed.casing.minecraft:planks.2=桦木木板外盒
dogbed.casing.minecraft:planks.3=丛林木板外盒
dogbed.casing.minecraft:planks.4=金合欢木板外盒
dogbed.casing.minecraft:planks.5=深色橡木木板外盒

dogbed.casing.forestry:planks.0.0=落叶松木板外盒
dogbed.casing.forestry:planks.0.1=柚木木板外盒
dogbed.casing.forestry:planks.0.2=金合欢木板外盒
dogbed.casing.forestry:planks.0.3=石灰木木板外盒
dogbed.casing.forestry:planks.0.4=栗木木板外盒
dogbed.casing.forestry:planks.0.5=崖豆树原木木板外盒
dogbed.casing.forestry:planks.0.6=猴面包木木板外盒
dogbed.casing.forestry:planks.0.7=红杉木木板外盒
dogbed.casing.forestry:planks.0.8=木棉木板外盒
dogbed.casing.forestry:planks.0.9=乌木木板外盒
dogbed.casing.forestry:planks.0.10=桃花心木木板外盒
dogbed.casing.forestry:planks.0.11=轻木木板外盒
dogbed.casing.forestry:planks.0.12=柳树原木板外盒
dogbed.casing.forestry:planks.0.13=胡桃树原木木板外盒
dogbed.casing.forestry:planks.0.14=绿樟树原木木板外盒
dogbed.casing.forestry:planks.0.15=樱桃木木板外盒
dogbed.casing.forestry:planks.1.0=高槿树原木木板外盒
dogbed.casing.forestry:planks.1.1=杨树木板外盒
dogbed.casing.forestry:planks.1.2=棕榈木木板外盒
dogbed.casing.forestry:planks.1.3=番木木板外盒
dogbed.casing.forestry:planks.1.4=松木木板外盒
dogbed.casing.forestry:planks.1.5=李木木板外盒
dogbed.casing.forestry:planks.1.6=枫树原木木板外盒
dogbed.casing.forestry:planks.1.7=柑橘树原木木板外盒
dogbed.casing.forestry:planks.1.8=巨杉树原木木板外盒
dogbed.casing.forestry:planks.1.9=重蚁树原木木板外盒
dogbed.casing.forestry:planks.1.10=紫檀树原木木板外盒
dogbed.casing.forestry:planks.1.11=黄檀树原木木板外盒
dogbed.casing.forestry:planks.1.12=斑木树原木木板外盒

dogbed.casing.biomesoplenty:planks_0.0=神圣橡木木板外盒
dogbed.casing.biomesoplenty:planks_0.1=樱桃木木板外盒
dogbed.casing.biomesoplenty:planks_0.2=Umbran Plank Casing
dogbed.casing.biomesoplenty:planks_0.3=杉木木板外盒
dogbed.casing.biomesoplenty:planks_0.4=空灵的木板外盒
dogbed.casing.biomesoplenty:planks_0.5=带有魔法的木板外盒
dogbed.casing.biomesoplenty:planks_0.6=桃花心木木板外盒
dogbed.casing.biomesoplenty:planks_0.7=棕榈木板外盒
dogbed.casing.biomesoplenty:planks_0.8=红木木板外盒
dogbed.casing.biomesoplenty:planks_0.9=柳木木板外盒
dogbed.casing.biomesoplenty:planks_0.10=松树木板外壳
dogbed.casing.biomesoplenty:planks_0.11=地狱木木板外盒
dogbed.casing.biomesoplenty:planks_0.12=蓝花楹木木板外盒
dogbed.casing.biomesoplenty:planks_0.13=红木木板外盒
dogbed.casing.biomesoplenty:planks_0.14=乌木木板外盒
dogbed.casing.biomesoplenty:planks_0.15=桉树木板外盒
dogbed.casing.biomesoplenty:bamboo_thatching.0=竹茅草顶外盒

dogbed.casing.extratrees:planks.0.0=Apple Plank Casing
dogbed.casing.extratrees:planks.0.1=Fig Plank Casing
dogbed.casing.extratrees:planks.0.2=Butternut Plank Casing
dogbed.casing.extratrees:planks.0.3=Whitebeam Plank Casing
dogbed.casing.extratrees:planks.0.4=Rowan Plank Casing
dogbed.casing.extratrees:planks.0.5=Hemlock Plank Casing
dogbed.casing.extratrees:planks.0.6=Ash Plank Casing
dogbed.casing.extratrees:planks.0.7=Alder Plank Casing
dogbed.casing.extratrees:planks.0.8=Beech Plank Casing
dogbed.casing.extratrees:planks.0.9=Hawthorn Plank Casing
dogbed.casing.extratrees:planks.0.10=Banana Plank Casing
dogbed.casing.extratrees:planks.0.11=Yew Plank Casing
dogbed.casing.extratrees:planks.0.12=Cypress Plank Casing
dogbed.casing.extratrees:planks.0.13=Fir Plank Casing
dogbed.casing.extratrees:planks.0.14=Hazel Plank Casing
dogbed.casing.extratrees:planks.0.15=Hickory Plank Casing
dogbed.casing.extratrees:planks.1.0=Elm Plank Casing
dogbed.casing.extratrees:planks.1.1=Elder Plank Casing
dogbed.casing.extratrees:planks.1.2=Holly Plank Casing
dogbed.casing.extratrees:planks.1.3=Hornbeam Plank Casing
dogbed.casing.extratrees:planks.1.4=Cedar Plank Casing
dogbed.casing.extratrees:planks.1.5=Olive Plank Casing
dogbed.casing.extratrees:planks.1.6=Sweetgum Plank Casing
dogbed.casing.extratrees:planks.1.7=Locust Plank Casing
dogbed.casing.extratrees:planks.1.8=Pear Plank Casing
dogbed.casing.extratrees:planks.1.9=Maclura Plank Casing
dogbed.casing.extratrees:planks.1.10=Brazilwood Plank Casing
dogbed.casing.extratrees:planks.1.11=Logwood Plank Casing
dogbed.casing.extratrees:planks.1.12=Rosewood Plank Casing
dogbed.casing.extratrees:planks.1.13=Purpleheart Plank Casing
dogbed.casing.extratrees:planks.1.14=Iroko Plank Casing
dogbed.casing.extratrees:planks.1.15=Gingko Plank Casing
dogbed.casing.extratrees:planks.2.0=Eucalyptus Plank Casing
dogbed.casing.extratrees:planks.2.1=Box Plank Casing
dogbed.casing.extratrees:planks.2.2=Syzgium Plank Casing
dogbed.casing.extratrees:planks.2.3=Pinkivory Plank Casing

dogbed.casing.terraqueous:planks.0=Apple Plank Casing
dogbed.casing.terraqueous:planks.1=Cherry Plank Casing
dogbed.casing.terraqueous:planks.2=Orange Plank Casing
dogbed.casing.terraqueous:planks.3=Pear Plank Casing
dogbed.casing.terraqueous:planks.4=Peach Plank Casing
dogbed.casing.terraqueous:planks.5=Mango Plank Casing
dogbed.casing.terraqueous:planks.6=Lemon Plank Casing
dogbed.casing.terraqueous:planks.7=Plum Plank Casing
dogbed.casing.terraqueous:planks.8=Coconut Plank Casing
dogbed.casing.terraqueous:planks.9=Banana Plank Casing

dogbed.casing.dendrology:planks0.0=Acemus Plank Casing
dogbed.casing.dendrology:planks0.1=Cedrum Plank Casing
dogbed.casing.dendrology:planks0.2=Cerasu Plank Casing
dogbed.casing.dendrology:planks0.3=Delnas Plank Casing
dogbed.casing.dendrology:planks0.4=Ewcaly Plank Casing
dogbed.casing.dendrology:planks0.5=Hekur Plank Casing
dogbed.casing.dendrology:planks0.6=Kiparis Plank Casing
dogbed.casing.dendrology:planks0.7=Kulist Plank Casing
dogbed.casing.dendrology:planks0.8=Lata Plank Casing
dogbed.casing.dendrology:planks0.9=Nucis Plank Casing
dogbed.casing.dendrology:planks0.10=Porffor Plank Casing
dogbed.casing.dendrology:planks0.11=Salyx Plank Casing
dogbed.casing.dendrology:planks0.12=Tuopa Plank Casing

dogbed.casing.natura:nether_planks.0=Ghostwood Plank Casing
dogbed.casing.natura:nether_planks.1=Bloodwood Plank Casing
dogbed.casing.natura:nether_planks.2=Darkwood Plank Casing
dogbed.casing.natura:nether_planks.3=Fusewood Plank Casing
dogbed.casing.natura:natura:overworld_planks.0=Maple Plank Casing
dogbed.casing.natura:natura:overworld_planks.1=Silverbell Plank Casing
dogbed.casing.natura:natura:overworld_planks.2=Amaranth Plank Casing
dogbed.casing.natura:natura:overworld_planks.3=Tigerwood Plank Casing
dogbed.casing.natura:natura:overworld_planks.4=Willow Plank Casing
dogbed.casing.natura:natura:overworld_planks.5=Eucalyptus Plank Casing
dogbed.casing.natura:natura:overworld_planks.6=Hopspeed Plank Casing
dogbed.casing.natura:natura:overworld_planks.7=Sakura Plank Casing
dogbed.casing.natura:natura:overworld_planks.8=Redwood Plank Casing

dogtreat.levelup=升级！
dogtreat.tooyoung=这只小狗太小，还不能学习技能。
dogtreat.leveltoohigh=你的小狗等级过高，无法获得这些奖励。
dogtreat.toomuch=你的小狗还无法承受该奖励的能量。
dogtreat.ultimatelevel=恭喜！你的小狗已经达到终极！

dogcommand.come=站立！
dogcommand.stay=坐下
dogcommand.ok=好的！
dogcommand.heel=跟我来

doggytalents.key.come=命令 站立
doggytalents.key.stay=命令 坐下
doggytalents.key.ok=命令 好的
doggytalents.key.heel=命令 跟我来
doggytalents.key.category=小狗天才

entity.doggytalents:dog.name=狗

container.packpuppy=小狗背包
container.foodBowl=狗食盆
container.doggytalents.treatbag=奖励袋
itemGroup.doggytalents=小狗天才
itemGroup.doggytalents.dogbed=狗窝