tile.doggytalents.dog_bed.name=Hundebett
tile.doggytalents.food_bowl.name=Futternapf
tile.doggytalents.dog_bath.name=Hundebad
item.doggytalents.throw_bone.name=Wurfknochen
item.doggytalents.throw_bone_wet.name=Sabbernd Wurfknochen
item.doggytalents.throw_stick.name=Wurfstock
item.doggytalents.throw_stick_wet.name=Sabbernd Wurfstock
item.doggytalents.training_treat.name=Trainingsleckerli
item.doggytalents.super_treat.name=Super Leckerli
item.doggytalents.master_treat.name=Hauptleckerli
item.doggytalents.dire_treat.name=Dringender Leckerli
item.doggytalents.breeding_bone.name=Knochen zum Züchten
item.doggytalents.doggy_charm.name=Erschaffen Hündchen
item.doggytalents.collar_shears.name=Halsbandschere
item.doggytalents.command_emblem.name=Befehlsemblem
item.doggytalents.radio_collar.name=Radarhalsband
item.doggytalents.wool_collar.name=Wollhalsband
item.doggytalents.creative_collar.name=Halsband des Kreativmodus
item.doggytalents.spotted_collar.name=Zebrahalsband
item.doggytalents.multicoloured_collar.name=Regenbogenhalsband
item.doggytalents.radar.name=Radar
item.doggytalents.creative_radar.name=Radar des kreativen Modus
item.doggytalents.whistle.0.name=Pfeife : Befehlen Stehen
item.doggytalents.whistle.1.name=Pfeife : Befehlen Fuß
item.doggytalents.whistle.2.name=Pfeife : Befehlen Sitzen
item.doggytalents.whistle.3.name=Pfeife : Befehlen In Ordnung?
item.doggytalents.whistle.4.name=Pfeife des Schäfers
item.doggytalents.whistle.5.name=Pfeife der Strategie
item.doggytalents.whistle.6.name=Pfeife des Gebrülls
item.doggytalents.treat_bag.name=Leckerlistasche
item.doggytalents.chew_stick.name=Kausnack
item.doggytalents.cape.name=Tartan-Umhang
item.doggytalents.sunglasses.name=Sonnenbrille
item.doggytalents.cape_coloured.name=Farbiger Umhang
item.doggytalents.leather_jacket.name=Lederjacke
item.doggytalents.tiny_bone.name=Kleiner Knochen
item.doggytalents.big_bone.name=Großer Knochen
item.doggytalents.owner_change.name=Besitzerswechsler
item.doggytalents.cape_coloured.tooltip=Farbe: %s
item.doggytalents.wool_collar.tooltip=Farbe: %s
item.doggytalents.creative_collar.tooltip=1000 Punkte gegeben zum Verwenden.
item.doggytalents.creative_radar.tooltip=Finden JEDEN Hund, der dir gehört.
item.doggytalents.owner_change.tooltip=Setzen JEDEN Hund so, dass er dir gehört.
item.doggytalents.treat_bag.contents=%d %s
container.doggytalents.pack_puppy=Hunderucksack
container.doggytalents.food_bowl=Futternapf
container.doggytalents.treat_bag=Leckerlistasche
itemGroup.doggytalents=Hündchenstalent
itemGroup.doggytalents.dogbed=Variante vom Hundebett
treat.dire_treat.low_level=Ihrer Hund kann noch nicht mit die Erfahrungen dieser(s) fertig werden 
treat.dire_treat.level_up=Stufe hoch!
treat.dire_treat.too_young=Dieser Hund ist zu jung, um Talente zu lernen.
treat.dire_treat.max_level=Herzliche Glückwunsche! Ihrer Hund hat die höchste Stufe erreichen!
treat.normal_treat.level_up=Stufe nach oben!
treat.normal_treat.too_young=Dieser Hund ist zu jung, um Talente zu lernen.
treat.normal_treat.max_level=Die Stufe Ihres Hund ist zu hohe, von diese Leckerli zu sammeln.
treat.big_bone.too_young=Dieser Hund ist zu jung, um diesem Knochen zu nagen.
treat.tiny_bone.too_young=Dieser Hund ist zu jung, um diesem Knochen zu nagen.
talent.doggytalents.black_pelt=Schwarzes Fell
talent.doggytalents.guard_dog=Wachhund
talent.doggytalents.hunter_dog=Jagdhund
talent.doggytalents.hell_hound=Teufelshund
talent.doggytalents.wolf_mount=Pferdhund
talent.doggytalents.pack_puppy=Hunderucksack
talent.doggytalents.pillow_paw=Weiche Pfoten
talent.doggytalents.quick_healer=Schneller Heiler
talent.doggytalents.creeper_sweeper=Creeperskehrer
talent.doggytalents.doggy_dash=Hundestürzung
talent.doggytalents.fisher_dog=Fischershund
talent.doggytalents.happy_eater=Glücklicher Fresser
talent.doggytalents.bed_finder=Bettsfinder
talent.doggytalents.pest_fighter=Seuchenkämpfer
talent.doggytalents.poison_fang=Giftzähne
talent.doggytalents.shepherd_dog=Schäferhund
talent.doggytalents.rescue_dog=Rettungshund
talent.doggytalents.roaring_gale=Brüllender Sturm
talent.doggytalents.puppy_eyes=Welpenaugen
talent.doggytalents.swimmer_dog=Schwimmerhund
talent.doggytalents.bed_finder.description=Wann der Hund, der diesen Talent besitzt auf Ihrem Kopf ist, Ihr Bett wird hell erleuchtet werden. Rechts-klicken Sie ihn dem Knochen mit, um dem Hund auf Ihren Kopf stehen zu machen. Der Bereich, in dem dies möglich ist, entspricht 200 Blöcken pro Ebene, wird jedoch bei Ebene 5 unendlich.
talent.doggytalents.black_pelt.description=Verbessert die kritische Trefferquote um 1/2 Herz für jedes Level sowie ein zusätzliches Herz, wenn Sie es meistern
talent.doggytalents.guard_dog.description=Erhöht die Wahrscheinlichkeit, dass Ihr Hund einen physischen Angriff vollständig blockiert
talent.doggytalents.hunter_dog.description=Jede Stufe gewährt eine Chance von 10%%, dass alles, was Ihr Hund tötet, seine Beute zweimal fallen lässt. Stufe 5 gewährt eine zusätzliche Chance von 10%% und damit eine Chance von 60%%
talent.doggytalents.hell_hound.description=Ermöglicht es Ihrem Hund, Dinge in Brand zu setzen, während Sie angreifen. Je höher der Level, desto länger dauert das Feuer. Wenn Sie die Fähigkeit beherrschen, ist Ihr Hund immun gegen Feuer
talent.doggytalents.wolf_mount.description=Ermöglicht es Ihnen, Ihren Hund überall mit Geschwindigkeit zu reiten. In jeder Stufe kann Ihr Hund höher springen. Um auf Ihren Hund zu kommen, haben Sie eine leere Hand und springen und klicken Sie auf den Hund, um darauf zu kommen.
talent.doggytalents.pack_puppy.description=Jede Stufe bietet Ihrem Hund 3 Inventarplätze in seiner PackPuppy-Benutzeroberfläche. Um die GUI zu öffnen, klicke mit der rechten Maustaste auf deine während du schleichst! Ab Stufe 5 nimmt Ihr Hund auch automatisch Gegenstände in der Nähe auf, wenn er Platz in seinem Inventar hat
talent.doggytalents.pillow_paw.description=In jedem Level kann Ihr Hund 3 weitere Blöcke fallen, bevor er Schaden erleidet. Wenn Sie die Fähigkeit beherrschen, ist Ihr Hund absolut unempfindlich gegen Sturzschäden und kann auch beim Sturz schweben!
talent.doggytalents.quick_healer.description=Verbessert die Heilungsrate Ihres Hundes, ohne dass Sie sich ausruhen müssen. Wenn Sie die Fertigkeit beherrschen, wird Ihr Hund im Sitzen um 50%% schneller geheilt.
talent.doggytalents.creeper_sweeper.description=Ein Hund mit dieser Fähigkeit kann Kriechpflanzen in der Gegend riechen und es wird knurren, um Sie zu warnen. Die Reichweite, in der Ihr Hund Kriechpflanzen erkennen kann, erhöht sich um 6 Blöcke pro Stufe. Wenn Sie diese Fertigkeit beherrschen, ist Ihr Hund in der Lage, Kriechpflanzen anzugreifen. Ihr Hund setzt bei jedem Angriff den Detonations-Timer der Kriechpflanze zurück.
talent.doggytalents.doggy_dash.description=Erhöht die Bewegungsgeschwindigkeit Ihres Hundes beim Jagen eines Ziels und während es geritten wird. Jedes Level gewährt eine Erhöhung um 12% und das Meistern um weitere 15%
talent.doggytalents.fisher_dog.description=Jedes Mal, wenn Ihr Hund ins Wasser kommt, kann er einen Fisch fangen, den er Ihnen gibt, wenn er sich selbst trocken schüttelt. Die Chance, einen Fisch zu fangen, steigt mit zunehmendem Wasserstand, und alle Punkte in HellHound können dazu führen, dass der Fisch vorgekocht wird. Wenn Sie diese Fähigkeit beherrschen, kann Ihr Hund unter Wasser atmen.
talent.doggytalents.happy_eater.description=Erhöht die NP, die Ihr Hund von Nahrungsmitteln erhält, um 10% pro Stufe. In Stufe 3 frisst Ihr Hund faules Fleisch und in Stufe 5 frisst Ihr Hund Fisch.
talent.doggytalents.pest_fighter.description=Fügt allen in der Nähe befindlichen Silberfischen zufällig 1 Schadenspunkt zu. Durch Erhöhen der Fertigkeitsstufe wird die Reichweite um 3 Blöcke erhöht, und durch Meistern der Fertigkeit wird der Schaden verdoppelt.
talent.doggytalents.poison_fang.description=Die Angriffe Ihres Hundes vergiften das Ziel und die Dauer des Giftes nimmt mit der Stufe zu. Ab Stufe 3 ist Ihr Hund immun gegen Gift. Wenn Sie diese Fertigkeit beherrschen, können Sie alle Tränkeffekte, einschließlich Gift, entfernen, indem Sie mit der rechten Maustaste auf Ihren Hund mit einem Spinnenauge klicken. Dies kostet 30 NP.
talent.doggytalents.shepherd_dog.description=Nehmen Sie die Hirtenpfeife in die Hand, und alle geschulten Schäferhunde im fügsamen Modus rauschen in der Nähe befindliches Vieh auf (je nach Stufe), wodurch der Transport von Vieh über große Entfernungen erleichtert wird. Dies ist jedoch anstrengend und kostet Nahrungspunkte. Die Kosten werden mit höheren Niveaus der Fertigkeit reduziert
talent.doggytalents.rescue_dog.description=Wenn Sie sich in einem kritischen Gesundheitszustand befinden und ein Hund mit dieser Fertigkeit Ihnen folgt, wird er versuchen, Sie mit dieser Fertigkeit um ein halbes Herz pro Stufe zu heilen. Wenn Sie diese Fertigkeit beherrschen, werden die Kosten auf 80 NP gesenkt
talent.doggytalents.roaring_gale.description=Verwenden Sie die Pfeife und entfesseln Sie das innere Brüllen Ihres Hundes! Die Dauer der Betäubungseffekte und der Schaden pro Brüllen nimmt zu, und die Abklingzeit, bis das nächste Brüllen Ihres Hundes einsetzt, nimmt mit jedem Level ab. Wenn Sie diese Fertigkeit beherrschen, beträgt die Abklingzeit 40 Ticks (2 Sekunden) und die Effektdauer 70 Ticks (3,5 Sekunden).
talent.doggytalents.puppy_eyes.description=Diese Fähigkeit bringt Ihren Hund dazu, das Herz eines Dorfbewohners zu erwärmen und den Dorfbewohner aufzufordern, Ihnen Geschenke zu geben! Höhere Niveaus in der Fähigkeit erhöhen die Qualität der gelegentlichen Geschenke. Dies kann nur alle zwei Minecraft-Tage durchgeführt werden. Wenn Sie die Fertigkeit beherrschen, können Sie dies einmal an jedem Minecraft-Tag tun.
talent.doggytalents.swimmer_dog.description=Ermöglicht es Ihnen, Ihren Hund im Wasser zu reiten und länger unter Wasser zu atmen. Bei maximaler Ausnutzung kann der Fahrer unter Wasser gut sehen.
talent.doggytalents.roaring_gale.cooldown=Brüllender Sturm ist in der Abklingzeit.
talent.doggytalents.roaring_gale.level=Stecke ein paar Punkte in den Brüllenden Sturm, um ihn zu benutzen!
talent.doggytalents.wolf_mount.exhausted=%s : Wau, wau! Wuff, wuff! (Essen bitte)
talent.doggytalents.puppy_eyes.msg.1.line.1=Dorfbewohner : „Was für ein süßer Hund! Kümmere dich gut um ihn.“
talent.doggytalents.puppy_eyes.msg.1.line.2=Hier, %s, einige Schweinefleisch für dich.
talent.doggytalents.puppy_eyes.msg.2.line.1=Dorfbewohner : Mensch! Wer ist ein guter Junge? %s ?
talent.doggytalents.puppy_eyes.msg.2.line.2=Wer ist ein guter Hund? %s ? Ja, das bist du!
talent.doggytalents.puppy_eyes.msg.2.line.3=Genau, das bist du! Guter Hund %s, iß gut !
talent.doggytalents.puppy_eyes.msg.3.line.1=Dorfbewohner : Meine Güte! Woher bekommst du dieser kleine Bündel
talent.doggytalents.puppy_eyes.msg.3.line.2=von Glück und Loyalität? Komm, nimm diese Eisen und mache einige 
talent.doggytalents.puppy_eyes.msg.3.line.3=Rüstungen und halte deinen Kumpel in Sicherheit!
talent.doggytalents.puppy_eyes.msg.4.line.1=Dorfbewohner : „Ich muss sagen, dass mein Herz größer als meine Nase 
talent.doggytalents.puppy_eyes.msg.4.line.2=gewachsen hat. Komm, nimm sie an.“
talent.doggytalents.puppy_eyes.msg.4.line.3=Nein, du hast sie anzunehmen!
talent.doggytalents.puppy_eyes.msg.5.line.1=Dorfbewohner : „Ich mag dir sagen nur so, dass du besitzt der Beste Hund
talent.doggytalents.puppy_eyes.msg.5.line.2=in aller Welt!“
talent.doggytalents.puppy_eyes.msg.5.line.3=Und ich schenke dir übrigens einen Diamant!
talent.doggytalents.puppy_eyes.msg.6.line.1=Dorfbewohner : aaaaAAAAAAAAAAAAAAAAAAAAAAAAA
talent.doggytalents.puppy_eyes.msg.6.line.2=AAAAAAAAAAAAAAAAAAAaaaaaaaaaa
talent.doggytalents.puppy_eyes.msg.6.line.3=aaaaaaaaaAAAAAAAAWWWWWWWWW!
dog.mode.wandering=Wandernd
dog.mode.tactical=Taktisch
dog.mode.aggressive=Aggressive
dog.mode.berserker=Berserker
dog.mode.docile=Fromm
dog.mode.patrol=Patrouillieren 
dog.mode.wandering.indicator=(W)
dog.mode.tactical.indicator=(T)
dog.mode.aggressive.indicator=(A)
dog.mode.berserker.indicator=(B)
dog.mode.docile.indicator=(F)
dog.mode.patrol.indicator=(P)
dog.mode.incapacitated.indicator=(H)
dog.mode.wandering.description=In diesem Modus, Ihr Hund wird um die Futternapf bleiben und warten auf ihren Befehl. Um den Futternapf ihres Hundes festzulegen, bringen Sie Ihren Hund in ein paar Blocks Entfernung.
dog.mode.tactical.description=In diesem Modus, Ihr Hund wird Ihnen folgen, aber griff nicht ohne Ihr Befehl.
dog.mode.aggressive.description=In diesem Modus, Ihr Hund wird Ihnen folgen und greifen jedes Wesen an, das dich angreifen oder Sie greifen an.
dog.mode.berserker.description=In diesem Modus, Ihr Hund wird Ihnen folgen, er greift jeden Mob an, der Sie griff.
dog.mode.docile.description=In diesem Modus, Ihr Hund wird Ihnen folgen, aber er wird greifen keinen Mob an. Er ist bereit, den Knochen, den Sie auswerfen aufzuheben.
dog.mode.patrol.description=In diesem Modus patrouilliert Ihr Hund zwischen 2 und 4 Punkten (mithilfe eines Befehlsemblems festgelegt) und greift Monster an, die versuchen, sichtbar zu werden
dog.mode.incapacitated.help=%s ist in Not, geben Sie ihm einen Kuchen zu fressen, um ihm wieder zu Atem zu kommen.
dog.mode.docile.nobowl=Keinen Napf gestellt
dog.mode.docile.bowl=Napf %d entfernt
dog.mode.docile.distance=Napf zu weit weg: %d
dog.gender.female=Weiblich
dog.gender.female.indicator=(W)
dog.gender.female.pronoun=ihr
dog.gender.female.subject=Sie
dog.gender.female.title=Welpin
dog.gender.male=Männlich
dog.gender.male.indicator=(M)
dog.gender.male.pronoun=ihm
dog.gender.male.subject=Er
dog.gender.male.title=Welpe
dog.gender.unisex=Unisex
dog.gender.unisex.indicator=(U)
dog.gender.unisex.pronoun=them
dog.gender.unisex.subject=they
dog.gender.unisex.title=unisex
entity.doggytalents.dog=Hund
entity.doggytalents.dog.unknown_owner=Unbekannter Besitzer
entity.doggytalents.dog.untamed=Untamed
doggytalents.whistle.short=Kurze Pfeife
doggytalents.whistle.long=Lange Pfeife
dogcommand.come=Steh！
dogcommand.stay=Bleib!
dogcommand.ok=In Ordnung!
dogcommand.heel=Fuß!
doggui.prevpage=Vorherige Seite
doggui.nextpage=Nächste Seite
doggui.newname=Neuer Name:
doggui.level=Niveau:
doggui.leveldire=Dringendes Niveau
doggui.pointsleft=Punkte übrig:
doggui.textureindex=Texturverzeichnis
doggui.obeyothers=Folgenden anderes?
doggui.friendlyfire=Freundliches Feuer?
doggui.health=Gesundheit:
doggui.speed=Geschwindigkeit:
doggui.owner=Besitzer:
doggui.gender=Geschlecht:
doggui.age=Alter:
doggui.owner.you=Sie
doggui.age.baby=Welpe
doggui.age.adult=Erwachsene
dogradar.north=**** %s ist %d Blocks im Norden****
dogradar.north.east=****%s ist %d Blocks im Nordosten****
dogradar.north.west=**** %s ist %d Blocks im Nordwesten****
dogradar.south=**** %s ist %d Blocks im Süden ****
dogradar.south.east=**** %s ist %d Blocks im Südosten%s ****
dogradar.south.west=**** %s ist %d Blocks im Südwesten%s ****
dogradar.east=**** %s ist %d Blocks im Osten ****
dogradar.west=**** %s ist %d Blocks im Westen ****
dogradar.notindim=**** Signale kommen auch von %s****
dogradar.errornoradio=**** Kann nicht %s gefunden! Sind Sie sicher, dass Sie haben das Radarhalsband auf den Hund gestellt? ****
dogradar.errornull=**** Keine Hunde gefunden! ****
dogradar.errorown=**** Sie sind nicht der Besitzer der(s) %s ! Bitte stellen Sie sicher, dass Sie die Erlaubnis haben, mit %d zu interagieren! ****
title.doggytalents.config=Aufbau
modgui.config.doggysettings=Einstellungen des Hundes
modgui.config.doggysettings.tooltip=Wechseln manche Beziehungen des Hundes
modgui.config.general=Einstellungen
modgui.config.general.tooltip=Einstellungen dieser Mod
modgui.config.talents=Talent
modgui.config.talents.tooltip=Anstellen/Abstellen Talent
dogbed.null=Null
dogbed.missing=Missing: %s
dogbed.bedding.minecraft.wool.0=White Wool Bedding
dogbed.bedding.minecraft.wool.1=Orange Wool Bedding
dogbed.bedding.minecraft.wool.2=Magenta Wool Bedding
dogbed.bedding.minecraft.wool.3=Light Blue Wool Bedding
dogbed.bedding.minecraft.wool.4=Yellow Wool Bedding
dogbed.bedding.minecraft.wool.5=Lime Wool Bedding
dogbed.bedding.minecraft.wool.6=Pink Wool Bedding
dogbed.bedding.minecraft.wool.7=Gray Wool Bedding
dogbed.bedding.minecraft.wool.8=Light Gray Wool Bedding
dogbed.bedding.minecraft.wool.9=Cyan Wool Bedding
dogbed.bedding.minecraft.wool.10=Purple Wool Bedding
dogbed.bedding.minecraft.wool.11=Blue Wool Bedding
dogbed.bedding.minecraft.wool.12=Brown Wool Bedding
dogbed.bedding.minecraft.wool.13=Green Wool Bedding
dogbed.bedding.minecraft.wool.14=Red Wool Bedding
dogbed.bedding.minecraft.wool.15=Black Wool Bedding
dogbed.casing.minecraft.planks.0=Oak Plank Casing
dogbed.casing.minecraft.planks.1=Spruce Plank Casing
dogbed.casing.minecraft.planks.2=Birch Plank Casing
dogbed.casing.minecraft.planks.3=Jungle Plank Casing
dogbed.casing.minecraft.planks.4=Acacia Plank Casing
dogbed.casing.minecraft.planks.5=Dark Oak Plank Casing

dogbed.casing.forestry.planks.0.0=Larch Plank Casing
dogbed.casing.forestry.planks.0.1=Teak Plank Casing
dogbed.casing.forestry.planks.0.2=Desert Acacia Plank Casing
dogbed.casing.forestry.planks.0.3=Lime Plank Casing
dogbed.casing.forestry.planks.0.4=Chestnut Plank Casing
dogbed.casing.forestry.planks.0.5=Wenge Plank Casing
dogbed.casing.forestry.planks.0.6=Baobab Plank Casing
dogbed.casing.forestry.planks.0.7=Sequoia Plank Casing
dogbed.casing.forestry.planks.0.8=Kapok Plank Casing
dogbed.casing.forestry.planks.0.9=Ebony Plank Casing
dogbed.casing.forestry.planks.0.10=Mahogany Plank Casing
dogbed.casing.forestry.planks.0.11=Balsa Plank Casing
dogbed.casing.forestry.planks.0.12=Willow Plank Casing
dogbed.casing.forestry.planks.0.13=Walnut Plank Casing
dogbed.casing.forestry.planks.0.14=Greenheart Plank Casing
dogbed.casing.forestry.planks.0.15=Cherry Plank Casing
dogbed.casing.forestry.planks.1.0=Mahoe Plank Casing
dogbed.casing.forestry.planks.1.1=Poplar Plank Casing
dogbed.casing.forestry.planks.1.2=Palm Plank Casing
dogbed.casing.forestry.planks.1.3=Papaya Plank Casing
dogbed.casing.forestry.planks.1.4=Pine Plank Casing
dogbed.casing.forestry.planks.1.5=Plum Plank Casing
dogbed.casing.forestry.planks.1.6=Maple Plank Casing
dogbed.casing.forestry.planks.1.7=Citrus Plank Casing
dogbed.casing.forestry.planks.1.8=Giant Sequoia Plank Casing
dogbed.casing.forestry.planks.1.9=Ipe Plank Casing
dogbed.casing.forestry.planks.1.10=Padauk Plank Casing
dogbed.casing.forestry.planks.1.11=Cocobolo Plank Casing
dogbed.casing.forestry.planks.1.12=Zebrawood Plank Casing
dogbed.casing.biomesoplenty.planks_0.0=Sacred Oak Plank Casing
dogbed.casing.biomesoplenty.planks_0.1=Cherry Plank Casing
dogbed.casing.biomesoplenty.planks_0.2=Umbran Plank Casing
dogbed.casing.biomesoplenty.planks_0.3=Fir Plank Casing
dogbed.casing.biomesoplenty.planks_0.4=Ethereal Plank Casing
dogbed.casing.biomesoplenty.planks_0.5=Magic Plank Casing
dogbed.casing.biomesoplenty.planks_0.6=Mangrove Plank Casing
dogbed.casing.biomesoplenty.planks_0.7=Palm Plank Casing
dogbed.casing.biomesoplenty.planks_0.8=Redwood Plank Casing
dogbed.casing.biomesoplenty.planks_0.9=Willow Plank Casing
dogbed.casing.biomesoplenty.planks_0.10=Pine Plank Casing
dogbed.casing.biomesoplenty.planks_0.11=Hellbark Plank Casing
dogbed.casing.biomesoplenty.planks_0.12=Jacaranda Plank Casing
dogbed.casing.biomesoplenty.planks_0.13=Mahogany Plank Casing
dogbed.casing.biomesoplenty.planks_0.14=Ebony Plank Casing
dogbed.casing.biomesoplenty.planks_0.15=Eucalyptus Plank Casing
dogbed.casing.biomesoplenty.bamboo_thatching.0=Bamboo Thatching Casing
dogbed.casing.extratrees.planks.0.0=Apple Plank Casing
dogbed.casing.extratrees.planks.0.1=Fig Plank Casing
dogbed.casing.extratrees.planks.0.2=Butternut Plank Casing
dogbed.casing.extratrees.planks.0.3=Whitebeam Plank Casing
dogbed.casing.extratrees.planks.0.4=Rowan Plank Casing
dogbed.casing.extratrees.planks.0.5=Hemlock Plank Casing
dogbed.casing.extratrees.planks.0.6=Ash Plank Casing
dogbed.casing.extratrees.planks.0.7=Alder Plank Casing
dogbed.casing.extratrees.planks.0.8=Beech Plank Casing
dogbed.casing.extratrees.planks.0.9=Hawthorn Plank Casing
dogbed.casing.extratrees.planks.0.10=Banana Plank Casing
dogbed.casing.extratrees.planks.0.11=Yew Plank Casing
dogbed.casing.extratrees.planks.0.12=Cypress Plank Casing
dogbed.casing.extratrees.planks.0.13=Fir Plank Casing
dogbed.casing.extratrees.planks.0.14=Hazel Plank Casing
dogbed.casing.extratrees.planks.0.15=Hickory Plank Casing
dogbed.casing.extratrees.planks.1.0=Elm Plank Casing
dogbed.casing.extratrees.planks.1.1=Elder Plank Casing
dogbed.casing.extratrees.planks.1.2=Holly Plank Casing
dogbed.casing.extratrees.planks.1.3=Hornbeam Plank Casing
dogbed.casing.extratrees.planks.1.4=Cedar Plank Casing
dogbed.casing.extratrees.planks.1.5=Olive Plank Casing
dogbed.casing.extratrees.planks.1.6=Sweetgum Plank Casing
dogbed.casing.extratrees.planks.1.7=Locust Plank Casing
dogbed.casing.extratrees.planks.1.8=Pear Plank Casing
dogbed.casing.extratrees.planks.1.9=Maclura Plank Casing
dogbed.casing.extratrees.planks.1.10=Brazilwood Plank Casing
dogbed.casing.extratrees.planks.1.11=Logwood Plank Casing
dogbed.casing.extratrees.planks.1.12=Rosewood Plank Casing
dogbed.casing.extratrees.planks.1.13=Purpleheart Plank Casing
dogbed.casing.extratrees.planks.1.14=Iroko Plank Casing
dogbed.casing.extratrees.planks.1.15=Gingko Plank Casing
dogbed.casing.extratrees.planks.2.0=Eucalyptus Plank Casing
dogbed.casing.extratrees.planks.2.1=Box Plank Casing
dogbed.casing.extratrees.planks.2.2=Syzgium Plank Casing
dogbed.casing.extratrees.planks.2.3=Pink Ivory Plank Casing
dogbed.casing.terraqueous.planks.0=Apple Plank Casing
dogbed.casing.terraqueous.planks.1=Cherry Plank Casing
dogbed.casing.terraqueous.planks.2=Orange Plank Casing
dogbed.casing.terraqueous.planks.3=Pear Plank Casing
dogbed.casing.terraqueous.planks.4=Peach Plank Casing
dogbed.casing.terraqueous.planks.5=Mango Plank Casing
dogbed.casing.terraqueous.planks.6=Lemon Plank Casing
dogbed.casing.terraqueous.planks.7=Plum Plank Casing
dogbed.casing.terraqueous.planks.8=Coconut Plank Casing
dogbed.casing.terraqueous.planks.9=Banana Plank Casing
dogbed.casing.dendrology.planks0.0=Acemus Plank Casing
dogbed.casing.dendrology.planks0.1=Cedrum Plank Casing
dogbed.casing.dendrology.planks0.2=Cerasu Plank Casing
dogbed.casing.dendrology.planks0.3=Delnas Plank Casing
dogbed.casing.dendrology.planks0.4=Ewcaly Plank Casing
dogbed.casing.dendrology.planks0.5=Hekur Plank Casing
dogbed.casing.dendrology.planks0.6=Kiparis Plank Casing
dogbed.casing.dendrology.planks0.7=Kulist Plank Casing
dogbed.casing.dendrology.planks0.8=Lata Plank Casing
dogbed.casing.dendrology.planks0.9=Nucis Plank Casing
dogbed.casing.dendrology.planks0.10=Porffor Plank Casing
dogbed.casing.dendrology.planks0.11=Salyx Plank Casing
dogbed.casing.dendrology.planks0.12=Tuopa Plank Casing
dogbed.casing.natura.nether_planks.0=Ghostwood Plank Casing
dogbed.casing.natura.nether_planks.1=Bloodwood Plank Casing
dogbed.casing.natura.nether_planks.2=Darkwood Plank Casing
dogbed.casing.natura.nether_planks.3=Fusewood Plank Casing
dogbed.casing.natura.overworld_planks.0=Maple Plank Casing
dogbed.casing.natura.overworld_planks.1=Silverbell Plank Casing
dogbed.casing.natura.overworld_planks.2=Amaranth Plank Casing
dogbed.casing.natura.overworld_planks.3=Tigerwood Plank Casing
dogbed.casing.natura.overworld_planks.4=Willow Plank Casing
dogbed.casing.natura.overworld_planks.5=Eucalyptus Plank Casing
dogbed.casing.natura.overworld_planks.6=Hopspeed Plank Casing
dogbed.casing.natura.overworld_planks.7=Sakura Plank Casing
dogbed.casing.natura.overworld_planks.8=Redwood Plank Casing
dogbed.casing.botania.shimmerwoodplanks.0=Shimmerwood Plank Casing
dogbed.casing.botania.livingwood.1=Livingwood Plank Casing
dogbed.casing.botania.livingwood.2=Mossy Livingwood Plank Casing
dogbed.casing.botania.dreamwood.1=Dreamwood Plank Casing
dogbed.casing.botania.dreamwood.2=Mossy Dreamwood Plank Casing