tile.dt.dogBed.name=狗窝
tile.dt.foodBowl.name=食盆

item.dt.throwBone0.name=投掷骨头
item.dt.throwBone1.name=美味投掷骨头
item.dt.trainingTreat.name=训犬奖励
item.dt.superTreat.name=超级奖励
item.dt.masterTreat.name=大师奖励
item.dt.direTreat.name=终极奖励
item.dt.breedingBone.name=生育骨头
item.dt.doggyCharm.name=狗狗魔咒
item.dt.collarShears.name=项圈剪刀
item.dt.commandEmblem.name=命令徽章
item.dt.radioCollar.name=雷达项圈
item.dt.radar.name=雷达

doggytalents.key.category=汪才济济
doggytalents.key.come=命令:起立
doggytalents.key.stay=命令:坐下
doggytalents.key.ok=命令:好哒
doggytalents.key.heel=命令:跟我来

dogGui.noObey=这只狗再也不服你的管教.

dogTreat.levelup=升级!
dogTreat.tooyoung=你的狗狗还太年轻,学这个为时尚早.
dogTreat.leveltoohigh=你的狗狗等级过高,这种奖励没啥效果.
dogTreat.toomuch=你的狗狗可能一时半会消化不了这种奖励里的神奇力量.
dogTreat.ultimatelevel=诚致恭贺!你的狗狗达到了最高级别!

dogCommand.come=起立!
dogCommand.stay=坐下!
dogCommand.ok=好哒!
dogCommand.heel=跟我来!

dogTalent.puppyeyes.1.part1=村民:好可爱的狗狗!你可一定得照顾好他/她.
dogTalent.puppyeyes.1.part2=我这有些猪肉要送给狗狗吃.

dogTalent.puppyeyes.2.part1=村民:-ω-,谁是好孩子?
dogTalent.puppyeyes.2.part2=谁兹好孩子?你就是啊!你就是!
dogTalent.puppyeyes.2.part3=是的你就是!好孩子就该有好吃滴!

dogTalent.puppyeyes.3.part1=村民:噢我滴女神!你从哪弄来的这个可爱的小家伙,
dogTalent.puppyeyes.3.part2=无忧无虑,又忠诚若斯,快快,拿走这些铁,
dogTalent.puppyeyes.3.part3=还有这些装备,一定要把小可爱保护好了!

dogTalent.puppyeyes.4.part1=村民:我的心肝儿都要从鼻子跳出来了.
dogTalent.puppyeyes.4.part2=快快快,快拿走这些.
dogTalent.puppyeyes.4.part3=别拒绝,说什么我都要送给你!

dogTalent.puppyeyes.5.part1=村民:我只是想告诉你,你拥有
dogTalent.puppyeyes.5.part2=整个宇宙里最棒最可爱的那只狗狗!
dogTalent.puppyeyes.5.part3=另外,这颗钻石就送给你好了!

dogTalent.puppyeyes.6.part1=村民:(意醉神迷歇斯底里五迷三道一发不可收拾) 
dogTalent.puppyeyes.6.part2=\(-ω-)/\(-ω-)/\(-ω-)/\(-ω-)/\(-ω-)/\(-ω-)/
dogTalent.puppyeyes.6.part3=\(-ω-)/\(-ω-)/\(-ω-)/\(-ω-)/\(-ω-)/\(-ω-)/

dogGui.buttonInfo.1=每级提升半心暴击伤害,精通后额外再提升一心伤害.
dogGui.buttonInfo.2=提升狗狗格挡物理攻击的几率
dogGui.buttonInfo.3=每级提升10%掉落物翻倍几率,达到五级时再额外提升10%的几率,此时几率会提升至60%
dogGui.buttonInfo.4=使狗狗攻击的目标着火.等级越高,火焰持续时间越长.精通后你的狗狗将免疫火焰伤害
dogGui.buttonInfo.5=能够让你骑上自己的狗狗,跳跃高度取决于等级.空手跳起来点击你的狗狗来骑上它...然后纵情奔跑吧!
dogGui.buttonInfo.6=每级为你的狗狗在背包狗界面增加三个物品栏格子.拿着木板右击狗狗就能打开这个界面.达到5级后,只要物品栏尚有空间,你的狗狗将为你自动拾取附近的掉落物.
dogGui.buttonInfo.7=每级在为你的狗狗计算掉落伤害时减免三格高度.精通后免疫掉落伤害,还会获得漂浮能力!
dogGui.buttonInfo.8=提升狗狗不休息状态下的生命回复速度.精通后坐下时回复速度也会提升50%.
dogGui.buttonInfo.9=拥有这项技能的狗狗能够嗅到附近的爬行者,它会发出低吼来警示你.每级为你的狗狗增加6格侦察范围.精通后你的狗狗将获得攻击爬行者的能力,每次进攻都会重置爬行者爆炸的倒计时.
dogGui.buttonInfo.10=每级增加狗狗追逐目标和被骑乘时的移动速度12%,精通后再额外增速15%.
dogGui.buttonInfo.11=当狗狗进入水中后会进行捕鱼,当它上岸甩干自己的时候会把捕到的鱼交给你.捕到鱼的几率随着级别提供而增加,如果学会了冥犬技能,捕到的鱼将可能直接变成烤鱼.精通后你的狗狗将能够进行水下呼吸.
dogGui.buttonInfo.12=每级提高狗狗吃食物时增加的营养点10%.此外,达到三级后你狗狗将能够食用腐肉,5级后就可以吃鱼.
dogGui.buttonInfo.13=拥有这项技能的狗狗可以骑在你的脑袋上,为你察看回家的方向.手上拿着骨头右击狗狗就能让它爬到头上.每级增加探查范围200格，5级后无距离限制.
dogGui.buttonInfo.14=随机对附近的蠹虫造成一点伤害.每级增加3格效果范围,精通后伤害翻倍.
dogGui.buttonInfo.15=你的狗狗将会对目标进行淬毒攻击,毒效持续时间随着等级增加提高.达到三级后你的狗狗将会免疫毒素,精通后狗狗能帮助你清楚包括中毒在内的药剂效果,只需拿着蜘蛛眼右击你的狗狗就好,不过这会使它消耗30个营养点.
dogGui.buttonInfo.16=当手里拿着小麦时,学习过这项技能的狗狗会向附近的动物凑过去,并为你将他们扛回来.这样你就不必太费周折从远处驱赶动物.但这相当辛苦,会消耗许多营养点.随着技能等级提高消耗的营养点会变少.只要不再拿小麦狗狗就会把动物放下来.
dogGui.buttonInfo.17=当你生命垂危,而拥有这项技能的狗狗在你身边时,它会尝试对你进行治疗,每次治疗消耗100个营养点,每级治愈效果提供半心.精通后消耗的营养点下降至80.
dogGui.buttonInfo.18=这项技能能够让你的狗狗温暖每一位村民的心灵,并使得他们向你赠送礼物!等级越高，随机礼物的质量就越好.每过2个minecraft天出现一次送礼.精通后时间间隔缩短为一个minecraft天.
dogGui.buttonInfo.wandering=[漫游]该模式下你的狗狗会待在食盆附近,等待你下一次发出指令.这会让你的狗狗待在食盆一格的范围内.
dogGui.buttonInfo.tactical=[策略]该模式下你的狗狗会跟随你,但不会进攻任何目标,除非你使用beam指令.
dogGui.buttonInfo.aggresive=[进攻]该模式下你的狗狗会跟随你,并且会进攻那些和你发生战斗的生物.
dogGui.buttonInfo.berserker=[狂战]该模式下你的狗狗会跟随你,并且会毫无预警地进攻任何靠近的生物.
dogGui.buttonInfo.docile=[温驯]该模式下你的狗狗会跟随你,但不会攻击任何目标,它已准备好寻回你丢出的骨头.

dogGui.talentName.1=黑皮
dogGui.talentName.2=警犬
dogGui.talentName.3=猎犬
dogGui.talentName.4=冥犬
dogGui.talentName.5=狼骑
dogGui.talentName.6=背包犬
dogGui.talentName.7=枕头爪
dogGui.talentName.8=急速愈合
dogGui.talentName.9=爬行清道夫
dogGui.talentName.10=狗狗冲刺
dogGui.talentName.11=捕鱼犬
dogGui.talentName.12=欢乐老饕
dogGui.talentName.13=寻家好手
dogGui.talentName.14=害虫斗士
dogGui.talentName.15=毒牙
dogGui.talentName.16=牧犬
dogGui.talentName.17=救援犬
dogGui.talentName.18=汪之萌眼

doggytalents.updatemessage=新的%s版本已经发布于%s.请到这里下载:%s
container.packpuppy=狗狗背包
container.foodBowl=食盆
itemGroup.doggytalents=汪才济济

dogBed.bedding.whiteWool=白色羊毛垫
dogBed.bedding.orangeWool=橙色羊毛垫
dogBed.bedding.magentaWool=品红色羊毛垫
dogBed.bedding.lightBlueWool=浅蓝色羊毛垫
dogBed.bedding.yellowWool=黄色羊毛垫
dogBed.bedding.limeWool=柠檬色羊毛垫
dogBed.bedding.pinkWool=粉色羊毛垫
dogBed.bedding.grayWool=灰色羊毛垫
dogBed.bedding.lightGrayWool=浅蓝色羊毛垫
dogBed.bedding.cyanWool=青色羊毛垫
dogBed.bedding.purpleWool=紫色羊毛垫
dogBed.bedding.blueWool=蓝色羊毛垫
dogBed.bedding.brownWool=棕色羊毛垫
dogBed.bedding.greenWool=绿色羊毛垫
dogBed.bedding.redWool=红色羊毛垫
dogBed.bedding.blackWool=黑色羊毛垫

dogBed.casing=狗窝

dogBed.woolError=错误(未知羊毛ID)
dogBed.woodError=错误(未知狗窝ID)
